(⊙ᗜ⊙) （‐＾▽＾‐）、 ٩(๑òωó๑)۶、 ヾ（≧?≦）〃、 o(>ω<)o、 (￣▽￣)ノ、 ๑乛◡乛๑ 、 （＾_＾）、 (＾▽＾) 、 ↖(ω)↗、 (=-ω-=)、 ٩(◕‿◕｡)۶ 、 ＼(☆o☆)／、 (.) 、 (-)、 ლ(⌒▽⌒ლ)、 ໒( ◔ ▽ ◔ )७、 (o⌒．⌒o) 、 ٩(ᴗ)۶ 、o(o)o、 ︿(￣︶￣)︿ 、 (๑¯∀¯๑)、 (～￣▽￣)～、 (☆▽☆)、 (p≧w≦q)、 (/≧▽≦)/、 ٩(๑❛ᴗ❛๑)۶、 Y(o)Y、 O(∩∩)O 、 =￣ω￣=、 (●＾o＾●) 、(★＞U＜★)、 (★ᴗ★)
 (；´д｀)ゞ、(；д；)、(；へ：)、(╥╯╰╥)、╮(╯﹏╰）╭、╭(╯╰)╮、(╯︵╰)、(╯﹏╰)b、罒ω罒、( Ĭ ^ Ĭ )、(T＿T)、(Ｔ▽Ｔ)、(ㄒoㄒ)、╥﹏╥、o(╥﹏╥)o、〒▽〒、 (T_T) 、T^T、/(ㄒoㄒ)/~、(T ^ T) 、ε(┬┬﹏┬┬)3、 o(TωT)o 、(〒︿〒)、T_T"、┭┮﹏┭┮、ε(┬┬﹏┬┬)3 、༼༎ຶᴗ༎ຶ༽、⊙︿⊙、⊙﹏⊙、(ó﹏ò｡)、￣へ￣、~~o(>_<)o ~~

ɖී؀ීϸ、 (」゜ロ゜)」、 (´⊙ω⊙`)！、 щ(゜ロ゜щ) 、 ༼∩•́ω•̀∩༽ 、 ໒( ◑ w ◑ )७、 ԅ༼ . º ʖ̯ º . ༽ง、 (⊹◕ʖ̯◕)、 ⊙▂⊙、 ⋋⁞ ◔ ﹏ ◔ ⁞⋌ 、 乁໒( ͒ ⌂ ͒ )७ㄏ、 Σ(っ°Д°;)っ、 ╰(⊹◕۝◕ )╯、 ╰[ ⁰﹏⁰ ]╯ 、 ʕ⊙ᴥ⊙ʔ、 〳 ◔ Ĺ̯ ◔ 〵、 (●´ω｀●) 、 ╰(”◕﹏◕”)つ、 o͡͡͡╮༼ • ʖ̯ • ༽╭o͡͡͡ 、＼(0)／、 ໒( ” ͠° ʖ̫ °͠ ” )७、 w(@。@;)w、 (／。＼) 、 ヽ༼ ʘ ∧ ʘ ༽ᓄ、 w(°ｏ°)w、 (°д°) 、(∩◕(oo)◕∩ ) 、 (゜ロ゜) 、 ༼ﾉ۞⌂۞༽ﾉ、(゜д゜) (*´╰╯`๓)♬

༼ ಠ ▃ ಠೃ ༽ 、 ʕ ᓀ ᴥ ᓂ ʔ、 ⋋╏ ᓀ 〜 ᓂ ╏⋌、 ╚═| ~ ಠ ₒ ಠ ~ |═╝、 ╭(๑¯д¯๑)╮、 ୧( ಠ Д ಠ )୨、 ᕦ໒( ⊡ 益 ⊡ )७ᕤ、 (눈눈)、 <(－︿－)>、 ╰༼ ⋋ ‸ ⋌ ༽╯、 (◣◢)、 ╰| ⁰ ෴ ⁰ |╯ 、 (o˘д˘)o 、 (╬•᷅д•᷄╬)、 (๑‾᷆д‾᷇๑)、 o(≧o≦)o、 [ ಠ □ ಠೃ ] 、 （╯－＿－）╯╧╧ 、 ᕦ໒( ᴼ 益 ᴼ )७ᕤ、 c༼ ” ͡° ▃ °͡ ” ༽ᕤ、 ꒰╬•᷅д•᷄╬꒱、╰_ ╯、(艹皿艹)、(▼ヘ▼#)

凸( •̀•́ )凸、 ᕕ༼ ՞ ͜ʖ ՞ ༽凸、 ༼凸 ◉◔༽凸、 ໒( •̀ ◡ •́ )७┌∩┐、 ╭∩╮◕ل͜◕)╭∩╮、 凸༼ຈل͜ຈ༽凸、 ┌∩┐༼ ºل͟º ༽┌∩┐、 凸(⊙▂⊙✖ )、 ╭∩╮ʕ•ᴥ•ʔ╭∩╮、 凸( •̀ 3 •́ )凸、 凸〳 ಥ ڡ ಥ 〵凸、 ┌∩┐(◕◡◉)┌∩┐、 t( -_- t )、 ᕕ╏ ͡ᵔ ‸ ͡ᵔ ╏凸、 ٩║ ✿ ᴼ ل ᴼ ✿ ║┌∩┐、 ╭∩╮໒(✪ਊ✪)७╭∩╮、 ໒( ͡; 益 ͡; )७┌∩┐、 ᕕ໒( * ◕ ڡ ◕ * )७╭∩╮、 ╭∩╮( ͡° ل͟ ͡° )╭∩╮、 ╭∩╮(ಠ۝ಠ)╭∩╮

ヾ(=･ω･=)o、(￣.￣)、（￣︶￣）↗、￣ω￣=、o(￣▽￣)ｄ 、(￣３￣)a 、￣▽￣、╮(￣▽￣)╭、ｂ（￣▽￣）ｄ、(～o￣3￣)～ 、\（￣︶￣）/ 、∠( °ω°)／ 、(灬°ω°灬) 、(o°ω°o)、┗(•ω•;)┛、ヽ(•ω•。)ノ、(๑•ω•๑)、(๑Ő௰Ő๑)、(❦ω❦)、ヽ(ω)ﾉ 、 (〃ω) 、(❁´3`❁)、ヾ(ΦωΦ)ツ、(๑╹っ╹๑)、(.ω.)、( :3 )、(•ᴗ•)、｡◕ᴗ◕｡、ლ(＾ω＾ლ)、ლ(❛◡❛✿)ლ、ლ(⁰⊖⁰ლ)、ლ(|||⌒εー|||)ლ d
..(｡•ˇ‸ˇ•｡)… щ ﾟ ▽ ﾟ щ ✧*。٩(ˊωˋ*)و✧*。