(´｡✪ω✪｡｀)
（//////）
~´_>`
(°ロ°;)┛
”_(:_」∠)_
(･д･)ﾉ
?(,,•́
(´∀｀●）
╭(￣▽￣)╯╧═╧
～(￣▽￣～)~[
(≧ω≦)(≧ω≦)(≧ω≦)
(◡ᴗ◡✿)
](^ω^)[
～(^-^)
～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～)~～(￣▽￣～
(눈_눈)(눈_눈)(눈_눈)
•̫͡•ʔ
?(^_-)
＼（－－）／
）(*˘︶˘*)
.(´･_･`)
。ヾ(@゜
（；￣д￣）
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
^)-☆～
~(,,´•ω•)ノ"(´っω•｀。)
(´｀;)
(*╯^╰)[
•̀,,)）
´•︵•`
(＜_＜)
~~(•̀.̫•́)
^ΦωΦ^
(｀･ω･´）
_:(´°ω°`」
`」∠)_
*⊙~⊙)
」∠)_)
\(≧▽≦)/\(≧▽≦)/\(≧▽≦)/
（ಥ_ಥ)
(〃∀〃)ゞ
╚══╝╚═
･**･゜
ຶ)======ਊ
＿|￣|●
(>^ω^<)。
(´●ω●｀)
･᷄-･᷅
~=￣ω￣=（
(〃ω〃)[
。”\(//
](•́ω•̀
/･/ω/･/
(ﾉ≧∀≦)ﾉ
”´_>`
。(*╹▽╹*)
（；；）／／
＼(￣︶￣)／
。。(；д；)
（｡>∀<｡）ゞ
|•ω•`)
͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ[
?(◉ω◉
☆(￣▽￣)/
(¯ε(#¯)
(∩_∩)”
(´･ω･`)?[
(*°▽°*)))
(｡･ω･｡
~>_<~
(＾＿＾)☆
～(´▽｀)ノ
▽｀)ノ?
(〃▽〃)
（=￣ω￣=）
>_<|||
-_-||。
(-ω-`_)⌒)_
?(｡･ω･)
╰(￣▽￣)╭[
）(°∀°)ﾉ
。。(;´༎ຶД༎ຶ`)
(´▽｀)ノ
(*￣︶￣*
ヾ(Ő∀Ő)ﾉ。
°ω°)／
..|･ω･｀)
•̀_•́)ง。[
～*罒▽罒*
（╯#-皿-)╯~~╧═╧
(/ω＼)(/ω＼)(/ω＼)
~(〃ω〃)
(>`⌂´)
)(눈_눈)ԅ(¯
(*ﾉﾉ)
\\(•_•)(
***∠(
(≧^.^≦)）
ノ(°_°ノ)
）#～^_^
～～(≧▽≦)
ヽ(￣д￣;)ノ
(❛□❛✿
（/__\）
.^_^"
。。(┬＿┬)
(°▽°)
=-=..
(●◡●)
)))」∠)
-.-||
。(*¯︶¯*)
(。•ω•。)
∧＿∧((
(⊙_⊙)
･ω･´)╭∩╮
(☆▽☆)
(._.`)
(´-ω-`)”
(◡‿◡✿
凸(>皿<)凸
(●´∀｀●)
╰(*´︶`*)╯
ヽ,,,,,／
ʕ•͡-•ʔ
（□-□）☆
╮(￣-￣)╭
(ಥ_ಥ)(ಥ_ಥ)(ಥ_ಥ)(ಥ_ಥ)
╰╯`?)?
（╬￣皿￣）=
ε-(=｀ω´=)
´_>`)
(＾∀＾)ﾉ
(ノдヽ)~[
；´Д｀)
/::</::</::<
｡◕ᴗ◕｡
/（//▽//）/
*^ω^)
ヽ(ー_ー
。(ಥ_ಥ)
。╮(｡❛ᴗ❛｡)╭
(((^-^)))。
(•_•)<)
(˘︶˘)
¯\_(ツ)_/¯
～(。﹏。)
。(～￣▽￣)
°;)っ：
(´〜｀*)
(ﾉ"◑ڡ◑)ﾉ"
⊙ω⊙⊙ω⊙(☆_☆)
(｡･ω･)ﾉ
╯^╰╯^╰╯^╰
｡•ω•｡)っ⌒
.•´¯`
ヾ(｡･ω･｡)
?(눈_눈)
(≧ω≦)
（；ω；）
•̀_•́)ง(灬
）(`へ´*)ノ[
~~（～￣▽￣～）
”(´;︵;`)
(；д；)
（￣ー￣）
╮(︶﹏︶")╭
|___/|___|
~(´,,•ω•,,)
(゜ω゜)=
*罒▽罒*）
ヾ(￣□￣;)ノ
↖(^ω^)↗。[
ヽ(´･д･｀)ﾉ[
(｀Д´*)
╯^╰╯^╰[
。(*´▽｀*)
：(╯°Д°)╯︵
•̫͡•ʔ
╭(●｀∀´●)╯╰(●
(?_?;
）(*/ω＼*)
╭(╯ε╰)╮
(〃ﾉωﾉ)）
↖(^ω^)↗[
~#^_^#
(≧▽≦)
(>^ω^<)
?(-.-)
|＼＿/|
(゜д゜)
~(☆_☆)
(;_;)
（｀＾´）ノ
//)(//
-(ಥ_ಥ)
(。•́︿•̀。)。
(´,,•∀•,,`)
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•
(￣▼￣)。
ヽ(｡◕‿◕｡)ﾉ
凸(⊙ω⊙)凸
。[]~(￣▽￣)~*
(￣_,￣
ヽ(*´∀`)ﾉ
ヾ(´▽｀;)
(￣.￣)：
(￣^￣)
。(ノ=Д=)ノ
||╰╭--╮
(*°▽°)ノ
、°)へ。
（//▽//）
。ლ(•̀
(･∀･)
**********。”
(•ω•;)
\(//～//)\
[::>_<::][
。(´･ᴗ･`)
~~◑▂◑
ʕ*̫͡*ʕ•̫͡•
(｡･ω･｡)）
ヽ(〃∀〃)ﾉヽ(〃∀〃)ﾉヽ(〃∀〃)ﾉヽ(〃∀〃)ﾉ
(=￣.￣||)
。(^～^)
╭∩╮（︶︿︶）╭∩╮[
<。)#)))≦
`」∠)__
(+﹏+)～～
(；´д｀)
(´-ω-`)(´-ω-`)
(´-｀)
〒_〒。(｡•́︿•̀｡)
｀（●●）´
。(＾▽＾
Σ(°Д°;
･*(^_
(。-`ω´-)
（ノ*-_-*)ノ
(*･´ω`･)っ
：(●￣(
ლ(´ڡ`ლ)
（*ﾉωﾉ)
>_<>_<>_<
~(>﹏<)
(✖´╹‸╹`✖)
.(￣へ￣)
。ლ(|||⌒εー|||)ლ
（╹◡╹）
(｡>∀<｡)（
｀`、`、
（￣▽￣）
」∠)＿∠(
ﾉ(._.`)
(；￣д￣)
。(ー_ー)
(*´︶`*)
(⌒:⌒)
。(✪ω✪)
。”－－－
<(。_。)>
╭(●｀∀´●)╯
～(⊙ω⊙;)
:-(:-(:-(:-(:-(
｡･-･｡
～(｀･ω･´)ﾉ
(｡-_-｡)(´･_･`)
(=_=;)
(´_>`)(
（ノ´∀`）
╰┬┬┬╯
～(ΦωΦ)
)))」∠)_）。
～(￣▽￣～)~。
(=^▽^=)(=^▽^=)
ε=ε=(ノ≧
(ノ´∀`)
-᷅_-᷄
;)ーーーー
／⌒ヽ,ノ
(ಥ_ಥ)（
.(/_;)
((´；ω；`)
(╯▽╰)
(●✿∀✿●)
]~(>_<)~
)(╥╯﹏╰╥)ง
ω`(ヾ)
≧▽≦)/
｡-ω-)-ω-)-ω-)
(°Д°）
（゜-゜）つロ
ヽ(≧□≦)ノ
|･ω･｀)ﾉ
･*:.｡.
(*^-^)
╮(╯▽╰)╭”
^*)(^
~~=͟͟
ε=ε=ε=(~￣▽￣)~
(⊙︿⊙)
(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯(╯°Д°）╯
(╹◡╹)
、``、`、`、、`、、`、`、、`、、`[
～(ﾉ≧ڡ≦)
)))><<[
┗(-_-)┛
-_-||
(^_^;)（
(´-ω-`)@
]ヽ(。_°)ノ
´◔‸◔`)[
@-@-、
?(･_･;?
(´-ω-`),
｡◕‿◕｡(｡˘•
(つ´ω`)つ
.\(//
☆.｡.:*(
(✪▽✪)（
?╰(*´︶`*)╯
(つД`)ノ。
≦*)ノ〃
´_>`」
(#｀皿´)
(>_<｡)ﾉ
（_(＿)
^_^|||
(灬ºωº灬)
～\(//
(｀･ω･´)っ
ヽ(。_°)ノ
^.^)ノ
ヽ(￣ω￣
_-_-_-_-~~
｡◕‿◕｡｡◕‿◕｡
」∠)_[
～╭(╯^╰)╮
(*°▽°)ﾉつロ
。(´,,•
(~￣▽￣)~
。(｀･ω･´)ﾉ
\(//^//)\
(･ω･=)
*^____^*
::>_<
～*^_^*
(╥╯^╰╥)
ノ=Д=)ノ
。。..,
~(>_<)~~(>_<)~[
。＼(￣︶￣)／
(/｡＼)
(´～`)
≦」∠)_
](°ー°〃)
>"<|||
ʕ•̫͡ʕ•̫͡ʕ•̫͡ʕ•̫͡ʕ•̫͡•ʔ
(((╹д╹;)))
ヾﾉ≧^≦)っ
(」゜^゜)」
-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./-./-.--/.-/-./
＼(;´□
～(*˘︶˘
（☆_☆）
(●✿∀✿●)#
+*:;;;:*(
(*╹▽╹*)。
(｡•́︿•̀｡)|
(ಥ﹏ಥ)
☆*+:｡.｡。
。*^_^*
(✪▽✪)～
(≧ε≦ｏ)
(∩_∩)@
）(／≧ω＼)
╮(｡❛ᴗ❛｡)╭
↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗
∠(°∀°)／
゜▽゜)つロ
ε-(´∀｀;
”(ー`´ー)
(•̀へ•́╮)
。～-～[
(／≧ω＼).
°Д°)（
"(￣_,￣
～(。-`ω´-)
ε=ε=ε=┌(；´°
（。-＿-。）
(´･_･`)@
•́∩•̀
。ε=(´
～ε==(
~(>^ω^<)
∠(•̀ω•́
(ﾉ*>∀<)ﾉ
(*￣ω￣）
^-_-^
ε°｡)┐
⌒／ヽ-、＿_
~~(>_<)~~]
ヾ(*罒▽罒*)ﾉ~
(≧▽≦)(≧▽≦)(≧▽≦)
～(´-ω-`)
(✖╹◡╹✖)
(´_`」
」∠)_。。
?ε==(
～(/≧▽≦/)
。(≧▽≦)。
\(•_•)<)
-.,,.-
(￣ε(#￣)☆╰╮(￣▽￣///)
(⊙ω⊙)
ヘ(￣ω￣ヘ)
(-、-):
](〜￣▽￣)〜
。-_-#
]::>_<::
（☆_☆）（☆_☆）
_/＿＿＿＿
(／≧ω＼)（
(=ω=；)
](*ﾉωﾉ)
(･Д･)
ó｡）ヘ(_
:-(:-(:-(
~(◔◡◔)
(~*^*~)
)∠)_。。
•̀.̫•́
(●/ω＼●)
(⊙_⊙?)
。）ヾ(●´
(^-^)
★*^_^*★[
[]~（￣▽￣）~*～
(╯°Д°)╯（
>\\\\\<
ヽ(｀⌒´)ﾉ
ヽ(〃∀〃)ﾉ[
┗Д┛´)ﾉ
(¯Д¯)ノ
~|･ω･｀)
(°ー°)
～～（*/
ヾ(*￣￣￣￣▽￣￣￣￣*)ノ
(￣ε(#￣)☆╰╮(ಥ_ಥ)
ㄒ)/~~
。┌(。Д。)┐
](－‸ლ)
ヾﾉ≧∀≦)
(￣-￣)
（,,•▽•,,
(´；ω；
(=´ω`=)
。=^_^=
(´◔‸◔`)
~~\(≧▽≦)/~
●|￣|＿
•́ω•̀
～(￣▽￣)～
(´-ω-｀)
(•ω•`。)
(´•ω•｀)
_(:^」∠)_
ヾ(｡>﹏<｡)ﾉ
(｡･ω･｡)～
(／≧ω＼)。
ヽ(･ω･｡)ﾉ
(´;ω;`)ヾ(･∀･`)
~(灬°ω°灬)
︶︿︶•́
˘•ω•˘
](=￣ω￣=)
”(｡･ω･｡)ﾉ
（＾_＾）
(ง∩_∩)
」∠)__
。(´;︵;`)
･ω･)°⌒
。ಠ︵ಠ凸。
•̀_•́)ง。（
(￣Д￣)ﾉ[
）(✪▽✪)
((∀｀/
。。=_=
|･ω･`)
(*´∀｀)
≦)ㄏ。。
꒰╬•᷅д•᷄╬꒱
。(>_>)
<(￣-￣)>
=￣ω￣=(
)(╥ω╥`)
。|ω･`)
ヽ（´ー｀）┌
～(*_*)
。(´･_･`)
(/ω＼)
↖(^ω^)↗ʕ•͡
*´∀`)´∀`)*´∀`)*´∀`)
。(´⌒`｡)
(˘︶˘*)
_(:_」∠)_。
凸（⊙ω⊙）凸
凸^_^凸
(ノ><)ノ
(#?Д?)
(￣～￣;))
(｡･ω･)
](,,•́.•̀,,)
(`･ω･´)ゞ
(≧ω≦*)
(￣︶￣)↗
(*^ω^*)
～|･ω･｀)
）(●´ω｀●)
]-～-～-
(*ﾉ∀`*)
＜|°__°|＞
(˘︶˘).
。”(°ー°〃)
（_(●●)_）
。（；へ：）
(;^_^|
）（==-=/*（””””
･｡°*.
。*罒▽罒*
。~(@^_^@)~
(」゜ロ゜)」
”(´,,•∀•,,`)
)ノ)`-
╮(￣▽￣)╭[
(*˘︶˘*)
。。(-_-)ゞ（
~:*:•
◕)ﾉ*:
ʕ•́✪•̀ʔʕ•́✪•̀ʔ
凸(*^▽^*)凸
(ಥ_ಥ)。。
）(´▽｀)ノ
︵ヽ(`Д´)ﾉ︵
(｡•̀ᴗ-)
(∩_∩)(∩_∩)[
]｡◕‿◕｡
(艹皿艹)
(*/ω＼*)~
//)\～)
（^_^）
)/\(°ω°
。╮(￣▽￣"")╭
\(≧▽≦)/\(≧▽≦)/\(≧▽≦)/。
.(ಥ_ಥ)
(•̀ᴗ•́
(˘╰╯˘灬)
(ᵔᗜᵔ*)
~╮(￣▽￣")╭
(╯°Д°）
ヽ(°∀°)ﾉ[
-★★★★☆
(*°ω°*)ﾉ
～（￣▽￣）／
（ﾉ´д｀）
ʕ•̫͡•ʔ
☆-.-☆
。゜゜(´□｀｡)°゜。
(´ω`)
。ヽ(￣д￣;)ノ
～(=^▽^=)
ｂ(￣▽￣)ｄ
゜-゜ノ)
（●´∀｀）
(＿_ノ、＿)
･(ﾉ∀`)･
(=_=)
‾᷅皿‾᷄
°-°)/
//)\”
_(-ω-`_)⌒)_（
(ಥ_ಥ)）
~ヽ(•̀
。(*^▽^*)
┭┮﹏┭┮
ლ(´•д•
）\(//
ヽ(￣ω￣(￣ω￣)
(*¯︶¯*)[
。。（｡ò
•̀,,)"
<(｀^´)>）
。。ヽ（´ー｀）┌
•̀,,)
(￣.￣)
-_-||(>_<)[
＿__つ_つ
(´;︵;`)。
～(✪▽✪)～
¯\_(ツ)_/¯”
͡•ヽ、ヽ
(ﾉ∀｀*)
(｡´∀｀)
*⊙_⊙*
（～-～）
╯^╰╯^╰
(°∀°)ノ
~(>_<。)＼
(◕‿◕✿)
](,,•́
_•̀*∩))
~”(;´༎ຶД༎ຶ`)
╮(￣▽￣"")╭）
)(✪▽✪)
。(＾＿＾)☆
(´･ω･)ﾉ(._.`)
(つД`)
✿✿ヽ(°▽°)ノ✿
](｡･ω･｡)ﾉ
ヾ(^^ゞ)
(`皿´)
=￣ω￣=。
|＿,＜／/`/ヽ//
(≧ω≦)（
(☆ω☆)
Σ(⊙▽⊙")
～～ԅ(¯
(#˘ω˘#)
）Σ(･ω･ﾉ)ﾉ
(*´∀｀*)☆
。<(｀^´)>
=￣ω￣=～
(ﾉ*･ω･)ﾉ
ヽ(〃∀〃)”
(^_-)
。╭══╮
ლ(´ڡ`ლ)）
）ԅ(ಥ_ಥԅ)
（ーー；）
（－︿－）
(>﹏<)(>﹏<)(>﹏<)(>﹏<)(>﹏<)
(⊙ω⊙)/
(,,･∀･)ﾉ
::>_<::[
?(｡˘•
•﹏•)。
～～*･゜
。(*´_
(*❦ω❦)
~~(╯﹏╰)
~(°∀°)ﾉ
〜^＜=＞＜
(。_。)
~(*￣︿￣)
(つω｀)～
ヽ(ー_ー)ノ
<|º_º|>
(°-°=)
。（。＾▽＾）
-_-||（
=#～~””
”(*｀へ´*)
:-)/=_
´◔‸◔`)
ʕ•̫͡•
(｡･ω･｡)~
（∩▽∩）
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•
(*´∀`*)
凸－_－凸
(´-ω-`)”-
)´Д｀)
(-_-)ゞ
～(*˘︶˘*).。.:*
=@~@=
～ヽ(￣ω￣(￣ω￣〃)
(･ω･)ﾉ[
◑)ﾉ"(｡•́︿•̀｡)
(´д((☆
(°ー°〃)
(/≧▽≦)/
。´_>`
凸(｀ω´)凸
~ヾ(●´
。（´ω｀
(*￣︶￣)~
。(〃▽〃)
(￣▽￣"")╭
(´﹏﹏﹏｀)
_(．．)
ヾ(*ΦωΦ)ツ
ヽ(°∀°)ﾉ@
~ヽ（´ー｀）┌
(￣∀￣)”
]～～／;
(=_=)[
?(/ω＼)
」∠)_(
(-、-)
´•ω•)ノ(._.`)
.>.<.
](≧^.^≦)
。-_-||^
(•_•)?
~~ε=(
（/｡＼)
](ー_ー)
(*Φ皿Φ*)
ヽ(≧Д≦)ノ(
>﹏<。)～
_(°ω°」∠)_
(｡´-ω)(ω-｀｡)
￣︿￣)<
~~(/≧▽≦/)
(￣∀￣)
~(￣▽￣)~(￣▽￣)~
====<(￣︶￣)↗
(=゜ω゜)ノ
(/≧▽≦/)@
//)\)
(-ω-；)
｀*)ﾉ~
｡.｡:+
～～(´▽｀)[
.(ΦωΦ)
╮(︶﹏︶)╭
**-:#@#
(╬◣ω◢)
(￣▽￣)～
~\(≧▽≦)/
(･ω･｀)
╭(°Д°`)╮
╮(╯▽╰)╭)
.-//[
*(∩_∩)*
(*^ω^*)[
~(´ε｀
(^_^)/
。(〃ﾉωﾉ)
).｡.:*☆
。_(」∠
(･ω･`
^_^)／[
(>﹏<)。
ʕ•̫͡•ʔʕ•̫͡•ʔ
。(^ー゜)
]ヽ(≧Д≦)ノ
(`･ω･)
ヽ(´･д･｀)ﾉ
(/^-^(^
(´,,•ω•,,｀)
](╥﹏╥)
-(＿＿＿_／
(*｀▽´*)
￣=))┛
(⌒▽⌒)
(*•ω•)
(ノД`)
￣)ノ～(￣▽￣～)~
＜/°_°/＞
”╮(╯_╰)╭
]|･ω･｀)
(●´∀｀●）
¯ԅ)(´▽｀)ノ
ლ(❛◡❛✿)ლ
(*-`ω´-)
。。(〃ω〃)
(✪▽✪)。。
-`д･´)
(;´▽`)
（⊙-⊙）
•ᴥ•ʔ☆
。╰(❁´
?～(❁´◡`❁)*
(｡つ∀≦｡)
\(≧▽≦)/。
ヽ(￣︿￣
～ヾ(●´
________。”
)／~╧╧
（￣︶￣）
~(=^_^=)
](❁´◡`❁)*
ヾ(´∀｀。ヾ)ヾ(✿
(´･∀･｀)
(•ᴗ•)..°
º,,*)
~~）@_
(*´д`)~
..^_^..
~(•‿•)
。、。。[
。(._.)
(〃°ω°〃)
ヽ(´･ω･`)
（(*/ω＼*)）
+:｡.｡
|(-_-)|[
。(´▽`
（●´∀｀）ノ
。_(:_」∠)_
\(///
=^･ω･^=
～(☆▽☆)
。(｡•́︿•̀｡)
*｀ω´)
。~\(≧▽≦)/~↖(^ω^)↗
（ง•̀_•́）ง
|ω•`)
～(*^_^*)～
～(°Д°
(●-●)
\(≧▽≦)/
(*￣︶￣)
（ノ≧▽≦）ノ
(〃∀〃)
(*-`ω´-
<|≧▽≦|>
>(*ΦωΦ*)<
(´•ω•`)
。(╥_╥)
（＾∀＾）ﾉ
）（￣▽￣）／
－?(`ω
＼*））。
\(≧▽≦)/@
(ㄏಠωಠ)ㄏ
ʕ•̀ω•́ʔ
(*@?@*)
.._(:
(^ー゜)
^)ノ⌒☆
@***[
）ヾ(｡｀Д´｡)ﾉ
*)☆*°
ʔ•̫͡•
。(✪▽✪)。
」∠)＿。
～(ಥ_ಥ)
(╥╯﹏╰╥)ง
(╥_╥)
@(￣-￣)@
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ。（
～(￣▽￣～)(～￣▽￣)～
?ω?`)
•̀_•́)ง）
ヽ(^Д^)ﾉ
(*´д`)
ヾ(´･ω･｀)ﾉ
ヽ(￣▽￣)?
´∀`)ﾉ
ᕦ(ò_ó
。。Σ(°
(*•̀ᴗ•́
_●*)ﾉ=
（－ω-ｏ））
）╰(*´︶`*)╯
～(>﹏<)
(*°ω°)
:*.°★*
\(´∀｀)/
(`･ω･´)(
）╯(´-
(|||❛︵❛.)
¯•ω•¯
ヽ(*´ω`)ﾉ
＼(-___________-;)／
”(/≧▽≦)/~
ヾ(*>∀＜*)(ノ∀｀●)
::>_<::
”(〃ﾉωﾉ)
(///▽///)(///▽///)(///▽///)(///▽///)
:-(:-(:-(:-(
(´;︵;`)
´･ω･)ﾉ(._.`)
(*^▽^)/
～︿(￣︶￣)︿
￣▽￣)~
(⊙﹏⊙)
（︶︿︶）=凸
(≧▽≦))
,,,,,,ヾ(●´▽｀●)ノ
↖(^ω^)↗↖(^ω^)↗[
＼＼\\?(
╹◡╹)ﾉ
(///ω///)[
(=￣ω￣=)
‾᷄⌂‾᷅)
～”\(//
(•‿•)
。´<_`
ヽ(°∀°)ﾉ
╭∩╮（︶︿︶）╭∩╮
(•ω•)
(^^)/
╰(￣ω￣ｏ)
(*>.<*)
↖(^ω^)↗(
╰∠)_。
:))))[
。(´°ᗜ°)
\@.@/
ヽ(ｏ∀ｏ)ﾉ
╰(￣▽￣)╮
。\(//
┌(。Д。)┐
::>_<::。
(~_~;)[
￣□￣||)
」∠)_～
（（（）））”
～╮(╯▽╰)╭
｡･_･｡)っ
(´･ω･`)?
凸(`_`)凸
。┐(´-｀)┌
(=^▽^=)[
.(´,,•∀•,,`)
～(灬ºωº灬)
つ〜(＿⌒ヽ
(°ー°〃)。
]ヽ(｀Д´)ﾉ
(／。＼)
)っ(///ω///)
～`；)┌”
•́ຈ◕͡
◉ω◉）凸
(●´ω｀●)
(>ω<)～
(･_･)
?(´Д`
｡-_-｡)ε･｀*)
ヽ(´ー`)ﾉ
╭(╯ε╰)
」∠)_~
（´-`)
。=￣ω￣=（
●)_(●
(@_@)
?(☆_☆)
"^_^"）
(-_-)。
^ω^)ノ
∩,,＿＿⌒つっ
#*^_^@
～(=´∀｀)
（☆_☆）~~
(//////)
。。(⌒▽⌒)
↖(^ω^)↗↖(^ω^)↗
*★,°*:.☆(￣▽￣)/
•̀∀•́
(〜￣▽￣)〜
(」°ヘ°)」
”(*/ω＼*)
(*￣▽￣*)
´;ω;`
～ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
](((*°▽°*)
(ﾉ∀`*)
?(=￣ω￣=
**(ಥ_ಥ)
~(*/ω＼*)
~ロ╮(￣▽￣")
(≧∀≦)ゞ
)))」∠)_
。(◔◡◔)
。_(°ω°
(>_<)
⊙_⊙⊙▽⊙
↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗
～(>^ω^<)
/(__ノ＼_ノ
~(≧▽≦)
（ΦωΦ）
||ヽ(*￣▽￣*)ノ
(ﾉಥ皿ಥ)
。。_(´
###<>>
╮(=_=")╭
(〒＾〒）
ヽ(´•д•｀)ﾉ
(￣Д￣)ﾉ
(⊙_⊙)[
(˘•ω•˘)ง
("\(●-●)
ó｡）（｡ò
(；´Д｀)
凸⊙皿⊙凸
(╥﹏╥)。
╮(╯_╰)╭
~(/≧▽≦)/~
╮(￣▽￣)╭（
凸(´･_･`)凸
。_(´_`」
)」∠)_
(´･ω･`)
～(⌒▽⌒)
ヽ(*^^*)ノ
～ლ(╹◡╹ლ)
(´；ω；`)"(´；ω；`)"(´；ω；`)"
≦)ﾉ⌒☆
(。•ω•。)ﾉ
(￣ｏ￣)
。。(=_=)
(*￣。￣)╭
ヾ(。￣□￣)ツ
](*￣︶￣)
ヽ(^Д^*)/.
(ʘдʘ╬)
。。ಥ_ಥ
(/ω•＼*)
（´･∀･｀)
(*´∀｀*
[✖‿✖]
\(≧▽≦)/～[
(-(￣▽￣)~*
(*≧▽≦)ツ
～～(´∀｀)
(((^-^)))
｀*)(((*°▽°*)
?Σ(|||▽|||
）╮(￣▽￣"")╭
゜-゜)つロ
)()*_*
~(✿╹◡╹)
.(..)
～(/ω＼)
`+.･*´
。ʕ•́ᴥ•̀ʔっ
͡•ʔʕ•̫͡•
*￣▽￣)((≧︶≦*)
´｡•~•｡`)
(´°ᗜ°)
]^_^^_^
~(。-ω-)
(｡>∀<｡)
╮(￣▽￣"")╭
ヽ(；▽；)ノ~
<-ヘ->
\(≧▽≦)/\(≧▽≦)/\(≧▽≦)/\(≧▽≦)/
。(=_=)
~(～￣▽￣)~
(=_=)。
･^)～～
(^.^;(^.^;
。”_______
•́)｡◕‿◕｡ヾ(
（´･ω･`)
(˘ω˘)
(*/ω＼*)(*/ω＼*)
•:*:~
~\(≧▽≦)/~。
._(´_`」
ﾉ(•̀ᴗ•́)ﾉ
(●゜▽゜●)
^*)(*^
。。ヾ(●´
<|*_*|>
。”^_^
。。⊙∀⊙
╮(￣▽￣)╭
*´∀｀*)
╰⊙═⊙╯╰══⊙═══⊙═╯
、、•。｀、、、
～(ﾉ>ω<)ﾉ
(✿︶‿︶)
”｡◕‿◕｡
(〃￣ω￣〃）ゞ
～(￣▽￣～)~(
(／≧ω＼)）
((*゜Д゜)ゞ”
(｡･ω･｡）
~(￣^￣゜)~
|･ω･｀
(´◔‸◔`
::>_<::”
◕)ﾉ*:･
ヾ(｡｀Д´｡)
.^ᴗ^.
(*?▽?*)
(￣▽￣)~*
(*´︶`*)ノ
(￣Д￣╰╮)
～(^～^)
(╯>д<)╯
。(눈_눈)
。^=_=^
。_(눈_눈」∠)_
(°Д°ノ)ノ
･:*+.\((
￣^￣゜）
(❁´︶`❁)
(｡•́︿•̀｡
?`?)?*
･｡:)（
。¯\_(ツ)_/¯
╯▽╰)。。
(～￣▽￣)～
=_,=”
~_(•̀ω•́
(((((((((((っ•ω•)っ
(≧^.^≦)
ε=ε=ε=へ（*｀
╭(╯ε╰)╮[
)(^_^)
(°□°)
..ᕦ(ò_ó
(*˘︶˘
(;￣▽￣)┛
(*/ω＼*)[
(╯﹏╰)
(•●•）
(｀･ε･´)
.｡.:*･゜
~(￣▽￣)~
(¯皿¯)凸
~(｡･ω･)ﾉ
/;*#～
￣〜)(〜￣
ʕ•̫͡•ʔ)
()へ|＼
。(`へ´
¯*)へー
(；ω；)
～(｡•́ω
´･ω･)
(´･ᴗ･`)
(*´･ω･)(･ω･`*)
ヾ(=°･°=)ﾉ
：@；/-
～(灬°ω°灬)
(✪▽✪)）
：@##@
(*°ω°*)ﾉ"(´°
](*•ω•)
<(｀^´)
(ﾉ´∀`)
ヽ(*´～｀*)ﾉ
]~\(≧▽≦)/~
(´∀｀。ヾ)
/(`●__●
(´∀｀*)
:*.°★*。
ヽ(￣▽￣)ﾉ
(☆_☆)
(╬◣д◢)
.”:-(
(〃ω〃)
╭(╯^╰)╮
”(´∀｀)
（／／／／／／）
。）(✿◡‿◡)
(^ω^)
ヾ(*ΦωΦ)ﾉ
(ﾉ"◑ڡ◑)
~（￣▽￣）~[]
）´_>`
~(´▽`
。(*∩_∩*)
");//
´･･)ﾉ(._.`)
>/////<
(/ω＼)（
(´ω｀★)
_(•̀ω•́
Σ(///▽///)
(｡･∀･)ﾉ
~ヽ(=^･ω･^=)
(╯>д<)╯(
。(*￣︶￣)
）ヽ(#`Д´)ノ
~╮(╯▽╰)╭
(._.)(._.)(._.)
[]（｡ò
”(•́ω•̀
～(｡･ω･｡)ﾉ
~(=•̀
（；＿；）
･_･)ﾉ⌒●~*(
。╮(╯_╰)╭
(ノ▽〃)
｀•ω•´)
(*´˘`*)
*罒▽罒*。
<●>::<●>
｀*)ﾉ[
◉｀ლ)”
..-_______
╰（￣▽￣）╭
ヽ(￣ω￣(￣ω￣
ヾ(*´∀｀*)ﾉ[
（\#-_-)\
(⊙_⊙)。。..
^)〜（〜^
Σ(･ω･ﾉ)ﾉ
/(*゜Д゜)
(゜▽゜)
。。(｡•́__
╭(╯^╰)╮[
(☆∀☆)
。(。•́︿•̀。)
(｡･ω･｡)ﾉ
ヽ(#`Д´)ノ
(´༎ຶД༎ຶ`)
(>_<)]
。ヾ(´∀｀。ヾ)
|￣|_。
°)╮╰(°
((((っ´
\(≧▽≦)
(･ω･)┛
~(｡•̀ᴗ-)
(´･･)ﾉ(._.`)
｀、`、`、、
。。=_=）
★,:*:
(●▼●;)
(*/ω＼*)（
?”(=￣ω￣=)
~(≧ω≦)
(´-ω-`
（_(´□`」
///--<
。≧﹏≦~
^)^_^
_(:::
。(´-ω-`)
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ(
(*･ω･)
。#^_^#
](´▽`
°☆☆☆[
Σ(´∀｀
。(っ*´∀｀*)っ
（¯.¯）
"(,,•́
(°Д°)
(+﹏+)~
Σ(|||▽|||
(>ω<)
~@^_^@~
║┗┛║┗
(`･ω･)/
°ヾ)^?
”.._:(´_`」
ﾉﾉ\☆(
[ò_ó]
.(*´▽`*)
~(。•ω•。)ノ
＼＿＿╭╭╭╭╭＿＿／
∠)_）。
дº);,
（／．＼）
～`(*∩_∩*)
┐(´-｀)┌[
╮（╯＿╰）╭（
/。_。/
´)ノ(ノ｀
|||))。
╰∠)_。。
↖(^ω^)
(｀•ω•´)ゞ
@(￣-￣)@(╯
=￣ω￣=.
･*:.｡..｡.:*･
（°Д°）
(¯(●●)¯)
(◡‿◡✿)
（´Д`）
•,,`)[
)∠)_[
（．＿．）
(ﾉ￣д￣)ﾉ
～(*¯︶¯*)
(ㄏ￣▽￣)ㄏ
(￣^￣゜)(
〜(•́•̀)༼✿
凸(艹皿艹
(～￣▽￣)~
(〃´-ω-)
ʕ•̫͡•̫͡•ʔ
(╯°□°)╯︵
•̀_•́)ง～
･(ﾉД`)ヽ(
(つД`)ノ
」∠)＿（
（*^__^*）
]~~（｡ò
~ヽ(･ω･ゞ)@
)))><<
(´･ω･`)（
(•́へ•́╬)
╭－－－╮
。(*////-////*)
.(´;︵;`)
:-_-||
（•_•）
（）_（）
（＾_-）
(◔◡◔)
～(❁´◡`❁)*
(´-ω-`)[
]↖(^ω^)↗
✿(∩_∩)✿
（=_=）
凸(ʘω⊙)凸
。(◔⊖◔)
ʕ•̫͡•ʔ•͡
ó｡）✪ω✪
～(#／。＼#)
（///▽///）
ヽ(#`Д´)ﾉ┌┛〃
：(*/ω＼*)
~(>_<)
~（@）*-+
(*˘︶˘*).｡.:*
(╯°Д°)╯
̀｡).｡
＼*）∠(
/_|_______|_\/
(;´༎ຶД༎ຶ`)[
]。.:*
ヽ(≧Д≦)ノ。
~ヾ(Ő∀Ő)ﾉ
～ε-(´∀｀;
(+_+)
?～(￣▽￣～)~
～╰(*´︶`*)╯
（￣～￣）ヽ
(｡･ω･｡)（
(￣▽￣)~
。(*/ω＼*)
。(つД`)
。ヽ(•̀ω•́
。。?_?
(。﹏。)@
（*´▽｀*）
Σ(°Д°;～
╭∩╮（︶︿︶）╭∩╮。
(*´∀`)~
(>﹏<)～
=_>=[
(´･ω･)ﾉ
（´∀｀●）
(^Д^)
~”(〃￣ω￣〃）
。（(」゜ロ゜)」
](*^▽^)/★*☆
~~\(//
(._."
（ﾉ´∀`）
（╮(╯▽╰)╭
ヾ(´∀｀。ヾ)[
↖(^ω^)↗～
ʕ•ᴥ•ʔ
凸」∠)_
~(*¯︶¯*)~
(*^ω^*)（
|ʘдʘ)╯
°)╯╭(°
<)。(>
]～(￣▽￣～)~
(ノ^_^)ノ＜|°_°|＞ヘ(^_^ヘ)
(⌒(⌒;;
╰⊙═⊙╯
..”--
（´-`）.
(=°Д°=)
。*｀へ´*)
(-.-)
](￣▽￣)~*
-__-)
/::(＿＼＼
~\(≧▽≦)/~@
。_(:_」∠)_[
(>﹏<)[
(=￣ω￣=)(=￣ω￣=)(=￣ω￣=)
(´＜_｀)
〃)(´；ω；`)
。-`ω´-)
。^_^#
(ノ＞＜)ノ
╭══╮┌════════┐
(￣(●●)￣)”[
（￣へ￣）
)(ε-●))
(=^･^=)
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
(ﾉД`)
*:.。.
∠(｀ω´*)
|＿＿＿＿|／
（｡ò∀ó｡）
<(｀^´)>
(*´ω`*)
。(ノへ￣、)
(╯-╰)
(´;︵;
|_•`)
(✿╹◡╹)
]╹◡╹[
(ಥ_ಥ)(ಥ_ಥ)(ಥ_ಥ)(ಥ_ಥ)(ಥ_ಥ)
(,,•▽•,,
´༎ຶД༎ຶ`
～=￣ω￣=
(￣□￣；)
(´-﹏-`)
”(´▽｀)ノ
°)╯╰(°
。(｡･ω･｡)ﾉ
･(ﾉД`)･
(･_･;
(´;︵;`),
•ʔ-̫͡-ʕ•̫͡•ʔ
(っ°Д°;)っ
。ヽ(゜▽゜
~(*ﾉ▽ﾉ)
。(•̀ω•́)
(*｀へ´*）
(*/∀＼*)
(●.●)
(•_•)
(*´▽｀)ﾉﾉ
(･∀･｀
つ•̀ω•́)つ
(´∀`)ノ⌒
▼∀▼」_
(￣Д￣)
～(￣▽￣～)~
◑▂◑⊙﹏⊙
(#･∀･)
（｀ー´）
(ノω；)
..(,,•
•..(,(”)(”)
（＞д＜）
･`)~_(
͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
(*˘︶˘*).。.:*
´)ﾉ*:･
(:>)|￣|＿
?"(ºДº*)?）
”|･ω･｀)
(´･-･`)
◡<,,)/
～(◔◡◔)
(⊙_⊙?)@
(^^)[
?(´⊙ω⊙`)
┐(￣ー￣)┌
~(´◔◡◔`)
(╯﹏╰）[
~~⊙ω⊙
＜|°_°|＞
。(*˘︶˘*).。.:*
。ლ(╹◡╹ლ)
?（´Д`）
(✪▽✪)[
(*^__^*)
(Ｔ▽Ｔ)
～(*^ω^*)
~~(>_<)~~
。(･∀･)
～～^_^
～(´▽｀)
(´；ω；`)
ヽ(￣д￣;)ノヽ(￣д￣;)ノヽ(￣д￣;)ノ
ヽ(•ω•ゞ)
。(;´༎ຶД༎ຶ`)
:)」(▼皿▼#)
｡･_･｡)(｡･_･｡
↖(^ω^)↗）
(=°ω°)ノ
•`)(:
、(´▽｀)ノ
.(∩_∩)
-゜)つロ
(>_<)(>_<)
。”_(:
(ﾉ≧ڡ≦)
#^_^#
。|･ω･｀)
⊙∀⊙⊙∀⊙[
(•́ε•̀)
。（：（：（：
～(≧∀≦)
)(눈_눈)
?|･ω･｀)
∩´﹏`∩
(,,•́.•̀,,)?
(´._.｀)
╮（╯＿╰）╭。
(;°Д°)
╭(=^=)╮
"（￣▽￣）／
(•̀ロ•́)
、(;´༎ຶД༎ຶ`)
.|ω•`)
-_-|||
\(≧▽≦)/[
´•ω•)ﾉ(._.`)
(*_*)
(￣▽￣)ノ
(/ω＼*)
(*¯︶¯*)/
。。(´°
･д･)ﾉ
（*@、、.
-（゜ー゜）つ□
(｀•ω•´)
。。(￣▽￣)ノ
=•ω•=
～~\(≧▽≦)/~
((≧︶≦*)
。=￣ω￣=
”↖(^ω^)↗
(*＾ω＾)
(⊙_⊙、)
.。.:*•゜゜•*☆
。(❁´ω`❁)
(눈‸눈)
(；´д｀)ゞ
(=´▽`=)
*|°_°|*
╹◡╹)ﾉ~✿✿ヽ(°▽°)ノ✿
ヾ(•ω•`。)
：(╥╯^╰╥)
。↖(^ω^)↗
(*^▽^*)
.ヽ(￣ω￣(￣ω￣〃)
~~(/≧▽≦)/
｀˘ω˘)
（〃∀〃）[
(*´ω｀*)
•,,`)
(˘•ω•˘)
(•̀.̫•́)
_(:」∠)_
｀･ω･´)
(ಥ益ಥ)
(－ｏ⌒)
꒱꒰•̫͡•
。(*≧▽≦)
//)\[
。(✪▽✪)
（＾∀＾）ノ
」∠)_（
。ヽ(≧Д≦)ノ
.._(:_」∠)_
（⊙_⊙）
(≧▽≦)/
┐(´•_•`)┌
?-.-[
･^=))ﾉ
”=￣ω￣=
(≧∀≦)
]:-)[
｡゜(｀Д´)゜｡
](^_^)
～(///
)´Д`)
。ヽ(〃∀〃)ﾉ
~(ΦωΦ)
。。(•́ω•̀
✿◔‿◔✿
。｡◕‿◕｡
～(❁´ω`❁)
(°ー°〃
。(ΦωΦ)
~(*･ω･)
(ﾉಥ～ಥ)
?⊙﹏⊙"
@(｡･ω･｡)ﾉ
(^_-)[
(｡･｀ω´･｡)
(#｀ε´#ゞ
(*^▽^)/★*☆
。。(*/
(っ﹏-)
(ノ￣д￣)ノ
(^_^)～
ヽ╭╯ຈل͜ຈ╰╮ﾉ
(*￣︿￣)
ヾ(*´∀｀*)ﾉ
」∠)_*（
(´///ω///
～(///▽///)
≧▽≦≧▽≦≧▽≦
_(:_」∠)_）
(ノへ￣、)
(●´ω｀●)ゞ@
(´；ω；｀)
(∩_∩)。
╮(╯-╰")╭
(＞﹏＜)
(•̀ᴗ•́)
╮（╯＿╰）╭[
(-｡-;)
ヽ(≧Д≦)ノ
(｀ー´)┛
(´;︵;`)(´;︵;`)(´;︵;`)(´;︵;`)(´;︵;`)
(*´▽`*)ﾉ
\(≧▽≦)/\(≧▽≦)/\(≧▽≦)/\(≧▽≦)/\(≧▽≦)/
ヾ(@^▽^@)ノ
～(*≧ω≦)
（︶︿︶）=
ヽ(#`Д´)ﾉ
~(#／。＼#)~
(･_･）
(╬•᷅д•᷄╬)
。。.._:(´_`」
」∠)_?
￣д￣;)ノ
|･ω･｀)
|ω･`)//
。〜(￣▽￣〜)(〜￣▽￣)〜
^－_－^
(ಥ_ಥ)。
_(°ω°
_:(´□`」
(°∀°)ﾉ（
╭(╯^╰)╮╭(╯^╰)╮
ﾉД`)）
ʕ•́ᴥ•̀ʔっ
(◔◡◔)(◔◡◔)
(￣∀￣)～
(･ω･)
:(눈_눈)
(´･д･｀
(；｀ヘ´)
╭∩╮(-_-)╭∩╮
（(/≧▽≦)/
(>_<)）
)∠)_（
)(￣▽￣)
(°∀°)
(눈_눈)_(:
•̀,,）
(ー_ー)
~~(｡･ω･｡)ﾉ
~=￣ω￣=
￣﹏￣)╯
(ｏ°[]°)
))/.:+
）(｡･ω･｡)ﾉ
”(〃ω〃)
>_<╰_╯〒_〒
ー(゜ー゜)つロ
]╮(╯▽╰)╭
～(￣▽￣～)~。。
(ಥ_ಥ)”
(￣ω￣)
･^)(^･
。(ಥ﹏ಥ)
(⊙_⊙)?
?ヘ(￣ω￣ヘ)
.//、、
..(˘•ω•˘)
-ω-`)
_(:-|」
（´-`）
(ಥ_ಥ)(ಥ_ಥ)
́)/。*
(～>_<)
|｡･ω･)っ
(▼ヘ▼#)
(｡･ω･)。
(╯°□°）╯
(,,•́.•̀,,)
(///▽///)@
~(´•ω•
:):(:):(:):(
(┬＿┬)[
|*´•Д•|┛
(=@__@=)
～～(/ω＼)
（）(灬°ω°灬)
(=^^=)）
(･◡･)
(ノ#-_-)ノ
。（//▽//）
（´･ω･）
(#／。＼#)
~~≧﹏≦
(눈_눈）
(+﹏+)
ヽ(`Д´)ﾉヽ(`Д´)ﾉ
Σ(゜∀゜ノ)ノ
(°_°)
(￣▽￣///)
。(￣▽￣)~*
（＾ω＾）
╮(╯▽╰)╭）
＼(*^ー^)/*
。～(￣▽￣～)~
(+ω+)
(´･ω･`)(´･ω･`)
〜(￣▽￣〜)(〜￣▽￣)〜
~~_(:
(•́へ•́
,,)(,,
。╰(*´︶`*)╯
）ヾ(●´
°.*\(
@+*/=
(ﾉ∀｀)
～~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~
,~,~[
-_-||）
(✪ω✪)
(´⊙ω⊙`)
ヽ(￣ω￣〃)
(°□°／
(ﾉω｀*)
ʕ•́ᴥ•̀ʔ
ᕕ༼✿•̀︿•́༽
～(￣▽￣～)~～(￣▽￣～)~
,,´･ω･)ﾉ"(´っω･｀｡)
(´ε｀*)
ヽ(〃∀〃)ﾉ）
<(*￣▽￣*)/
┌(-。-)
╭(╯ε╰)╮）
（_(눈_눈」∠)_
(〃ﾉωﾉ)。
\>~</\>~</\>~</
•̀_•́)ง@
~ヽ(•̀ω•́
•́д•̀
ー|||）
(￣ＴＴ￣)
(._.)
~~（(>_<)）
-_-#。
。Σ(|||▽|||
(´-`)
(°ヘ°)
(灬°ω°灬)
:":"";";"";:
_(:_」∠)_[
|\／|/|∠/
↖(^ω^)↗.
(-.-)[
へ(;´Д｀へ)
(☆_☆)･゜
ヽ(。>д<)
༼༎ຶ෴༎ຶ༽
～(￣▽￣～)。
（￣～￣）
(*`ω´*)
。。●﹏●
_ヘ)ヘ(_
(－ω－)
。(´-ω
_(눈ω눈」∠)
。(,,•́
<(￣︶￣)↗
ーロー。」
(´･Д･)」。
(´-ω-`）
＼(^ω^＼)
(,,•﹏•,,)
•̀_•́
ʕ•̫͡•=•̫͡•ʔ
↖（＾ω＾）↗
~◡(´∀｀)
~~(///ω///)
(╯°Д°)╯︵
Σ(-`Д´-ﾉ；)ﾉ
ヽ(｀Д´)ﾉ
(=^^=)
~~^_^~~
)´_>`
~￣▽￣~）
(^_^)（
))))><
^_^)／”
]ω･`)
(❁´ω`❁)
•̀｡)」
)(｡•́︿•̀｡)
<(-︿-)>
(･_･;）
（｡･ω･｡)つ
ヽ_ﾉ(_／
（ﾉ∀｀）
~(=^.^=)
･*:.｡..｡.:*･･*:.｡.
(ノ°▽°)ノ
～～(´｡✪ω✪｡｀)
凸•̀ω•́凸
～(*°∀°)
´=；)ゞ
~꒰•̫͡•
～ლ(´◉
~(>_<)~
｡◕‿◕｡)
|･ω･｀）
([____
･᷄ω･᷅)
(⌒_⌒;)
(●︿●)(ง
..(ー_ー)
(>ω<)。
～(*´∀`)~
╹◡╹)ﾉ~)
(●✿∀✿●)(●✿∀✿●)(●✿∀✿●)
(´;︵;`
═⊙═⊙═⊙═⊙═~～
＿＿＿ノ_ノ
(⊙＿⊙)
-`д´-
(•‾︶‾•)
(*^．^*)
＼（≧Д≦）＜
(┬＿┬)
～(=￣ω￣=)
～(´ε｀
´▽｀)╮
-_-#[
￣д￣;)ノ。
(/≧▽≦)/）
.(///ω///)
´∀｀）／
ヽ(￣▽￣)
•̀_•́)ง。
_(-ω-`_)⌒)_
\(≧▽≦)/\(≧▽≦)/
(❛ᴗ❛)
（•̀∀•́）
͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ
●)╮(●
~*^_^*
╭(╯^╰)╮（
(-ロ-)
<|•.•|>
-_-///
(._.)）
-_-||_(:
(っ´;ω;`
╮(︶﹏︶"")╭
(ﾉ´▽｀)ﾉ
•̀ω•́)
(/≧▽≦/)(/≧▽≦/)
(~•̀︿•́~)つ
(⊙_⊙)(⊙_⊙)
(´-ω-`)
°-°（）
ヾ(ｏ･ω･)ﾉ
(=-=)
(￣▽￣)／
(´∀｀//
･ω･=)
ヾ(^▽^ヾ)
(。-ω-)ﾉ
(`へ´*)ノ。
ლ(╹ε╹ლ)
（눈.눈||）
。(=^▽^=)
~~^_^~~[
(*´･ω･)
~(*^ω^*)
(✪▽✪)ﾉ
□～(￣▽￣)
(￣▽￣)。。
▽,￣)╭
(#^.^#)
（）（）。
益～(￣▽￣～)
(｀･∧･´)
(*^▽^*)。
（^-^）
(;*´Д`)
～(•̀ω•́)
~(✪▽✪)
(*^^*)
(눈_눈)[
～＼（≧▽≦）／～
|･ω･)
╮(╯▽╰)╭(
(￣▼￣)
Σ(￣д￣；)
。。：）╭╮
\\(≧▽≦)/
↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗
↖(^ω^)↗。
”。⊙_⊙
(~_~;)）
ヽ(￣д￣)ノ
(ノಥ益ಥ)
(｡-_-｡)
(=´∀｀)
。(/ω＼)
^)ﾉヾ(〃^
(⊙▽⊙)/
╭(╯ε╰)╮。
╮(╯▽╰)╭[
(￣ε(#￣)☆╰╮(ಥ_ಥ)[
｡◕‿‿◕｡)
//++-
(●◡●)ﾉ[
(￣ε(#￣)☆
~ლ(•̀
ε=ε=ε=(/≧▽≦)/
）(´ε｀*)
(´･_･`)/
(´ω`*)
～(￣▽￣)ゞ
(ㄏ⊙ω⊙)ㄏ
(ノ=Д=)ノ⊙
～）=￣ω￣=
」∠❁)_
。ᕦ(ò_ó
（。∀°）
”(/ω＼)
；ω；｀)
⊙_⊙╮(╯▽╰)╭
〜(￣▽￣〜)[
(///ω///)
•ω•)っ
=(^.^)=
ヾ(｡｀Д´｡)ﾉ
（￣+ー￣）
•ᴥ•ʔʕ
(^.^)
´_,ノヾ
<|°_°;)っ
:(✿☆︿☆｡)ﾉ
(◕ω◕)
~(￣▽￣)~*
～(^_^)～
。(￣(●●)￣)
。(*^ω^*)
〃∀〃Σ(
~ヽ(￣▽￣)ﾉ
（///）
ｂ（￣▽￣）ｄ
～(￣へ￣)
。(≧ω≦)/
~\(≧▽≦)/~
(✿‿✿)
▽｀).。ｏ
凸(≧ω≦)凸凸(≧ω≦)凸
＜（￣︶￣）／
.*★*.
~~”(-
(´-ω-`)）
~(*╹▽╹*)[
ヾ(*´ー`*)ノ
▽￣)～*
(^_^)
]#^_^#[
(*¯～¯*)
~\(≧▽≦)/~（
(*≧▽≦)
=⊙＿＿＿＿＿＿＿⊙=
”╮(╯▽╰)╭
)=￣ω￣=
･´‸･｀)
*＼(^ー^*)/
。(ಥ_ಥ)[
ヽ(´▽`)ﾉ
ヽ(*´∀｀)ノ
￣д￣;)ノ[
;;;)Д｀）
(=°ω°)ﾉ
•̀_•́)ง~[
\(•_•)
。~>_<~
_（：∠）_
✪ω✪(ง
(*＾ー＾)
ヽ(￣ω￣(
(◔◡◔)눈_눈
」∠)_）
(*≧︶≦))(￣▽￣*
|･ω･｀)）
(^ω^)~
|･ω･｀)_(:
|･ω･｀)[
。╮(╯-╰)╭
)?//／／
(´□`｡)°
┗(՞▃՞
(＾▽＾)
(°ヘ°)..
。>:-<
(ﾉಥ益ಥ)
ʕ•́✪•̀ʔ
ヽ(〃∀〃)ﾉ（
](/ω＼)
"･∀･)ﾉ
(>ω<)@
_(:）_」∠)_
(￣ε(#￣)
(*/＼*)
)(｡･ω･｡)ﾉ
~(#^.^#)
･ω･)/
(´◡`)
(*/ω＼*）
。╮（╯＿╰）╭
。_(•̀ω•́
ლ（´∀`ლ）
=^_^=
｀.∀´)／
(ﾉ)//ω//(ヾ)
)(ε≦*)
(>^ω^<)~
」∠)_”
(`‐ω‐´)
(｡･_･｡
(～￣▽￣)
•̀_•́)ง(^_^)
~(´･_･`)ノ⌒凸
~(≧▽≦)/~
(｡❛ᴗ❛｡)
(．．;)
(///▽///)[
(*╹▽╹*)
。╮(╯▽╰)╭。
･ᴥ･)つ
(゜-゜)つロ
ノ(^﹏^)ノ
。(´∀｀)
(*‿*✿)
(＾ω＾*)
（；へ：）
）(●´ω｀●)ゞ
˘~)(~˘
(°∀°)ﾉ
=_=|||）
´<_`[
～^_^～
↖(^ω^)↗↖(^ω^)↗。
]¯\_(ツ)_/¯
（；´д｀）ゞ
_(눈_눈」∠)_
~（*^__^*）
(•́ω•̀
(´･･`)
｀[]´)/
(ó﹏ò｡)
/(╥╯^╰╥)
~(つД`)
=￣ω￣=╭(╯ε╰)╮
”(。-＿-。)
▼益▼)（
(；▽；)
](╥ω╥`)
(#∩_∩#)(#∩_∩#)(#∩_∩#)
(;´༎ຶД༎ຶ`)(;´༎ຶД༎ຶ`)(;´༎ຶД༎ຶ`)(;´༎ຶД༎ຶ`)(;´༎ຶД༎ຶ`)
,_____________。
～～(╥﹏╥)
(>_>)
(..･᷄･᷅
(-.-;)
(=^▽^=)
(｀･ω･´)ゞ
︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿︿(￣︶￣)︿
(゜ロ゜)
（)´д`(）
(*^__^*)[
。ヽ(ー_ー
°。°。°。°）
]＼（￣︶￣）／
**)=~=)＞
(°∀°)ﾉ(°∀°)ﾉ
ヾ(°∀°ゞ)
~+_+~
(*^﹏^*)
(*°∀°)╯[
ヾ|≧_≦|〃
ヾ(༎ຶД༎ຶ)ﾉ
(〃￣ω￣〃ゞ
~≧▽≦)/~
:*☆ヾ(●´
(≧▽≦)/~
)ʕ•̀ω•́ʔ
（･ω･｀)
┗(｀ー´)
(´°ω°`)
凸（ΦωΦ）凸
]ヾ(●´
(≧ω≦)/
(*￣︶￣*)
´_>`)(´_>`)(´_>`)(･ω･)
^`^）（
（＾＿＾）
(ー`´ー)）
•̀_•́)ง（
。凸凸凸～
（〃∀〃）
”(〜￣▽￣)〜
～(ヾﾉ•᷅
(っ˘ڡ˘
(｀･ω･´)ゞ(｀･ω･´)ゞ(｀･ω･´)ゞ(｀･ω･´)ゞ
～↖(^ω^)↗
((•́へ•́
Σ(((つ•̀ω•́)つ
*(*´∀｀*)☆[
。(≧ω≦)
)ノ”(ノ﹏<。)
＜|●－●
Σ(´∀｀；)
´▽｀)(
<。))))≦
。-_-||
）,(｡･ω･｡)ﾉ
･)ﾉ"(´っω･｀｡)
┐(´～｀；)┌
(。•́︿•̀。)
(ಠ益ಠ)
)っ))(
(゜▽゜;)
、、、”[
(｡•́ᴗ
╭(╯^╰)╮。
(●´ω｀●)ゞ
(´＿｀。)
)っ~\(≧▽≦)/~
||･ω･*)ﾉ
(￣^￣)ゞ
┐(￣ヘ￣)┌
Σ(￣。￣ﾉ)ﾉ
(￣ー￣)┌
(´▽｀)
（(*^_^*)）
(￣▽￣)/
～～(｡･ω･｡)
）(＞﹏＜)。
(〃´-ω･)
(◣д◢)
(｡ノω<｡)
~\(≧▽≦)/~☆
＜|°－°|＞
ヽ(´•ω•)ノ
(<_<)
´_>`）
。(＾▽＾)
.(*≧ω≦)
（*=_=*）
ლ(╹◡╹ლ)
。。ヽ(ー_ー
↖（^ω^）↗
(´･_･`)”
((((；゜Д゜)))
～ヽ(*´∀`)ﾉ
´‐ω‐)ヘ∩,,＿＿⌒つっ
）(；д；)
。::>_<::
(＾＿＾)
(≧^ω^≦)(≧^ω^≦)(≧^ω^≦)
(つω`*)
(/▽＼)
┐(´-｀)┌
(゜-^*)/
(*°ω°*)ノ
(-_-┗(-_-
(*￣▽￣)
”(｡•́︿•̀｡)
//＼￣￣
(っ*´∀｀*)っ
|||)ﾉﾉΣ(
～～(•̀
ヾ(￣▽￣)
]╭(╯^╰)╮
(\_(\
～(´∀｀)
(╭￣～￣)╭
(●_●)(●_●)
(´∀`)
-。-||
(ಥ_ಥ)～
](´｡✪ω✪｡｀)
<|;-;|>
(((*°▽°*)
|?ω?｀)
┌|*´∀｀|
。。(｀Д
･д･)ﾉ★
_∧＿∧_
#`Д´@
(≧▽≦)（｡ò
(*´▽｀)
*(◣д◢╬)ヾ(´∀｀。ヾ)
͡•ʕ•̯
。(´•ω•
(;;;;;°
~\(≧▽≦)/~(
、(*/ω＼*)
(´っω･｀｡)
(@[]@
](｡･∀･)ﾉ
(*////▽////*)
。。(❁´︶`❁)
＼（￣︶￣）／
´_>`。
/(//･/ω/･//)/
(*^_^*)(*^_^*)(*^_^*)
（***）
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
<|º_º|>[
：(╯°□°）╯︵
#..]>
(´•_•`)
”(///
(|||▽|||
-(゜-゜)つロ
_(:_」∠)_
(∩ω∩)
(´⌒`｡)
(｡･ω･｡)
(∩￣]￣￣￣￣￣￣￣￣
\(￣︶￣
(￣▽￣*)ﾉ
～(￣▽￣)~
(´,,•ω•,,
：ε=ε=ε=ε=ε=ε=┌(;￣
ε=ε=ε=(
（(=^ω^=)）
ヽ(･ω･´
~(￣︶￣)
(•_•)[
」∠)_。
(^_-)☆
”(=^▽^=)
(>^ω^<)(
（。＞。＜。）
(￣ω￣(￣ω￣〃)
)(↗_↗)(
(∩_∩)(∩_∩)
(￣∀￣)[
。(∩_∩)
(^^*)
）(つД`)
）╮(╯_╰)╭
(´-ω-`)。
(-＿-)_
╭∩╮（✪ω✪）╭∩╮
..(｡•́__
(/////)
(❁´◡`❁)
(⊙＿⊙)。
~\(≧▽≦)/~）
(￣へ￣)
(ノ´∀｀*)
。〜(((((((っ´
。(⊙_⊙)
@_@(￣Д￣)ﾉ
((￣^￣)ゞ
(･_･[
(￣ω￣;)
(✿◕‿◕✿)
|ω･`)～
～(￣▽￣)
”(/ω＼)。
(｀･ω･´)
~↖(^ω^)↗
<(＾－＾)>
*∩ω∩●ω●*
(ﾉ__)ﾉ
。。≧﹏≦
”。(´;︵;`)
。(╥﹏╥)
(￣▽￣)"
゜*:.。.
ლ(＾ω＾ლ)
～(❁´︶`❁)
(눈▽눈)）
。(/ω＼*)
(*°ω°*)ノ"
(*´▽｀)ノノ
~～(￣▽￣～)~
´¯`(>▂<)´¯`
(╯°□°）╯︵
╮(￣▽￣)╭。
~(´∀｀)
｡ʕ•̫͡•
(◕,,,◕)
(✪▽✪)(●
︿•̀｡)
(ノ=▼ω▼=)ノ
(•∀•)っ
(`･ω･´)
)`(*∩_∩*)
)(´▽`
-ω･)ﾉ⌒★
(＿＿＿／￣￣￣￣￣
~@；_#**
(✿◡‿◡)
(*´▽｀*)
¯ԅԅ(¯
~~(,,•́
(´;︵;`)；
((((;´･ω･`)))
（￣︶￣）↗
）┐(´-｀)┌
(。﹏。*)
*^_^*~~
(･ω･)ﾉ
\(￣︶￣)/
(°Д°ノ)ノ[
˘︶˘*)
。(∩_∩)”
（;≧皿≦）
(╥╯^╰╥)[
。（）（）
ヽ(´▽｀)ノ
´<_`(ง
(°Д°)／
ヽ(｀⌒´)ノ
]=-=-
^_^～～
ヽ(°∀°)ﾉ）
(●︿●)
(=_=)～～
。(●´ω｀●)ゞ
(。•ω•。)ノ[
(ಥ_ಥ)
(-_-)┛
(╯°Д°）╯
~(*+﹏+*)~
（＾∀＾●）ﾉ
。(≧^ω^≦)
(*´╰╯`
ヾ(༎ຶД༎ຶ)ﾉ"
(´･ω･`)。
↖(^ω^)↗#
¯ԅ)ԅ(¯
”(╯﹏╰)
。(´▽｀)ノ
~~^ω^
ʕ•̫͡ʕ•̫͡ʕ•̫͡ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʔ
゜@)ノ（
~~╭(╯^╰)╮
。(▼皿▼#)
。(*￣︿￣)
~(#／。＼#)
（._.）
(>﹏<)
(❁´ω`❁)。
(。-＿-。)
`Д´）<
(￣□￣)
~ლ(╹◡╹ლ)
。(*´∀`*)
](=^▽^=)
･^)(=^･
☆(＿＿*)
／(＿＿_
*(*´∀｀*)☆
-_-||[
\(*ΦωΦ)ﾉ
(。﹏。)
（*゜ー゜*）
(｀･ω･´)ゞっ
(☆^ー^☆)
Д、`*)ﾉ┌┛
******~\(≧▽≦)/~
(´･ω･`)ﾉ⌒
~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~
.//**//
(^_^)[
ヽ(•̀ω•́
（￣▽￣）～
):::::::::::::::::::::::::::>
。。(´•ω•
(灬˘╰╯˘)
(-_-｡)
´･･)ﾉ(._.`)。
~~(ಥ_ಥ)
┭┮﹏┭┮┭┮﹏┭┮┭┮
(〃ﾉωﾉ)
(｡•́-
ヽ(*≧ω≦)ﾉ
>//////<
(ノ*゜▽゜*)
(ノ￣ω￣)ノ
~(｀･ω･´)
。（￣▽￣）
*+=~<\|
´-ω-)
（(⊙_⊙)）
(￣.￣)（
(/ω＼)[
（︶︿︶）
┐(´-｀)┌┐(´-｀)┌┐(´-｀)┌
●﹏●(ﾉ
。。|･ω･｀)
）(ノ=Д=)ノ
_(:▽」∠)_
●´∀｀)ノ
(*´_`*)
(ノ=Д=)ノ
(╯°Д°）╯︵
(*/ω＼*)。
。ヽ(*´
～╭(╯ε╰)╮
(*´ー`*)
~┗(-_-)┛
、｀｀`、`、
.(•_•)<)
ヾ(*>∀＜*)
.。゜゜(´□｀｡)°゜。
（ಥ_ಥ）
。(/ω＼)@
´_>`@-
ヽ(￣▽￣)ノ
）=￣ω￣=
（（ｏ-ω-）
*.#/-
(*/ω＼*)ﾉ
°皿°)ง
]\(//
=`*+\
~(´･ω･`)
(*｀∀´*)ノ
~\(≧▽≦)/~~\(≧▽≦)/~
ヾ(*´ー`)ノ
”（_(:_」∠)_
-_-#）
ヾ(´∀｀。ヾ)┌┛〃
（*°～°*)ノ"
～(*^_^*)
～(´°ᗜ°)
•_•)ง,
(｀ω´)
(*￣︶￣)/
。┭┮﹏┭┮
(★‿★)
(´；ω；`)"
)ノ”(ノ_＜。)
(￣(●●)￣)
ヾ(^▽^*)))
|･ω･）
☆*:.｡.
◢╰(〒皿〒)╯
|･ω･｀)（
（≧∀≦）
::::::::::::::）（:::::::::::::
↖(^ω^)↗~
）(*￣︶￣*)
(ΦωΦ)
(｀_´)
(ノдヽ)
(=^.^=)
(>_<)~
]///////[
:::|＼
(^ω^)=
(゜-゜)
|||)ﾉ
。。:-(
~(/ω＼)
(*ΦωΦ*)
:-)))
)(/≧▽≦)/
）(´⊙ω⊙`)
╮(╯_╰)╭[
╮（╯＿╰）╭
|。•ω•)っ
(´-ω-`)。[
+｡(〃ω〃)｡+
\(≧▽≦)/~[
~~╮(╯▽╰)╭
、。、｀、
щ(゜ロ゜щ)
^_^^_^。
|°_°|
.｡.:*☆。
･^=)(^･
(･_-｡
´･ω･)ﾉ
(｡´∀｀)ﾉ
•̀ω•́
?(´･ω･`)
(〃ω〃）
(*°ω°*)ﾉ"
(*∩_∩*)
～(´ε｀)
。(灬°ω°灬)
(•́ω•̀)
(￣□￣；
～(≧^.^≦)～
。(*^__^*)
ヽ(￣ω￣(￣ω￣〃)
(•∀•)っ/
_(:_」∠)
。╭(╯ε╰)╮
（*＾-＾*）
。。^_^
*罒▽罒*
｀●)ﾉ~
)ノヾ(✿
～..-,-,～～。
ʕ◔ᴥ◔ʔ
(ﾉД`)ヽ(
（｡･ω･｡)ﾉ
,(^_^;)
(ノω<。)ノ))☆.。
*/ω＼*)
ヽ(´･д･｀)
~(=^･ω･^)ﾉ☆
、、、、=_=
ヽ●*´∀`*●ﾉ
。(╥╯﹏╰╥)ง
(‾_‾)
(ーー;)
(ಥ_ಥ)@
(●´□`)
～(｡･ω･｡)ﾉ[
(っ´▽`)っ
╮(￣▽￣”)╭
∧_∧::
（￣▽￣）／
(｡ﾉω＼｡)
]@@@@[
](｡>∀<｡)
´‐ω‐)ヘ
(●´_`)ε`
>﹏<。)
︿(￣︶￣)︿
。(｡•̀ᴗ-)
(´◔◡◔`)
?(^?^*)
?╮（╯＿╰）╭
(*¯︶¯*)
。╮(╯▽╰)╭
。（☆_☆）
ლ(⁰⊖⁰ლ)
(///▽///)
╹◡╹)ﾉ~（
(｀∧´)
～(￣▽￣～)
_╮(￣▽￣)╭
（●｀ε´●）
|ω･｀)
(=•ω＜=)
◡(´∀｀)
╮(╯▽╰)╭
。(｡•́ω
///)。
╭∩╮（^ω^）╭∩╮
~(≧▽≦)/
~ᕦ(ò_ó
´･ᴗ･`
);/:_-,[
>///<
(>ω<)”
(≧▽≦).
。。(•́
\（^_^）/
(눈_눈)：
Σ(゜゜)
ʔʕ•̫͡•
<|º＿º|>
´•ω•)ノ
。ヾ(^▽^*)))
|||)ﾉﾉ
..(｡•
~(εó∀ó)
。Σ(っ°Д°;)っ
｀」∠)_
|･ω･｀)(￣
ヽ(゜▽゜
”(´▽`
(Ｔ▽Ｔ)@
`*)~~
(`ω´∩)
Σ(°Д°;）
(｡>﹏<｡)
ヽ(≧Д≦)ノ[
〃)ﾉ~☆･
(´°*°)
(゜ロ゜;)┛
。。(ー_ー)
(-｡-;
~~(｡>∀<｡)
。(^_^)
(^._.^)ノ
(ノДＴ)
(´-ω-`)~
╚(⊙ω⊙)╝
。。(￣ー￣)
(。ヘ°)
(´⌒｀。)
^_^～(^^)
(￣▽￣;)
<|°_°|>
(●--●)
`)╯﹏╰
:(ಥ_ಥ)
┗(•ω•;)┛
～(￣▽￣～)~）
。(≧▽≦)
＼ヽ-＿_＿--＿__ヽ
(´ー｀)
。(-᷅_-᷄)
´•ω•)
◉‿◉(●°
|||)ﾉﾉ[
~(@^_^@)~
]_____[
(,,•∀•)
(´▽｀)：
(*╹▽╹*)(*^▽^*)
(ノ｀Д)ノ
(:[___]
｡◕‿◕｡`(*∩_∩*)
(´>ω<｀)
(´,,•
~(^▽^)
~(｡•́ω
∠_,,,/´
)/*.°
#^_^。
（╯°Д°）╯︵
(´-﹏-`；)
(╰_╯)#
。(>_<)
̀•́ʔ-.--.-。。
~\(≧▽≦)/~[
(｡◔‸◔｡)
。(￣～￣;)
（***********）
?●ω●?
∠)__(´
｀д´)ﾉ
）(ಥ_ಥ)
((((;°Д°))))
ʕ•̀.•́ʔ
]@#@#@#@
-.,.-
╯ლ(´ڡ`ლ)
(*ﾉωﾉ)
。。^.^
(／≧ω＼)
(*￣ω￣)
ヽ(°▽°)ノ[
(⊙▽⊙)
。Σ(゜ロ゜;)
(￣^￣)ゞ[
|ω･`)
~(゜▽゜)
~╭(╯ε╰)╮
╭(￣▽￣)╮
~~ヽ(*≧ω≦)ﾉ
(εó∀ó)
(´д｀;
。(￣_￣
：(*｀･
<|°-°|>
•̀д•́)
。(❁´◡`❁)*
（☆_☆）(
～(´｡✪ω✪｡｀)
(^_-)-☆
|･ω･｀)～
(*´▽`*)
)（＿（＿）
°Д°)ﾉ
_(:-」∠)_
･｡)(｡･
´•灬•｀)
(´･_･`)[
凸(╬￣皿￣)凸
~。。(`皿´)
(´;︵;`)[
?╮(╯▽╰)╭
。ヾ(●´
つД`)ノ
ヽ(ｏ`皿
-_-)┛
\__________/
。(>^ω^<)
（）_（）（
༎ຶД༎ຶ
。ε-(´∀｀;
。”(｡•́ω
•́ω•̀)
(/ω＼)(｡･ω･｡)ﾉ
(･ω･)(･ω･)(･ω･)(･ω･)(･ω･)
-.-=_=〒_〒
~(´･ω･`)~
┌══════┐
(*≧∀≦*)
(눈_눈)
ε=(･д･｀*)
(´ε｀)
(◔ʖ͡◔)
╭(╯^╰）╭
^._.^
凸^-^凸
``*:.。.
(´∀｀ゞ
～～(￣▽￣～)~
•ᴥ•ʔ:
=￣ω￣=
(゜▽゜*)
。(´,,•∀•,,`)
]Σ(|||▽|||
（*////^////*）
)（＞_＜）(
~(～￣▽￣)～
\(≧▽≦)/）
°;)っ）
･д･)ﾉ★☆
:;(∩´﹏`∩);:
¯ԅ)))))))))))
((∩•́
//)。。
ヽ(°▽、°)ﾉヽ(°▽、°)ﾉ
╹◡╹)ﾉ~（*＾
(￣ー￣)
（￣□￣；）
～(≧ω≦)
～(≧▽≦)
(｡･ω･｡)。
](〃ﾉωﾉ)
](*≧ω≦)
(￣～￣；)
(#￣▽￣#)
╯^╰╯^╰╯^╰╯^╰╯^╰╯^╰╯^╰╯^╰╯^╰
(｡>∀<｡)[
。#^_^#”[
)っ-┗|´
□～（￣▽￣）
(✪▽✪)～～
ヽ(`Д´)ノ
⊙ω⊙ヾ(´▽｀;)
ヾ(Ő∀Ő)ﾉ
。(☆_☆)
(/≧▽≦/)。
̫(´°ᗜ°)
(｡･ω･)]
Σ(⊙▽⊙
_\\|||
ヽ(｀⌒´
(╥╯﹏╰╥)
。☆*:.｡.
～(｡>∀<｡)
（╯＿╰）
Σ(▼□▼
╰(￣▽￣)╭
(｡•́︿•̀｡)눈_눈
~(?＞︶＜)?
(-"-;）"
(*´ー｀*)
（。－_－。）
Σ(,,º
<*))>>=<
(ノ⊙ω⊙)ノ
..、、。、。、｀。
ó｡）ԅ(¯
゜-゜ノ)。
(￣ヘ￣)
(´･Д･)」
～(´◔◡◔`)
（｡•ω•｡)つ
*^_^*。
～(*^^*)
|･д･｡)
(˘•灬•˘)）
↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗
,●()|
･_･)ﾉ⌒●
(*¯︶¯*)。
´•௰•`)
~(ಥ_ಥ)~
(-_-)
(」゜ロ゜)」。
*罒▽罒*~
(´∀｀=)
(*°ω°*)
(°ー°〃)ﾉ
.|･ω･｀)
(｀Д´)
（_________）。
～～*罒▽罒*
(´･д･｀)
(〃?〃)
_(._.)_
～┌(;￣
(ﾉ´∀｀*)
_(´□`」
｡･_･｡)
ε===(っ≧ω≦)っ
^(#｀∀´)_
~(｡･ω･｡)ﾉ
凸(︶︿︶)凸
┐(´д`)┌
。ヾ(*>∀＜*)
（*/︵＼*）
(￣□￣;)
(*´˘`
](ノ=Д=)ノ
≦*)～～
；ω；´)
”╭∩╮(^ω^)╭∩╮
(´∀｀)
]ヽ(´･д･｀)ﾉ
\(≧▽≦)/～
[]~(￣▽￣)~*
･｀Д´･
~(。•́︿•̀。)
(>ω<*)
~ლ(❛◡❛✿)ლ
＜（￣︶￣）＞
（◣__,◢）
。。(*/ω＼*)
(￣︶￣)
～\(≧▽≦)/
。。_(:_」∠)_
(•灬•)
(=^_^=)
..(｡˘•ε•˘｡)
╯-_-)╯
凸(-_-)凸
_(:)∠)_
(*/ω\*)
(ﾉ)`ω´(ヾ)
(^_^;)
。╮(￣▽￣")╭
~(*∩_∩*)
(*^_^*)
:-(:-(:-(:-(:-(:-(
?灬?｀)
(（（））
(>_<｡)
꒰•̫͡•
(ノ-_-)ノ
@-___
|｡･･)っ
~(/≧▽≦/)
(*/ω＼*)(.
(Ő∀Ő)
)(ε≦*)”
~(*ﾉωﾉ)
(´◕ω◕｀)
(;∀;)
(*≧ω≦
(。＾▽＾)
(⊙_⊙)”
凸（•ω•）凸
（⌒▽⌒）
ʕ•̫͡•
(-_-)┛┗(-_-
(˘•灬•˘)
(〃￣ω￣)_
ヾ(。￣□￣)ツ~
」∠)＿@
(*°ω°*
<ヾ(*´∀｀*)ﾉ
(´･ω･`)::
*^_^*[
ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•͡
凸(｡･ω･｡)凸
(ಥ_ಥ)(｡･ω･｡)ﾉ
(*˘︶˘*).[
～(￣∀￣)
(▼皿▼#)
•̀_•́)ง(
(❁´ω`❁)～
(*/ω＼*)(
～(>ω<)
･_･)ﾉ⌒●~*[
╭--╮╯||
(｀ー´)(｀ー´)
~(˘ω˘
•ω•`)
<|•_•|>
(•̀д•́
(•̀ω•́
-(￣.￣)
(´･_･`)、、
¯\\_(ツ)_/¯
(☆∀☆)。
(=｀ω´=)
~ヽ(￣д￣;)ノ
･ω･`)
≧﹏≦。。（
(;´Д｀
￣￣゜ノ/
凸(´-ω-`)凸
~~(灬°ω°灬)
。(ó﹏ò｡)
ヾ(･ω･*)ﾉ
*(((；
(;´༎ຶ
´◔‸◔`)(
╯^╰。。
(*∩ω∩)
ﾉ｀*)ノ
_([__]∠)_
(∩_∩)
`･)(･´
´∀`*）
☆.*..*
↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗
(｀∀´)
(^(^(^_^
(；д；)（
●◡●)ﾉ
.｡.:*☆~
(^｡^)
*\(^_^)/*
～`；)┌[
(ಥ_ಥ)╭(╯ε╰)╮
~\(≧皿≦)/~
╮（╯＿╰）╭）
ʕ•̀⁰⁰•́ʔ
(´･ω･`)ﾉ
(,,•∀•)ノ
(´･_･`)
。(。•ω•。)ノ
´_>`´_>`
(^～^)
(#∩_∩#)
(╬￣皿￣)=
(灬ºωº灬
❁╰(*´︶`*)╯
。(*￣︶￣*)
(／。＼)（
(╹◡╹✿)
。(-_^)
(｡•́︿•̀｡)
]|ω･`)
ヾ(^∀^)ﾉ
.*(*´∀｀*)
↖(^ω^)↗
(。-_-。)
(///_///)
(>▽<)
*(❁´◡`❁)*
?-_-#
~(￣▽￣~)
~(*/ω
（-_-||）
(`●__●
//)\～
,,´•ω•)ノ"(´っω•｀。)
+*~-(*
(≧?≦)
(_Д_)）
~(❁´︶`❁)
(•̀∀•́)
(❁´▽`❁)
(ノ=Д=)
(|･ω･｀)
-★★★★★（
╮（╯＿╰）╭/
´･ᴗ･`[
」∠)___
凸(｀⌒´
(￣～￣;)
）ヾ(ｏ･ω･)ﾉ
(>_<)*^_^*
。。_(:
#\(≧▽≦)/
｀Д´)ノ
(^_^)。
(/≧▽≦/)
(;_;)(;_;)(;_;)
(*｀へ´*)
ヽ(´Д｀)
~(｡>∀<｡)
(~_^)
(。-ω-)
)))))><
）-_-||
)(´･ω･`)
(((￣へ￣
=)(°∀°)ﾉ
╯-_-)╯~═
~╭(╯^╰)╮
(｀へ´)
̀)/(˘
。。(/ω
(=^ω^=)
(－‸ლ)
。ヽ(￣▽￣)ノ
~（￣▽￣）~
^_^||
_/／⌒ノ
•̀ω•́)ง
•̀_•́)
。ヾ(*ΦωΦ)ツ
(✪ω✪)(✪ω✪)(✪ω✪)
”╭(╯ε╰)╮╭(╯ε╰)╮╭(╯ε╰)╮
╹∀╹)ﾉ~.｡.･:*✿
(｀･ω･´)ﾉ
(>_<)[
ヽ(；▽；)ノ
。(´ε｀
。╭(￣▽￣)╮
<(￣︶￣)>
╰(*°▽°*)╯[
(^_^)ノ
<(╯□╰)
?(╯°Д°)╯︵
(*^^)
･(>д<;)･
(*´∀｀*)
ヽ(^。^)
つ=つ`/
。。(｡•́︿•̀｡)
‾\_(ツ)_/‾
.(°ー°)
*#*@#.
(╬￣皿￣)凸
(,,´•ω•)ノ"(´っω•｀。)
(ー`´ー)
|•ω•｀)
_(_^_)_
･｀｡)ノ"
(〃>▽<〃)/*
(*´︶`*)╯
(´▽`)
。(´･ω･`)
(。ω。；)
(/^▽^)/
（////▽////）
(╬◣д◢)(*
╭(╯ε╰)╮╭(╯ε╰)╮
(▼皿▼#)ﾉ
ʕ•̫͡•ʕ•̫͡•ʔ
。～(￣▽￣～)
(☆_☆)↖（^ω^）↗
╭∩╮（￣▽￣）╭∩╮
(⊙_⊙)。
。(〃￣ω￣〃ゞ
。(｡•́__
•^•́)ง
~(❁´◡`❁)*
(´□`｡)
～(≧▽≦)/~
`(*∩_∩*)
╹◡╹)ﾉ~
(~):(~)
-`ω-)
(≧ω≦)/～
~\\(≧▽≦)/~
..(;´༎ຶД༎ຶ`)
(/≧▽≦/)[
(´･д･`)
_(:_」∠)__(:_」∠)__(:_」∠)__(:_」∠)__(:_」∠)__(:_」∠)__(:_」∠)_
。(ﾉ)`ω´(ヾ)
。´･ᴗ･`
～ヾ(Ő∀Ő)ﾉ
=^•ω•^=
｀、｀、[
..:*☆
凸((⊙))ω((⊙))凸
゜~゜)つ
。。>:-<
ヽ(｡･ω･｡)ﾉ
(｀^´)
\(￣︶￣*\))
╰(*°▽°*)╯
(>^ω^<)[
´Д`)ﾉ
ヽ(#`Д´)ﾉ[
/::</::<
(◔◡◔)[
|･ω･｀)。
(*°∀°)=
。。＼(－－)／
ー(￣～￣)
•̀灬•́)ง
(´；ω；`)。
～╮(￣▽￣)╭
ヾ(≧≦)〃
ヽ(´•ω•`)
(#｀皿´)<
(❁´◡`❁)*
（*´▽｀*）（
ヽ(▽｀)ノ
(#｀ε´)
(´ー`)
=-=、、、、、、
(*ﾉ▽ﾉ)
(*^_^*)[
=-=。。
(〃￣ω￣〃）
•)/\(•
(*•̀ᴗ•́*)
.｡.:*☆
(￣∠￣)ﾉ
。。(ಥ_ಥ)
(▼ヘ▼#)）
(•∀•)ノ
\\(⊙ω⊙)
•ω•́)
（＿（＿）
(´ºωº｀)
(#>д<)ﾉ
(#`Д´)
(￣▽￣)
）╮(￣▽￣)╭
Σ(っ°Д°;)っ
。。╮(╯▽╰)╭
(´ω｀*)
(✪▽✪)。
(*/ω＼*)）
(ಥ_ಥ)[
~~(◕ᴗ◕✿)
(>ω<)-
(❛ڡ❛)っ
~~(/ω＼)
≧▽≦≧▽≦
(*¯︶¯*))
╮(╯▽╰)╭。
｀ロ´)/
(´╥ω╥`)
）╮(︶﹏︶)╭
▽`)╭(
(\#-_-)\
͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔʕ•̫͡•ʕ*̫͡*ʕ•
ヾ(Ő∀Ő)ﾉヾ(Ő∀Ő)ﾉ
]`(*∩_∩*)
。╮(￣▽￣)╭
•̀_•́)ง[
↖(^ω^)↗。。
。(>﹏<)
＼＿＿／(
¯ԅ)～(￣▽￣～)~
(✿✪‿✪｡)ﾉ
(｡ﾉω＜｡）
~(≧∀≦)ゞ
（＾＿＾）☆
(っ•̀ω•́)っ
＼(^▽^
。ヽ(￣ω￣(￣ω￣
^_^)／@
(((((((((((っ･ω･)っ
(?_?)
)／／/へ/ﾉ＼＼ヽ_ﾉ(_／
･ω･｀)
(￣_￣|||)
(‾ー‾*|||
((-))
(ノ￣▽￣)
～^ω^～
(｀ー´)
~(´⌒`｡)
：***_(:
-̫͡-ʔ
(^-^)/
*^_^*
´͡◔)┌
´･∀･)
(▼皿▼╬)
～(´ε｀[
><；；；
。~\(≧▽≦)/~
｀*)))
」∠)__(:
(✪▽✪)
(｀_´)ゞ
(｡•́__
(｡•́ω
。(〃ﾉωﾉ)」
(〜￣▽‾)〜
～`；）@
(´•ω•
~(っ´▽`)っ
//)\@
](❁´ω`❁)
。。_(°:
)ノ”(ノ_<。)
☆★ヽ(･д･
(ヽ´ω`)
(=^･ω･^=)
(´；д；`)
＾*）ヾ(●´
。(´◕ω◕｀)
。(=^ω^=)
^_^)／
(˘◡˘)
°|||)
(＾ω＾)
;-);-)
(*´ω｀)ﾉ
_-｀)[
。(｡>∀<｡)
～ヾ(*ΦωΦ)ツ
•_•)ง
ヽ(´～｀；）
ʔ•̫͡•
*★,°*:.☆\(￣▽￣)/
ヾ(´∀｀。ヾ)
～(≧^.^≦)
](✿╹◡╹)
]Σ(￣。￣ﾉ)ﾉ
(*/ω＼*)
~(ಥ_ಥ)[
(^▽^)
.(❁´︶`❁)
︿（￣︶￣）︿
(°д°)
(*゜Д゜)
/(ò.ó)┛
（☆_☆）[
(ಥ_ಥ)@-
▽￣)~～
(●◡●)ﾉ
(*/ω＼*)(*/ω＼*)(*/ω＼*)
_(눈_눈」∠)_）
）～～＼(
(`д´)
(^_^)(^_^)(^_^)
ヽ(´▽｀)/
(；へ：)
(❁´ω`❁)）
(´･ω･`)[
~(･ω･)
](´･ω･`)
((+_+))
（#-_-)
凸⊙ω⊙凸
´●＿＿＿＿＿＿＿＿●`
](,,´･ω･)ﾉ"(´っω･｀｡)
～(￣▽￣～)~（
//)\\(//
(•́•̀)
(+_+)^_^
。╭(╯^╰)╮
ヾ(－－；）
ヾ(´︶`
____。”
ヾ(･ε･｀*)
(-᷅_-᷄)
（^ω^）
╮(╯﹏╰）╭
(･~･`)
･ω･)ﾉ
(..•˘^˘•..)
：(>﹏<)(>﹏<)(>﹏<)
。(￣▽￣)
(｀•ω•´)ゞ(｀•ω•´)ゞ
）（￣▽￣）
\(^▽^)/
(;´༎ຶД༎ຶ`)
ヽ(´･д･｀)ﾉヽ(´･д･｀)ﾉ
~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)/~~\(≧▽≦)
(∩_∩)[
(´ε｀；)
•̀_•́)ง~
](#｀ε´#ゞ
•̀_•́)ง
(`･ω･
～(*/ω＼*)
`･ω･)
//)\）
ヽ(｀д´)ノ
(´◔◡◔`)）
•́.•̀
~┭┮﹏┭┮
(*^▽^)/★*☆。[
..ʕ•̀ω•́ʔ
(￣∀￣)。
.._:(´_`」
｡◕‿◕｡（
(ง•̀_•́)ง
(￣▽￣)~*。
Σ(((つ•̀ω•́)
～`；)┌
(｀ε´)|
~(ಥ_ಥ)
。。´_>`
(＿_)＿)
。╮(￣ヘ￣)╭
[]~（￣▽￣）~*
(/￣￣￣￣(/ヽ)
|･_･｀)
•̀_•́)ง?
(~•̀︿•́~)
•̀_•́）ง
~(｡･∀･)ﾉ
щ(ºДºщ)
(⊙_⊙;)
ヾ(。｀Д´。)ノ
(｀▽´)
-★★★☆☆
(´,,•ω•,,)
∠)_。。
<(*ΦωΦ*)>
¯\_(ツ)_/¯。
✿＞◡❛)
＾~。。[
(｀＾´)ノ[
｀д´)(
~|ω•`)
（。＾▽＾）
_ヽ(￣д￣;)ノ
╥╯^╰╥
：(*_*)
(ﾉ｀∀´
]||\|
╭(￣ヘ￣
(。•ω•)
(>^ω^<)～
(•̀ω•́)
凸ಠ︵ಠ凸
。]____
(〃´▽｀〃)
↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗[
ʕ•̫͡•ʔ•
。(´；ω；`)
へ（><#）ノ
)(•̀ω•́)
(⊙_⊙?)[
~*罒▽罒*
(*≧ω≦)
：Σ(°Д°;
(´▽｀).。ｏ
)~(￣︶￣)~╮(
~(,,•́
。--*-
～(^Д^)
。(•́ω•̀
(￣^￣゜)
(●_●)
(=^▽^=)。
_(°ω°」
](´･_･`)
。ヽ(￣ω￣(￣ω￣〃)
」∠)_(｡･ω･｡)ﾉ
”～(￣▽￣～)~
:*#+@*
･᷄д･᷅
(=￣ω￣=):
（=_=)
(^ω^)/
（＿´ω｀）
(｀＾´)ノ
(`Д´)っ
(ノ´▽｀)ノ
。。(=Ｔ
´･･)ﾉ(._.`)[
_(눈ω눈」∠)_
(•ω＜)
_(:）」∠)_
(/ω＼)(/ω＼)
(｡･ω･｡)[
(。´▽`。)
(。･`ω´･)
(｡ω｡；)
＼(－－)／
(●´∀)
•́ω•̀)╭
。。~\(≧▽≦)/~
(>﹏<)@
°Д°)[
ヽ(`Д´)ﾉ@
(╯°□°)
･*☆*:.｡.
=￣ω￣==￣ω￣=
(´･_･`)）
」∠)＿）
”╮(￣▽￣)╭
^ヾ)))
(ヾﾉ•᷅
~(,,•
╭(╯^╰)╮╭(╯^╰)╮╭(╯^╰)╮╭(╯^╰)╮
(☆_☆)”
（(*^_^*)
"(ºДº*)[
～～╮（╯＿╰）╭
(.ω.)
：-_-||
(〒︿〒)
~_(:_」∠)_
☆))Д´)
（;´Д｀）
//)\。
(ﾉД`)[
ʕ•̫͡•ʕ*̫͡*ʕ•
(*°∀°)
´｡✪ω✪｡｀
～(╯ε╰)～
ε-(=｀ω´=)（
ʔ•̫͡•ʔ
」∠)_@
)ヽ(^Д^)ﾉ(´
＼＿＿＿＿＿／
╭(╯～╰)╮
(＞_＜)
(╯￣Д￣)╯
|_∧|･ω･)
(;´Д`)
＼（＾∀＾）
(∩❛ڡ❛∩)
┌══════════┐
（╯－＿－）╯╧╧
~(ノ◕ω◕)ノ
･̀灬･́
～(´･ω･`)
(°ω°)ノ
=∩ω∩=
(￣ε(#￣)(❁´◡`❁)*
(~_~;)～
(｡>∀<｡)(
_(´_`」
(^ω^)）
●)ﾉヾ(*´▽
(。•ω•。)ノ
(￣▽￣)（
(Ｔ＿Ｔ)
(/≧▽≦)/~
(￣▽￣"")
|||)ﾉﾉ”
。ヾﾉ≧^≦)っ
(*ﾉ∀ﾉ)
•̀_•́)ง(ง
(≧▽≦)/////////////
(;Д;)
?_(:_」∠)_
(*^ω^*)～
(^_-)。
▽￣)~*
＞(￣▽￣
(=_=)）
(-´∀`-)
(*ﾉε｀*)
(*≧▽≦*)
(｡˘•ε•˘｡)
(￣▽￣)／～
(>д<)
ʕº̫͡ºʔ
)(°ー°〃)[
ヾ(*д*)ﾉ
凸ʘωʘ凸
´･_･`
(･･;)
(╥﹏╥)
)(↗_↖)(↖_↗)(
´･_･`)
～(*°ω°*)ﾉ"
(/ω＼)）
(´･ω･｀)
(´･_･`)（
（）：””
╮(￣▽￣”")╭
](◔◡◔)
•̀,,)~
(￣▽￣)(
;*Д*)
、(;´༎ຶ۝༎ຶ`)
(。´∀｀)ノ
•́ε•̀)
＾◡＾)っ[
ლ(╹－╹ლ)
ヾ(@°▽°@)ノ
<[*_*]>
.≧▽≦.
(;ຶ;益;ຶ;ლ)
=￣ω￣=（
＿＿_／(＿＿_／
￣")╭(눈_눈)(。
”(´･-･`)
Σ(°Д°;（
＜(。_。)＞
(╯﹏╰）
Σ(*´□
"(ºДº*)
～～(*/ω＼*)
(´^｀)
(-ω-、)ヾ(°ω°
(°Д°)ﾉ
(╥ω╥`)
(-･ω･-)
~\(≧▽≦)/~..
~~(@^_^@)~
´•ω•`)
(╬◣д◢)）
(~_~)
(^ω^)↗
(*´Д｀*)
”(*¯︶¯*)
。ʕ•̫͡•ʔ
*(/≧▽≦)/~
。。(✪ω✪)
。。⊙▽⊙
＼(^▽^)／
(´;ω;`)
（^ω^)
<|ಥ_ಥ|>
(⊙_⊙）
。(´◔◡◔`)
～～(*≧ω≦)
ε=ε=(
<(￣︶￣)/
(ಥ_ಥ)(ﾉಥ益ಥ)
]（°Д°）
☆￣(＞。☆)
~::>_<::
\(≧▽≦)/)
(｡･ω･｡)ﾉ[
(ノ≧∀≦)ノ
-(｡･ω･｡)ﾉ
）ヽ(ー_ー
"~@"+*
(ノ-_-)ノ~
(´･ω･`)?。
･´ω`･
～(*´╰╯`
＼*)~~
≦)/(*^ω^*)
(≧▽≦)[
～╰(❁´
(*╹▽╹*)[
乁（^_^）
•́︿•̀
`ω´･)
〃(((*´ω)*☆~
｀●)ﾉ～
(´Д｀)
（º_\\\）
(#｀-_
＜（－︿－）＞
(*///ω///*)
|･ω･`
｡◕‿◕｡
ヽ(=^･ω･^=)
(ಥ_ಥ)~(>_<)~
(~_~;)
(*╹▽╹*):
(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)(⊙_⊙)
]ε=(´
(ノ◕ω◕)ノ
.(=^▽^=)
°Д°)_(:
-./+-
〜(￣▽￣〜)
(´-ω-`)～
(ノ_＜)
-_-#”
(=´ω｀=)
（／_＼）
(´∀｀)ノ
。(ノД`)
~(*￣︶￣)
ʕ•͡•ʔ
。(°ー°〃)
。(｡･ω･｡)
(〃´▽｀〃)ε￣
ヾ(｡╹ω╹｡)ノ
(╯°ω°)╯︵
)Σ(|||▽|||
(´／ω\`)
～_(:_」∠)_
”～╭∩╮（￣▽￣）╭∩╮
╮(*˘︶˘*)╭
(´∩ω∩｀)
(^_^)(^_^)
()へ|＼/>
ヾ(*´ー`*)ﾉ
)(↖_↖)
(ﾉ"◑ڡ◑)ﾉ"(｡•́︿•̀｡)
"･-･)ﾉ
(^ω^)=●●●
ヽ（｡･ω･｡）ﾉ
～(✖╹◡╹✖)
ʕ•̫͡•ʔ
]╭(╯ε╰)╮
╮(╯▽╰)╭╮(╯▽╰)╭╮(╯▽╰)╭
(_ノ_ノ
。(ヾﾉ•᷅
～～╰(❁´
](/^-^(^
(*´罒`*)
╮(￣▽￣")╭
ヽ(●-`Д´-)ノ
。(●´∀｀●)[
(,,•́
：；、：；、：；、：；、：；、
゜)つロ~
ヽ(•ω•。)ノ
(´﹏`);:
•̀Д•́
。。⊙_⊙
。(◉ω◉
ノ=Д=)
(｡◕‿◕｡)ﾉ
。(´ー`)
(>ω･*
(?＞?＜)☆
*罒▽罒*（
./,/.,/.,
ヽ(`Д´)ﾉ
\(￣▽￣)/
Σ(゜ロ゜;)
￣")╭”
.(｡･ω･｡)ﾉ
*\(^_^)/*[
^**^_^*
”(´-ω-`)
ヽ(〃∀〃)ﾉ
+･｡*☆
゜-゜ノ)ノ(
(*°▽°)ﾉ
~|ω･)
ヘ(⊙ω⊙ヘ)
(˘•ω•˘)ง(
|||)ﾉﾉ?
ヾ(＾。^*)
]↗↗↗[
(╥╯^╰╥)~~
●︿●凸(-_-)凸●︿●[
･_･)ﾉ⌒●~*
☆.。.:*
(-_-┗(
。(灬ºωº灬)
](눈_눈)
ɖී؀ීϸ
°|||)[
(◔◡◔)~
(-"-;）
(=°ω°)ﾉ[
(ಥ_ಥ)#
ヽ(･ω･ゞ)
(>ω<)[
╯^╰╯^╰╯^╰╯^╰╯^╰╯^╰
。(´⊙ω⊙`)