1 count:172 - [中国有嘻哈, 节目, diss, jony空j, hiphop, 豆芽, pgone, freestyle, 忘词, rapper, jony, 皮几万, gai, real, 红花, 小青龙, jonyj, vava, pg, 改词, battle, 小精虫, 黑怕, 谢锐韬, 花园宝宝, 艾福杰尼, 欧阳靖, pg空one, mc, 喊麦, 说句实话, 蹭热度, 公斤, 破歌, trap, 中国说唱, 山鸡, hop, diss光光, 笑贫不笑娼, 陈奂仁, 黄旭, 脏话, 徐真真, izzy, skr, 杰尼, 中国rap, 闪火, ho, 沙漠兄弟, 王闪火, 草粉, ty, jr, gai爷, bangz, 瓜皮, 海尔兄弟]
2 count:140 - [段子, 段友, 天王盖地, 段友出征, 寸草不生, 段友们, 内涵段子, 蘑菇, 馒头, 小鸡炖, 巨友, 巨友们, 长友们, 段家, 暗号, 两只鸟, 长友, 巨友出征, 宝塔, 镇河]
3 count:108 - [济南, 北京, 西安, 济南人, 山东, 家乡, 郑州, 昆明, 佛山, 趵突泉, 师兄, 路过南京, 安徽, 湖南, 苏州, 杭州, 四川, 上海, 青岛, 新街口, 东莞, 大明湖, 南森, 文澜路, 师姐, 师弟, 西北, 河南, 离开南京, 警号, 山西路, 草莓音乐节, 厦门, 常州, 昆明人, 南京城, 广州, 合肥, 坐标, 达州, 绵阳, 南充, 湖北, 安阳, 西藏, 泰安, 长沙, 这座城市]
4 count:99 - [高考, 高三, 中考, 高考完]
5 count:87 - [私人fm, 同日推, fm, 每日推荐, 推过来]
6 count:80 - [南国, 愿君, 春来发, 邓颖超, 山河一步步, 两心同, 何苦惹, 错付, 情衷, 正中间, 冰镇西瓜, zh, deng, sucker, 采撷, 周恩来, 连理枝, 欢沁, 眉眼如初, 故国, 半世, 牧童, 前尘, 白马, 长眠, 末世, 酩酊, 出最美, 心属别家, 堕落天使, 发丝, 疯魔, 国王, 背对着, 嗤之以鼻, 白骨, 奶酪, 杂草, 六娘, 海港, 孤勇, 满腔, 山川, 眉间, 吞吐如兰, 消化成, 三愿, 康二愿常, 莫痴候, 戎马倥偬, 逝水, 煮酒, 跳车, 韩聪, 海有舟, 天愿作比翼鸟, 温室, 隔山隔海, 双脚, 郎心自有, 好男儿, 二十天, 雨纷纷, 断魂, 路上行人, 江潮]
7 count:71 - [抖音, 抖友, 快手]
8 count:49 - [考生, 考完, 复读, 金榜题名, 高四, 考场, 理综, 学院, 体育, 考上, 高考结束, 理综胜, 考理, 综胜, 学子, 考不上, 复读生, 理科, 超常发挥, 学长学姐]
9 count:47 - [结石姐, jessie, 麻辣鸡, 格莱美, 歌王, 维密, 结石, 张靓颖, 实至名归, vma, grammy, 贾斯汀, 贾斯丁, 伴唱, bangbang, bml, 小胖, 北美, 维秘, rnb, 李佳薇, 音乐剧, jb, lorde, 提名, facebook, 丹麦]
10 count:46 - [新年快乐, 节日快乐, 母亲节快乐, 脱单, 新年好, 除夕快乐, 除夕, 大年三十, 六一快乐, 儿童节, 元旦快乐, 本命年, 母亲节, 妈妈我爱你, 三周年, 开开心心, 除去旧年, 相伴快活, 纷纷扰夕夕, 中秋快乐, 儿童节快乐, 周安洁, 安洁]
11 count:46 - [集合, 抖友们, 抖音观光团, 骡子, 打鼓, 甜饼大酱, 前来报道, neinei, 小骡子, 你家接, 小妹妹, 天灵灵, 地灵灵, 抖音打鼓, 拍鼓, 马融, 刘霖, 举手, 举爪, 小兔子乖乖, 把门开开, 代古拉, nei]
12 count:43 - [原唱, 翻唱, 王杰, 尊重原唱, 摩登兄弟, 翻版]
13 count:43 - [胡歌, 电视剧, 霓凰, 琊榜, 林殊, 梅长苏, 刘涛, 忍别离, 相认, 林殊哥哥, 郡主, 长亭, 大结局, 楚乔, 仙剑, 仙剑奇侠传, 喜剧之王]
14 count:42 - [电影, 电影院, 这部电影]
15 count:42 - [地方找个, 商店, 买一把, 红河, 南门, 三十度, 火车站, 南路, 倒车, 芙蓉街, 曲水, 遗憾分开, 我会怕, 章丘, 问青天, 吃饱喝足, 广东东莞, 波兰, 没想通, 路痴, 十七号, iphone7, 外滩, 何大河, 没过多久, 安河桥北, 转车, 新天地, 球赛, 彩礼, 宝鸡, 兔子小姐, 九江, 乘坐, 字条, 生锈, 老树, 灯泡, 断头]
16 count:40 - [单身, 单身狗, 狗粮]
17 count:39 - [做牛做马, 暴雪爸爸, 炉石传说, 尼玛好玩, 狗坐, k667, 次列车, 电光, 超电磁炮, 指尖跃动, 永世长存, 信仰唯, 红莲, nights, 青玉德, 海盗战, gtmd, 驰骋, 斩杀神曲, 素材库, gtmdttkp, 卡牌, 弱鸡, 武士, 战狼, 希腊, 万赢, 女超人, 神力, 顺子, 小小黑, 指挥官]
18 count:38 - [圣诞节, 圣诞, 圣诞快乐, 圣诞节快乐, merry, 平安夜, christmas, 圣诞礼物, 去过圣诞节, 平安夜快乐]
19 count:36 - [观光团, 观光, 微博来, 微博观光团, 到此一游, 中餐厅, 虎扑, 餐牌, 知乎观光团, 知乎打卡, 钠盐, 事儿君]
20 count:36 - [情人节, 情人节快乐, 七夕, 七夕快乐, 双十, 七夕节, 光棍节, 占卜]
21 count:36 - [快疯, 爱不爱, 冷战, 得过且过, 提分手, 快死了, 永远停, 装作不, 死缠烂打, 气氛尴尬, 分分合合, 不好过, 到此为止, 动了心, 自作多情, 全拿走, 搞砸, 甜言蜜语, 没理由, 假装不, 戳破, 口口声声]
22 count:32 - [版权, 下架, 上架, qq音乐, 林宥嘉, 华研, 虾米]
23 count:30 - [林俊杰, 王菲, 老林, 阿妹, 作曲林俊杰, jm]
24 count:29 - [周杰伦, 杰伦, 陈奕迅, eason, jay, 周董]
25 count:28 - [吴启华, 赵敏, 张无忌, 周芷若, 杨逍, 倚天屠龙记, 黎姿, vb, 武侠, 养子, 罗慧娟, 校园爱情, 辰东, 完美世界, 石昊, 吾妹霓凰, 见字, 仙侠, 林海, 玛丽, 城府, 金克丝]
26 count:28 - [结婚]
27 count:27 - [冠军, rng, 夺冠, zi, uzi, lpl, 无冕之王, 恭喜rng, 小狗]
28 count:26 - [封王, 折腾写, 尼伯龙, 魂斗罗, 鲜明对比, 江山如画, 蓝色星球, 超度, 最强混音, 英音, 婷哥, 同唱, 司徒, 滚石, 蜗壳, 无价之宝, 潜伏, 阿伦, ham, 詹皇, 金钟, 窦靖童, 麦克风永远, 吴语, 青春永驻, rw]
29 count:26 - [花瓣, 心意寄托, 骤雨, 心房, 氤氲, 琉璃, 林间, 枯萎, 海浪, 海水, 落叶, 云烟, 雨水, 影踪, 面朝大海, 春暖花开, 竹林, 沐浴, 飘零, 满天星, 冬夜, 晨曦, 花草, 微风, 雪花, 盛夏]
30 count:26 - [rip, a神, 安息, avicii, xxxenacin, 枪杀, a神走, 鸽子王, lil空peep, 缅怀]
31 count:24 - [bang, 斩杀, 元老, hong, wf, 韦酱, 韦神, upup, 打屁股, b榜, ts6, 买碟, 五亿探长, someone空take空me空home, af, 杨永信, carry, 胖别, mvp, 老詹, msi, 洲际赛]
32 count:24 - [民谣]
33 count:23 - [牧春女孩, 春田, 部长, 牧春, 编剧, maki, 小林子, 完结撒花, 牧春男孩, 寄刀片, 春田田, 春甜甜]
34 count:22 - [抖腿, 抖起来, 点头, 摇摆]
35 count:21 - [饭卡, 饭盒, 十斤, 课间, 补作业, wifi, 打饭, 住宿, 黑车, 起床铃声, 起床歌, 面膜, 栏杆, 无限流量]
36 count:21 - [蛋糕, 生快, 承哥, 抹茶, 老张, 亲友团, 张承, 生辰, 阴历, 过生日]
37 count:21 - [蝙蝠侠, 蜘蛛侠, dc, 漫威, 闪电侠, 海王, 小蜘蛛, 金刚狼, 迈尔斯, 迪士尼, 神奇女侠, 广电, 美学, 洛基]
38 count:19 - [dota, 炉石, 玩lol, kz, 老爷, fc, 拳头, 暴雪, 开挂, 孔乙己, 抗战, 赛季, cctv, ccv, 英雄联盟, 联盟, bo5]
39 count:18 - [对岸, 走马, 走马观花, 观花, 我愿抬头]
40 count:17 - [moshi, nyan, 谭嗣同, 抢位, pretty, 猎头, scarborough, 蓄力, jelena, belieber, 西兰花, 回去点赞, ki, 摸屎, 摩西, poppy]
41 count:17 - [公子, 小女子不才, 不知公子, 小女子, 陌上, 小女不才, 心系]
42 count:17 - [陈立农, pick, 偶像练习生, 明日之子, 韦礼安, 练习生, c位出, 朱正廷, 综艺, 放开我北]
43 count:17 - [抬头, 枫叶, 窗边, 雨伞, 水杯, 海边, 夕阳]
44 count:16 - [mv]
45 count:16 - [电音]
46 count:15 - [暴雨, 下雨天, 打伞, 行李箱子, 屋檐, 冰雹, 下着雨, 高温, 小雪, 摄氏度]
47 count:15 - [新歌, 发歌]
48 count:15 - [姗姗来迟, 不介意, 慢动作, 马不停蹄, 介意, 致姗姗来迟, 总会等到]
49 count:14 - [陈粒, 祝星]
50 count:14 - [演唱会, 巡演]
51 count:14 - [技师, 中山技师, 东技, 陈超, 模具, 数控, 汽修, 巴中, 广安, 国网, jrs, 王德发, 福建, 娜妍]
52 count:14 - [探寻, 跋涉, 苦痛, 吃进肚子, 体味, 转弯, 一念之间, 广阔, 海市蜃楼, 满腔热情, 渺茫, 如期而至, 终将, 透支]
53 count:14 - [极乐净土, 盯上, dc粉, bw, 蝴蝶步, 萨克斯, 游戏视频, 雷军, 计数, 笑场, 科技美学, 迪斯科, 广播体操]
54 count:14 - [天气预报, 新闻联播, 渔舟唱晚, 外婆, 外公]
55 count:13 - [有事钟无艳, 钟无艳, 无事夏迎春, 听钟, 听七友, 夏迎春, 齐宣王, 七友]
56 count:13 - [老万, 大魔王, 万磁王, 中二病, 小黑粉, 英雄归来, 管家]
57 count:12 - [淘汰, 名次, 黑幕, 内幕, 选手, 下期, 踢馆, 节目组]
58 count:12 - [橘猫, 闯红灯, 老板娘, 德阳, 甜饼, 自然卷, 凉白开, 偷情, 甜食, 铁观音, 打火机, 玩腻]
59 count:11 - [长庚, 大将军, 一言九鼎, 父慈子孝, 顾帅, 子熹, 顾大帅, 西北一枝花, 义父, 顾子熹]
60 count:11 - [纸短情长, 选择遗忘, 烟把儿]
61 count:11 - [苹果, iphone, 解锁, iphone8, watch空this, iphonex, iphone空x]
