1 count:94 - [高考, 高三, 中考, 明天高考, 考生, 金榜题名, 就要高考, 高考完]
2 count:93 - [私人fm, 同日推, 日推来, 第二首, 日日推, 日推倒, 压轴, fm, 推过来, 每日推荐, 倒数第二首, 推举, 葫芦娃, sucker空for空you, 老瑞, 第三首]
3 count:90 - [中国有嘻哈, jony空j, rapper, 豆芽, jony, 忘词, freestyle, hiphop, 艾福杰尼, pg, pgone, 皮几万, jonyj, 黑怕, 马思唯, 马子, vava, 花园宝宝, flow, ty, 老万, 欧阳靖, trap, 张震岳, 奂仁, 山西路, 宋岳庭, 韵脚, skr, 杰尼, 中国rap, 闪火, 王闪火, mc, 万磁王, 草粉, 跟风狗, 阿姆, hop, 中国说唱, 黄旭, real]
4 count:72 - [单身狗, 情人节, 单身, 情人节快乐, 狗粮, 七夕, 七夕快乐, 脱单, 百合, 秀恩爱, 七夕节, 赞数, 恩爱, 评论有毒]
5 count:69 - [西安, 北京, 山东, 昆明, 家乡, 郑州, 南昌, 新街口, 四川, 大明湖, 芙蓉街, 南昌人, 想回家, 羊杂, 住宿, 合肥, 青岛, 宝鸡, 巡演, 南京城, 昨天现场, 东大学, 曹翟, 乐队好棒, 折腾写, 南理工, 路过南京, 离开南京, 警号, 一座城, 凉城, 达州, 巴中, 广安, 绵阳, 南充, 德阳, 湖北, 老师儿, 泰安, 趵突泉, 呼和浩特, 西藏, 南森, 文澜路, 西北, 湖南, 江西, 德州, 农村, 全国]
6 count:61 - [抖音, 抖音来, 抖友, 从抖音, 抖音观光团, 抖音大军, 抖音上, 抖友们]
7 count:49 - [仙剑, 胡歌, 逍遥哥哥, 霓凰, 琅琊榜, 林殊, 梅长苏, 张无忌, 赵敏, 李逍遥, 尤娜, 刀剑, 彩蛋, 亚丝娜, 刀剑神域, 剧场版, sao, 影片, 仙三, 仙剑三, 漫画, 三叶, 诚哥, 新海诚, 吾王, 别离, 忍别离, 不忍却, 刘涛, 郡主, 吾妹, 霓凰见, 林殊哥哥, 相认, 铺垫]
8 count:45 - [版本, 原版, 更好听]
9 count:42 - [pdd, cctv, 央视, 王炸, 斗地主, 骚猪, 查房, 韦酱, 韦神, upup, 改版, 名山, 飙车, 车神, 刹车, 巨友们, 长友, 长友们, 做头发, 黑车, 老母, 倒车, 内裤, 唢呐, 巴巴爸爸, 摩托, 谭嗣同, 抢地主, 炸弹, 轮椅, 意大利, 一杯卡布奇诺, 阿姨倒, 迪斯科, kz, 多分钟, 海尔兄弟]
10 count:40 - [格莱美, 麻辣鸡, b榜, 结石姐, jessie, 结石, 比伯, 维密, 格莱美现场, grammy, jessie空j, 预测, 空降, 提名, 贾斯汀, 贾斯丁, 越南, 张靓颖, dance, bang, a妹, 李玟, 北美, 社长, jelena, bieber, belieber, lorde, swag, bo]
11 count:39 - [放手, 挽留, 说分手, 走不到, 深爱, 不甘心, 放不下, 快疯, 回头, 提分手, 不争气, 做不到, 冷战, 得过且过, 气氛尴尬, 劈腿, 路就算, 爱不爱, 到此为止, 遇不到, 自作多情, 全拿走, 两不相欠, 借口, 挽回, 无话不说, 尊严]
12 count:36 - [段友出征, 寸草不生, 段友们, 小鸡炖, 杨柳, 巨友]
13 count:35 - [乐签, 乐签打卡, 日签来, 心意寄托, 花瓣上, 请風儿, 吃进肚子, 吞吐如兰, 消化成, 苦痛统统, 天愿作比翼鸟, 多么浪漫, 连理枝, 地愿为, 比翼鸟]
14 count:34 - [段子, 段友, 内涵段子]
15 count:34 - [rip, 上帝, 愿天堂, 安息, a神, avicii, lil空peep, xxxtentacion, 查斯特, 缅怀, 枪杀, a神走]
16 count:32 - [长眠, 三愿, 康二愿常, 喜乐, 莫痴候, 戎马倥偬, 逝水, 彷徨, 情字, 我用一生, 白骨, 琉璃, 煮酒, 林间, 骤雨, 枯萎, 杂草, 韩聪, 曼陀罗, 照耀, 海市蜃楼, 孤勇, 满腔, 飘零, 安宁, 晨曦, 山川, 花草, 夜空, 流星, 云海, 江潮]
17 count:30 - [电影, 电影院, 看电影, 这部电影, 上映]
18 count:30 - [圣诞, 圣诞节, 圣诞快乐, 圣诞节快乐, christmas, merry, 平安夜, 圣诞老人]
19 count:28 - [原唱, 翻唱, 听原唱, 尊重原唱, 翻版]
20 count:28 - [公子, 陌上, 长安, 不知公子, 小女子, 青梅, 书生, 故梦, 小女子不才, 春风, 惊鸿, 江山如画, 心属别家, 两心同, 何苦惹, 错付, 情衷, 心系, 做个俗人, 南北, 莫失莫忘]
21 count:25 - [考试, 考完, 复习, 明天考, 考场, 理科, 高数, 保佑, 期中考, 背书, 医学生]
22 count:25 - [恶心, 键盘侠, 素质, low, 三观, 优越感, 撕逼, 徐真真, 韩粉, 就行了, 看得起, 喊麦, 侮辱, 新粉, 蹭热度, 别吵, 戏精, 好好听歌, 吵起来]
23 count:25 - [天气预报, 渔舟唱晚, 看天气预报, 新闻联播, 爷爷奶奶, 外婆, 零下, 看电视, 七点半]
24 count:24 - [版权, 上架, qq音乐, 酷狗, 林宥嘉, yoga, 虾米]
25 count:23 - [英语, 数学, 语文, 公式, 听力, 不及格, 英文歌, 阅读, 英语老师]
26 count:22 - [观光团, 微博观光团, 到此一游, 中餐厅, 知乎观光团, 钠盐, 科技美学, 事儿君]
27 count:22 - [diss, gai, 小青龙, gai爷, 四公斤, 市中心, 破歌, 赚钱搬, 小精虫, diss光光, pg空one, battle, 脏话, 红花]
28 count:21 - [下载, 付费]
29 count:21 - [枫叶, 夜色, 雨中, 窗外, 心房, 海浪, 海水, 云烟, 雨水, 沐浴, 酒杯, 夕阳, 雪花, 季节, 一场雨, 盛夏]
30 count:19 - [歌手]
31 count:19 - [爱上, 爱上你]
32 count:19 - [对面有个, 笨李白, 贫穷使, 比利王, 老番茄, 雷军, believer, 炉石传说, gtmdttkp, 斩杀神曲, 素材库, 做牛做马, 暴雪爸爸, 天天卡牌, 斩杀, 把门儿, 地主, 指挥官]
33 count:19 - [自杀, 活下去, 抑郁症, 抑郁, 热线, 轻生, 想自杀, 广东东莞, 东莞, 好好活着, 占线]
34 count:18 - [林俊杰, 老林, 徐佳莹]
35 count:18 - [电视剧, 电视, 方大厨, 太假装, 看小说, 花间提壶]
36 count:18 - [老铁, 扎心, 毛病]
37 count:18 - [李宗盛, 山丘, 理综胜, 理综, 综胜, 越过山丘, 听李宗盛, 考理, 无人等候]
38 count:17 - [节目, 淘汰, 比赛, 黑幕]
39 count:17 - [胜过削好, 水果周末, 零食延后, 死线, 冰镇西瓜, 赖床, 一点动心, 行李箱子, 时间找, 狗坐, 正中间, 一口肆无忌惮]
40 count:16 - [mv, 看mv]
41 count:15 - [昨晚, 五点, 周四, 倒计时, 军训, 三点, 凌晨, 四点, 早晨]
42 count:15 - [复读, 高四, 考上, 高考结束, 复读生, 大千故里, 甜城内, 压力]
43 count:15 - [相思, 纸短情长, 方知, 红豆, 愿君, 红豆生, 万千, 周恩来, 发几枝, 半世]
44 count:15 - [一厢情愿, 字字句句, 左耳, 词写, 描述, 深意, 蚕眉铺, 塔忙, 终究, 年少不]
45 count:15 - [结婚, 婚礼, 新娘]
46 count:15 - [闽南语, 想来想去, 卢广仲, 鱼仔, 小队长, 亲切, 游来游去, 台语, 方言]
47 count:15 - [钟无艳, 迎春, 无事夏, 七友, 备胎, 齐宣王]
48 count:14 - [植物, 大战僵尸, 末世, 红莲, 国王, 电光, 永世长存, 转世, 奇异, 尼玛好玩, 炉石, 星际]
49 count:14 - [口罩]
50 count:14 - [短发, 下雨天, 怕大雨, 短头发, 长发, 害怕大雨, 我怕大雨, 怕打雷, 打伞, 淋雨, 外面]
51 count:14 - [学校]
52 count:13 - [民谣, 听民谣]
53 count:13 - [动漫, 海贼王, 路飞, 海贼, 罗宾, 梅丽号, 梅丽, 乌索普, 索隆, 柯南, fate]
54 count:13 - [打开]
55 count:13 - [新歌]
56 count:13 - [海王, dc, 漫威, 蝙蝠侠, 闪电侠, 正义联盟, 灭霸, 蜘蛛侠, 美学, 广电, 金克丝, 洛基]
57 count:13 - [电音, 听电音]
58 count:13 - [小妹妹, 骡子, 你家接, 小兔子乖乖, 把门开开, 代古拉, 大neinei, 骑骡子, 小骡子]
59 count:13 - [冠军, rng, 夺冠, lpl, 恭喜rng, uzi, msi, 恭喜uzi]
60 count:12 - [吃口, 技师, 中山技师, 陈超, 模具, 东技, 到达战场, 小猪佩奇, 明猪, 不装暗逼, 胖虎, 二营长]
61 count:12 - [害怕]
62 count:12 - [女孩子, 男孩子]
63 count:12 - [练习生, c位出, percent, 卜凡, 朱正廷, 福西, 丞星, 范丞丞, 选手, 投票, 陈立农, 偶像练习生]
64 count:12 - [济南, 济南人, 雾霾]
65 count:12 - [苹果, iphone, 解锁, iphone8, 发布会, iphonex, iphone空x, iphone4]
66 count:11 - [作业, 开学, 补作业, 暑假, 暑假作业, 国庆]
67 count:10 - [home, back, 潘玮柏, 潘帅, chester, 林肯公园, lp, 王者归来]
68 count:10 - [陈粒, 祝星, 南方姑娘, 对岸, 走马]
69 count:10 - [暴雨, 撑伞, 一把伞, 下着雨, 高温, 雨伞, 雨下, 屋檐]
70 count:10 - [许嵩, 嵩哥, 捕鱼, 挂面, 嵩鼠, 雅俗共赏]
71 count:10 - [衬衫, 九磅, 十五便士, 空调, 扣子, 窗边, 裙子, 睡衣, 窗户, 操场]
72 count:10 - [张学友, 歌神, 澳门风云, 学友, 蔡健雅, 喜剧之王, 杨宗纬, 经典]
73 count:10 - [比抖友, 快友, 啤酒小龙虾, 右友, poppy, 樱花树下, 樱花树, 樱花泪, 机务, 玩腻]
74 count:9 - [长庚, 广播剧, 杀破狼, 第三集, 流金, 顾帅, 子熹, 西北一枝花]
75 count:9 - [西兰花, 唱笑, 知乎打卡, 回去点赞, 逐梦演艺圈, 空朋好, 笑场]
76 count:9 - [三角函数, 奇变偶, 符号, 看象限, 数列, sin, 广播体操, 舞动青春]
77 count:9 - [二维码, 商城, 做事十拿九稳, 十拿九稳, 封面二维码, 农农来, 扫出来]
