1 count:84 - [私人fm, 同日推, 日推来, 第二首, 日日推, 日推倒, fm, 每日推荐, 倒数第二首, 推举, 葫芦娃]
2 count:60 - [抖音, 抖音来, 抖友, 从抖音, 抖音观光团, 抖音大军, 抖音上]
3 count:56 - [高考, 明天高考, 金榜题名]
4 count:49 - [pgone, 皮几万, diss, 艾福杰尼, pg, 黑怕, 马思唯, 马子, 花园宝宝, 老万, 小青龙, vava, ty, 欧阳靖, freestyle, battle, 山西路, 闪火, mc, 跟风狗, pg空one, 宋岳庭, 杰尼, 万磁王, 草粉, 胖别, 3bangz, 黄旭]
5 count:48 - [段友, 段友出征, 寸草不生, 段友们, 内涵段子]
6 count:43 - [版本, 原版]
7 count:32 - [圣诞, 圣诞节, 圣诞节快乐, 圣诞快乐, christmas, merry, 平安夜, 圣诞老人, 平安夜快乐, merry空christmas]
8 count:29 - [电影, 电影院, 看电影, 这部电影]
9 count:28 - [乐签, 乐签打卡, 日签来, 吃进肚子, 吞吐如兰, 消化成, 苦痛统统, 天愿作比翼鸟]
10 count:27 - [胡歌, 仙剑, 霓凰, 琅琊榜, 林殊, 梅长苏, 逍遥哥哥, 李逍遥, 别离, 忍别离, 不忍却, 刘涛, 郡主, 吾妹, 林殊哥哥, 相认]
11 count:26 - [原唱, 翻唱, 听原唱]
12 count:26 - [单身狗, 狗粮, 秀恩爱, 脱单, 赞数]
13 count:22 - [中国有嘻哈, rapper, hiphop, 张震岳]
14 count:20 - [考试, 考完, 复习, 明天考, 高数, 保佑, 期中考]
15 count:20 - [rip, 愿天堂, 安息, lil空peep, xxxtentacion, 枪杀, a神走]
16 count:19 - [高三, 就要高考, 高考完]
17 count:19 - [歌手]
18 count:19 - [天气预报, 渔舟唱晚, 看天气预报, 新闻联播, 七点半]
19 count:18 - [版权, qq音乐]
20 count:18 - [下载]
21 count:18 - [老铁, 扎心, 毛病]
22 count:17 - [观光团, 微博观光团, 到此一游]
23 count:17 - [林俊杰, 老林]
24 count:16 - [mv, 看mv]
25 count:16 - [西安, 昆明, 郑州, 南昌, 杭州, 苏州, 厦门, 广州, 合肥, 青岛]
26 count:16 - [芙蓉街, 雾霾, 新街口, 老师儿, 曲水, 南门, 趵突泉, 大明湖, 呼和浩特, 小酒馆, 地铁站, 西北, 家乡]
27 count:16 - [情人节, 情人节快乐]
28 count:15 - [长眠, 三愿, 莫痴候, 戎马倥偬, 逝水, 彷徨, 白骨, 林间, 曼陀罗, 孤勇, 满腔, 飘零, 山川, 花草, 夜空]
29 count:15 - [数学, 语文, 公式, 理科, 考上, 数学老师, 数学不好, 课本]
30 count:15 - [结婚, 婚礼, 新娘]
31 count:14 - [口罩]
32 count:14 - [学校]
33 count:13 - [民谣, 听民谣]
34 count:13 - [电光, 超电磁炮, 炮姐, 指尖跃动, 永世长存, 信仰唯, 炉石传说, 尼玛好玩, gtmdttkp, 斩杀神曲, 炉石, 天天卡牌, 斩杀]
35 count:13 - [打开]
36 count:13 - [新歌]
37 count:13 - [自杀, 抑郁症, 抑郁, 热线, 轻生, 想自杀, 广东东莞]
38 count:13 - [闽南语, 想来想去, 卢广仲, 鱼仔, 小队长, 游来游去, 台语]
39 count:13 - [钟无艳, 迎春, 无事夏, 七友, 齐宣王]
40 count:12 - [害怕]
41 count:12 - [女孩子, 男孩子]
42 count:12 - [偶像练习生, 练习生, c位出, percent, 朱正廷, 福西, 丞星, 范丞丞, 陈立农, 农农来, 陈立]
43 count:12 - [山东, 达州, 巴中, 绵阳, 南充, 德阳, 泰安, 湖南, 江西]
44 count:12 - [电音]
45 count:11 - [格莱美, 结石姐, 格莱美现场, grammy, jessie, 结石, jessie空j, 提名]
46 count:11 - [对面有个, 笨李白, 贫穷使, 比利王, 老番茄, 雷军, believer, 素材库, 做牛做马, 暴雪爸爸]
47 count:10 - [流金, 顾帅, 子熹, 顾大帅, 西北一枝花, 义父, 顾子熹, 霓凰见, 康二愿常, 牧童]
48 count:10 - [复读, 高四, 复读生, 大千故里, 甜城内]
49 count:10 - [不知公子, 公子, 小女子, 此经一别, 小女子不才, 心属别家, 心系]
50 count:10 - [济南, 济南人]
51 count:10 - [苹果, iphone, iphone8, iphonex, iphone空x, iphone4]
52 count:9 - [短发, 怕大雨, 短头发, 害怕大雨, 我怕大雨, 怕打雷, 淋雨]
53 count:9 - [西兰花, 唱笑, 知乎观光团, 知乎打卡, 回去点赞, 空朋好, 笑场]
