1 count:196 - [私人fm, 同日推, 日推来, 第二首, fm, 日日推, 日推倒, 压轴, 第三首, 做个朋友, 有缘人, 数第一, sixteen, 倒数第二首, 每日推荐]
2 count:195 - [高考, 中考, 高三, 明天高考, 考生, 金榜题名, 就要高考, 超常发挥]
3 count:157 - [新歌, 出新歌, 发歌, 新专辑, 新曲]
4 count:145 - [电影, 电影院, 看电影, 这部电影, 完电影, 上映, 影院, 彩蛋, 第一部, 第二部, 银河护卫队, 三叶, 诚哥, 刚看完, 亚丝娜, 刀剑神域, sao, 神秘巨星, 阿米尔汗, 动画片, 影片, 迪士尼, 头号玩家, 斯皮尔伯格, 雷神托尔, 环太平洋, 景甜, 海王, 新海诚, 曾曾祖母, 曾祖母, remember空me, a梦, 金银岛]
5 count:138 - [胡歌, 网剧, 第二季, 仙剑, 完结, 完结撒花, 霓凰, 琅琊榜, 林殊, 别离, 梅长苏, 张无忌, 赵敏, 四爷, 步步惊心, 相认, 肖海洋, 路桥川, 殊词, 秦桑, 何事秋风, 李逍遥, 王爷, 甜心, 熊老师, 安悦溪, 一口气, 小猴子, 忍别离, 不忍却, 刘涛, 郡主, 退而求其次, 林殊哥哥, 毕十三, 林洛雪, 任逸帆, 宇文护, 阿护, 丽华, 小丽华, 独孤天下, 同过窗, 梦竹, 易连恺, 韩东君, 锁心, 兰坡, 逍遥哥哥, 赵露思, 露思小姐姐, 肖战, 谷嘉诚, 露思, 皇上, 乔传, 小姐姐声音, 唐青风, 阿部, 郑业成, 阿部永远, 青叶, 奶声奶气, 唐一白, 熊梓淇, 浪花一朵朵, 池昌旭, 小池, 池昌旭唱, healer, 国民, 剧名, 张逸杰, 大王不, 片头, 夫妇, 叶炫清, 越界, 文武, 子轩, 第七集, 片尾曲, 宋茜, 黄景瑜, 贺兰大人, 演技, 结爱, 贺兰, 八集, 优酷, 主角, 配角, 剧情, 追剧, 张显宗, 无心法师, 岳绮罗]
6 count:134 - [军姬, hf, 植物, 大战僵尸, ufo, 罗马, 少佐, 第二集, 紫罗兰, 极乐净土, 炉石, 炉石传说, 尼玛好玩, 声优, 珂朵莉, 侍奉, 星际, 罪域, 骨终, 劝降神曲, pop子, 京紫, 画师, 末世, 千酱, 尤莉, 终末旅行, 赛蕾嘉, 三途川, 花火, 红莲, 国王, 电光, 永世长存, creators, rec, 尼禄, 物语, 新房, fe, 追番, 高达, 转世, 萨尔下, 原作, 新岛夕, key社, 飞剑神曲, 挖藕, 平板, 妖怪名单, all空for空one, 欧叔, dreaming, 燃哭, 士郎, 蚂蚁花, hf线, 机甲, 动画版, 至尊之, 宣告汝, gtmdttkp, 斩杀神曲, strong, dalao, 递茶, 中指, 凸owo, ac部, 尤弥尔, 剧透, 希斯特利亚, pv, 霸权, 人类神经, 国家队, 碎屏神曲, 势力, 第十一, fa, 武内, lex, 老爷子, 狮子神, 自爆, 犬屋敷, 地雷, mizuki, fgo, 塞勒姆, 女巫, 作画, 火影, 火影忍者, 第一章, 第二章, 樱之梦, 符号, 金木, 佐佐木, 金木研, al, 小宫, beatless, 皇帝, 芳文社, 小混沌, 间桐樱]
7 count:127 - [flow, 中国有嘻哈, rapper, 红花, freestyle, hiphop, real, beat, battle, pg, 中国说唱, vava, 宋岳庭, 艾福杰尼, 谢帝, 刘聪, pg空one, 法老, 花园宝宝, 潮汕人, 小青龙, 中国rap, 弹壳, 法老牛, tizzy, 伪粉, 韵脚, skr, 杰尼, 潮州, 辉子, 中文说唱, hook, 欧阳靖, dope, 秀住, 黑怕不怕, 行云流水, 蟹老板, 蛋堡, 老江湖]
8 count:121 - [抖音, 抖音来, 抖友, 抖音大军, 从抖音, 抖友们, 抖音观光团, 抖音上, 抖音带]
9 count:118 - [house, future, 猫厂, 菠萝, 三哥, dj, sam, future空bass, 大菠萝, illenium, dubstep, 眼哥, cheat空codes, 姐妹花, krewella, kygo, 菠萝味, sk, skrillex, mike, mitis, tritonal, hardwell, s厂, james, gill, chang, 瑞典语, darin, 狗喂狗, dance, seeb, lookas, ziont, let空me空go, scott, quintino, john, sagan, xoxo, brostep, step, outamatic, san, perry, stay空young, tropical, cara, 电子音乐, drop, progressive, hs, bassjackers, bass, vinai, v奶, moombahton, lean, 咖喱味, alma, dnb, extended, 铁桶, beauz, first空love, wisp空x, tinashe, 明哥, sunny, 阿明, armin, ultra, 电子]
10 count:117 - [back, home, 王者归来, feel, 潘帅, 潘玮柏, coming, kesha, 钱婆, 钱妞, cry, rihanna, panda, man, 猎头, hardstyle, 林肯公园, alive, lp, 酵母, 钱美丽, 回春, praying, human, 强势回归, liam, kevin, bebe, zara, god, let空go, hold空up, 猎头回归, headhunterz, chester, meet, show, rock, 老查, dear, king, lose, anymore, linkin, numb, symphony, listen, mine, eminem, wayne, forget, 失踪人口回归, angel, sea, rise, moon, 快乐崇拜, macklemore, queen, ok空shut空up, animal]
11 count:111 - [版本, 原版, 更好听, 两个版本, 新版]
12 count:98 - [ed, op, 动漫, 漫画, 吹爆, 剧场版, fate, 泽野, 一月霸权, 第一集, cm, 薇尔莉特, 国漫, 尤娜, 刀剑, 伊丽莎白, talker, 螃蟹公, 发售, 动画, 坂本大佬, 空耳, 参见, 琲世, 夏目]
13 count:95 - [世间, 春风, 万物, 红尘, 风雨, 四季, 方知, 青梅, 长安, 消愁, 作伴, 惊鸿, 昨夜星辰, 韶华, 风流, 愁滋味, 归途, 小巷, 故梦, 一阵风, 风霜, 冰霜, 冰雪, 清茶, 放逐, 红梅, 风尘, 春泥, 煮酒, 相守, 林间, 骤雨, 长夜, 命里无, 各安天涯, 磐石, 一树繁花, 山河, 第三种绝色, 余光中, 雪色之间, 带笑地向, 绝色, 新雪初霁, 满月当空, 平铺, 半生, 滚烫, 清冷, 潇潇洒洒, 空城, 江山如画, 枯萎, 阴阳, 盼君, 蒹葭, 白露为, 在水一方, 幽冥, 千山万水, 情缘, 春秋, 随风, 倾城, 云烟, 双翼, 同归, 南北, 旋转木马, 繁华]
14 count:90 - [diss, trap, 谢老板, pgone, cdc, gai, 八贼, buzzy, 黄鹤楼, 皮几万, kanye, 侃爷, yeezy, 改词, 法老叔叔, gucci, 光爷, dat, 紫光阁, lj, 陆政廷, 孔子, 辣妹子辣, 讲台旁边, kendrick, lil空pump, carta, gayta, 雾都哥, wiz, 麻神, cblock, 毒品, j哥, 色痞, cypher, 麦克, 黑怕, cpop, straight, hop, 雷鬼, stan, school, 乐堡啤酒, 联名, 做个秀, 脏话]
15 count:87 - [remix, 比伯, 冰淇淋, 棉花糖, slushii, 冰激凌, 断眉, khaled, 铁肺, zedd, doo, 混音, 傻猹, 查理, 插电版, sth, how空long, avi, 梅根, 贾老板, 贾婷婷, jt, 菲董, alessia, 萌猴, olly, sexy, ins, jelena, bieber, belieber, 贾隆平, jb, friends, sex, lorde, 快点跑, quavo, bedroom, 傻脸, 傻脸娜, selena, 凯狗, 盆栽, shape空of空you, jonas, ryan, cardi, 卡迪逼, 马老五, 老棉, 集齐, 冰淇凌]
16 count:73 - [单身狗, 单身, 狗粮, 脱单, 秀恩爱, 百合, 这狗粮, 赞数, 评论有毒]
17 count:73 - [学院, 山东, 学姐, 银川, 附中, 坐标, 师兄, 全国, 商院, 武宿以南, 武宿, 太榆路, 商务, 商贸, 北屯, 北高, 湖北, 南航, 竹园, 工院, 美食城, 仲元, 南门, 国网, 南路, 重邮, cqupt, 通信, 自动化, 唐中, 三中, 外国语, 实验, 九中, 银外, 清华, 永川, 萱花, 永中, 北山, 文理, 中学, 竞赛, 学弟, 三门峡, 外高, 陕高, 南森, 西北, 大太原, 太原人, 五中, 后生, 师院附, 双语, 山西, 西南, 济外, 叽歪, 毕业生]
18 count:71 - [电音, edm, 中国电音, 听电音]
19 count:71 - [电视剧, 女主, 这部剧, 韩剧, 男主, 电视, 原著, 方大厨, 玛丽, 泰运, 大结局, 花间提壶, 看小说, 第九集, 玄泰运, 秦俊杰, 插曲, 宁鸣]
20 count:70 - [念白, 银临, 萧忆情, 临子, 旁白, 风动, 幡动, 河图, 为女神, 恩哥, 伦桑, 全员, 吾恩, qwq, 苏轼, 杀破狼, 拜无忧, 不谓侠, 剑三, 阿姐, 戏腔, 临姐, 满汉, 排骨, 择荇, 老裂, 同道殊途, 汪叽, 江澄, 蓝二哥哥, 仙鹅, 国粹, 词作, 东坡, 不才女神, 苏东坡, 赵路, 烟雨任平生, 此生无悔, 燕郎, 啊呀呀, 同人曲, 金风玉露, 一相逢, 人间无数, 便胜却, 司马懿, 曹丕]
21 count:70 - [格莱美, 新专, 麻辣鸡, a妹, taylor, b榜, 女士, 蕾哈娜, 新单, song, itunes, 发行, 空降, 北美, 贾斯汀, 贾斯丁, ts6, rita, ora, feat, flop, pink, spotify, jessie空j, 立flag, 李玟, 杏菜, 乡村音乐, rihanna拿走, 黎汉娜, 骚姆, 冠单, apple空music, ep, 假音, ko, bop, 年度歌曲, 提名, kim, 火星哥, 火星]
22 count:70 - [睡觉, 熬夜, 睡不着, 早点睡, 大半夜, 半夜, 晚睡, 不睡觉]
23 count:67 - [快男, 焦迈奇, 淘汰, 奇叔, 养鸡, 赵英博, 杨梓鑫, 踢馆, 待定, 第一期, 巴拉根, 下期, 快乐男声, 十二楼, 迈奇, 胖奇, pk, 魏巡, 洪雨雷, 鱼雷, 雨雷, 健哥, 李健, 小猪, 票数, 跨界歌王, 黑幕, 尹哥, 评委, 罗志祥, 荞麦皮]
24 count:67 - [版权, 下架, qq音乐, 林宥嘉, 上架, 听不了, 酷狗, yoga, 虾米]
25 count:66 - [下载, 付费, 收费, vip, 收钱, 赶紧下载, 免费]
26 count:66 - [冠军, 比赛, rng, lpl, uzi, 夺冠, 恭喜rng, 恭喜uzi, msi, edg, 拿下, 完成度, 鸟巢]
27 count:65 - [段子, 段友, 段友出征, 寸草不生, 段友们, 内涵段子, 段友好]
28 count:63 - [歌手]
29 count:62 - [毛病, 扎心, 老铁]
30 count:59 - [高产, 高产似, 母猪]
31 count:58 - [窗外, 枫叶, 青山, 雨停, 星河, 夕阳, 孤城, 身外, 千杯不醉, 长眠, 麻雀, 日出日落, 忘川, 九霄, 三寸, 子熹, 戎马, 无人问, 从今以后陌生, 有人离去, 风声, 夜色, 斑驳, 落下, 雨中, 撑伞, 云端, 信纸, 灰白, 海水, 雨水, 冬夜, 衣衫, 飘零, 花香, 三生, 晨曦, 雪花, 枕边, 氤氲, 嘈杂, 一支烟, 炎热, 季节, 暴雨, 微风, 毛衣, 看日出, 盛夏, 喧闹]
32 count:58 - [北京, 西安, 上海, 郑州, 长沙, 广州, 巡演, 杭州, 深圳, 苏州, 青岛, 昆明, 厦门, 合肥, 泰安]
33 count:58 - [越听, 洗脑, 中毒, 魔性, 停不下来, 上瘾]
34 count:57 - [考试, 考完, 复习, 考场, 保佑, 高数, 明天考, 全对, 明天考试, 理综, 听力, 挂科, 不挂科, 期末, 四级, 期中考, 背书, 医学生]
35 count:57 - [结婚, 婚礼, 新娘, 生孩子, 婚礼上, 婚姻, 新郎]
36 count:57 - [私信, 推送, 收到私信]
37 count:53 - [原唱, 翻唱, 听原唱, 尊重原唱, 男版, 女版]
38 count:51 - [老师, 学生, 语文老师]
39 count:49 - [中文, 中文歌, 英文, 中文版, 英文歌, 发音, 颤音, 普通话, 咬字, 标准, 英文版, 国语, 日语歌]
40 count:48 - [异地恋, 异地, 放手, 挽留, 好聚好散, 劈腿, 冷战, 爱不爱, 放开, 提分手, 好好说, 不争气, 得过且过, 气氛尴尬, 到此为止, 发脾气, 任何理由, 走不到, 两个月, 说分手, 快疯]
41 count:48 - [圣诞节, 圣诞, 圣诞节快乐, 圣诞快乐, christmas, merry, 平安夜, 平安夜快乐, 圣诞老人, 同乐, merry空christmas]
42 count:43 - [嗓音, 声线, 音色, 声音太, 沙哑, 声音好, 嗓子]
43 count:43 - [蛋糕, 生快, 同一天, 过生日, 抹茶, 老张, 承哥, 亲友团, 小羊驼, 承哥生日快乐, 生日礼物, 天天开心, 农历]
44 count:41 - [乐签, 乐签打卡, 日签来, 心靠近, 无旁骛, 心意寄托, 花瓣上, 请風儿, 吃进肚子, 吞吐如兰, 消化成, 苦痛统统, 天愿作比翼鸟, 多么浪漫, 连理枝, 地愿为, 比翼鸟]
45 count:41 - [悟空, 齐天大圣, 孙悟空, 至尊宝, 悟空传, 盖世英雄, 金箍, 孙大圣, 猴子, 紫霞, 戴荃, 铁棒, 成佛, 西游记, 斗战胜, 神偷, 奶爸, 五百年, 老孙]
46 count:40 - [成绩, 考上, 复读, 压力, 读书, 高四, 高考完, 高考结束, 本科, 大千故里, 甜城内, 理科, 学医, 面临, 学期, 高考成绩, 出成绩, 落榜]
47 count:39 - [维密, 张靓颖, slay, jessie, 欧美, 维秘, 结石姐, 结石, 创意, 张珍女士, 张珍, 维密来, 张靓颖唱, 伴唱, 百威, 靓颖, 国际化, 转型, 田震, 名气, 假唱, abby, 韩风, 团体, rnb]
48 count:38 - [刘力扬, 广告歌, 鸭子, 豆腐, ty, kfc, 满舒克, 老满, 肯德基, 吃炸鸡, 麦当劳, 炸鸡, 完事, 打拳, 菜刀, 砍死, 洗衣机, 超速, 名山, 飙车, 刹车, deng, 拖鞋, 蛇叔, 老母, 倒车, 内裤, 双倍, zomboy, 丛林见, bass空house, 娃哈哈, 舒克舒克]
49 count:38 - [歌名, 看歌名, 空格]
50 count:38 - [合作, 组合, 阵容, cb, aomg, 喜碧, mustard, dicky, kendall, nigga, 二链子, 色长, 朴宰范, 王闪火, moksi, 连发, amy, kill, alesso, sk大神, 扒裆, 巴登, feint]
51 count:35 - [情人节, 情人节快乐, 七夕, 七夕快乐, 七夕节]
52 count:35 - [短发, 头发, 衣服, 长发, 裙子, 短头发, 怕大雨, 害怕大雨, 留长, 长头发, 留短发, 淋雨, 留长发, 发型, 马尾]
53 count:34 - [父母, 爸妈, 父亲, 老妈, 邻居, 家长, 家里人, 不同意, 家庭, 爸爸妈妈, 老爸]
54 count:34 - [swag, 嗨次, 温州, 永嘉, 瑞安, 乐清, 鹿城, 瑞安打卡, 龙湾, 温州人, 瓯海, 去过圣诞节, esil, 市中心, 赚钱搬, 前来报道, 赵德柱, 茄子, 钠盐, 阿姨炒粉, 炒粉, 南区, 大事件, 街舞, 西泡泡, 打鸣, cardi空b, athree, sa, 黄旭, tu, 海尔兄弟, bo]
55 count:32 - [民谣, 听民谣, 宋冬野, 陈小姐]
56 count:32 - [莫文蔚, 一生所爱, 经典, 大年初一, 大话西游, 澳门风云, 星爷, 周星驰, 始终你好, 电影票, 郑少秋, 半生缘, 世钧, 竟是结局, 白晶晶, 喜剧之王, 歌神]
57 count:31 - [justin, 走花路, pick, 范丞丞, 陈立农, 黄明昊, nana, nana们, 秘密基地, 福西, 丞星, akjj, 王子异, ikun永远, 豆丁, 卜凡, 双鱼座, 朱正廷, eiei, 周彦辰, 农农来, 偶像练习生, 陈立]
58 count:31 - [回家, 小朋友]
59 count:31 - [回头, 往前走, 黄河, 不回头, 南墙, 死心, 一条路, 撞南墙, 不撞南墙, 胸膛]
60 count:30 - [林俊杰, 老林, 徐佳莹, 忠于自我, 阿妹]
61 count:30 - [公子, 心系, 君兮君不知, 小女子不才, 小生不才, 不知公子, 小女子, 木兮木有枝, 小生, 小女不才, 此经一别, 心属别家, 万水千程]
62 count:29 - [音源, 妈妈木, 妈木, mamamoo, 回归大发, 韩文版, pentagon, 方块, 红贝贝, nct, 刷油管]
63 count:29 - [西语, 法语, 西班牙语, 越南, 西语歌, despacito, 搞伟哥, 富爱, 德语, 翻译成, 拂菻, 大卤肉, 卤肉, papi酱, papi, jason, ba, 英文名, 中英, 混搭, 丹麦]
64 count:29 - [留下, 痕迹, 足迹]
65 count:27 - [许嵩, 嵩哥, 老古董, 乐意, 捕鱼, 嵩鼠, 大千世界, 挂面, 雅俗共赏, 老许, vae, 有何不可]
66 count:25 - [王小波, 爱生命, 李银河, 黄金时代, 泛起微笑, 五线谱, 小波]
67 count:24 - [王菲, 尹毓恪, 唱法, 阿信, 杨坤, 笑忘书, 蔡健雅]
68 count:21 - [黑暗, 黑夜, 光明, 三种颜色, 黑暗中, 世界太]
