1 count:159 - [私人fm, 同日推, 日推来, fm, 日日推, 日推倒, 做个朋友, 有缘人, 数第一, 倒数第二首, 每日推荐]
2 count:144 - [新歌, 出新歌]
3 count:125 - [高考, 明天高考, 金榜题名]
4 count:119 - [抖音, 抖音来, 抖友, 抖音大军, 从抖音, 抖音观光团, 抖音上, 抖音带]
5 count:107 - [版本, 原版, 两个版本]
6 count:98 - [电影, 电影院, 看电影, 这部电影, 完电影]
7 count:82 - [剧场版, 影院, 彩蛋, fate, hf, 银河护卫队, 刚看完, 军姬, ufo, 罗马, 泽野, 声优, 侍奉, 京紫, 尤娜, 刀剑, 亚丝娜, 刀剑神域, sao, 影片, 头号玩家, 斯皮尔伯格, 环太平洋, 上映, rec, 尼禄, 物语, 新房, fe, 追番, 高达, 飞剑神曲, 挖藕, 平板, all空for空one, 士郎, 蚂蚁花, hf线, 机甲, 动画版, 至尊之, 剧透, pop子, 国家队, 碎屏神曲, 势力, 武内, 老爷子, mizuki, fgo, 塞勒姆, 女巫, 作画, 第一章, 第二章, 樱之梦, 金木, beatless, 间桐樱]
8 count:63 - [电音]
9 count:63 - [歌手]
10 count:59 - [高产, 高产似, 母猪]
11 count:55 - [小分队, 益达, 走花路, 妈妈木, 妈木, mamamoo, 回归大发, pink, 大猩猩, jyp, 林在范, 鸟圈梦想, 笔哥, 茶蛋, 红贝贝, joy, 裴珠泫, exo, 豆丁, samuel, 三木, 撒浪嘿, nct, 董思成, sm, lucas, 小九, wuli, ace, 甜心, 葡萄干, pentagon, 闫桉, 小窝囊, defsoul, 蹦米, 福西, 方块, cube, 戴萌, 赵粤, 许杨玉琢, 孔肖吟, 小豆丁, 市长, 小狐狸, 宋雨琦, 雨琦, 全昭妍, 北京妹子, 刷油管]
12 count:54 - [结婚, 婚礼, 新娘, 婚礼上]
13 count:53 - [house, future, 猫厂, sam, future空bass, 姐妹花, krewella, mix, mike, tritonal, s厂, seeb, lookas, let空me空go, 小马丁, scott, dubstep, step, stay空young, tropical, drop, progressive, bassjackers, bass, vinai, v奶, moombahton, extended, 眼哥]
14 count:50 - [原唱, 翻唱, 听原唱]
15 count:48 - [下载, 收费]
16 count:48 - [私信, 收到私信]
17 count:48 - [段友, 段友出征, 寸草不生, 段友们, 内涵段子]
18 count:47 - [ed, op, 吹爆, 一月霸权, 螃蟹公, 发售, 霸权, 人类神经]
19 count:45 - [单身狗, 狗粮, 脱单, 秀恩爱, 这狗粮, 赞数]
20 count:44 - [圣诞节, 圣诞, 圣诞节快乐, 圣诞快乐, christmas, merry, 平安夜, 平安夜快乐]
21 count:43 - [版权, qq音乐]
22 count:41 - [电视剧, 这部剧, 原著, 方大厨, 大结局, 花间提壶, 看小说, 秦俊杰, 追剧]
23 count:40 - [西安, 郑州, 长沙, 广州, 杭州, 苏州, 青岛, 昆明, 南昌, 厦门, 合肥, 兰州, 草莓音乐节, 江西, 宁夏, 坐标, 武汉]
24 count:37 - [rng, lpl, uzi, 夺冠, 恭喜rng, 恭喜uzi, msi, 小狗, edg]
25 count:35 - [越听, 中毒, 停不下来, 上瘾]
26 count:35 - [快男, 淘汰, 尹毓恪, 赵英博, 杨梓鑫, 踢馆, 待定, 养鸡, 下期, 十二楼, pk, 洪雨雷, 奇叔, 荞麦皮]
27 count:34 - [乐签, 乐签打卡, 日签来, 心靠近, 无旁骛, 吃进肚子, 吞吐如兰, 消化成, 苦痛统统, 天愿作比翼鸟]
28 count:33 - [胡歌, 仙剑, 霓凰, 琅琊榜, 林殊, 别离, 梅长苏, 相认, 李逍遥, 忍别离, 不忍却, 刘涛, 郡主, 林殊哥哥, 宇文护, 阿护, 丽华, 韩东君, 兰坡, 逍遥哥哥]
29 count:32 - [嗓音, 声线]
30 count:31 - [逍遥, 青山, 春风, 孤城, 身外, 千杯不醉, 戎马, 无人问, 韶华, 小巷, 玄武湖, 红梅, 春泥, 林间, 骤雨, 斑驳, 城南, 杂草, 问青天, 双翼, 衣衫, 千万里, 花草, 暗香, 江水, 四方]
31 count:30 - [民谣, 听民谣]
32 count:30 - [鸭子, 王炸, 炸弹, 吃鸭, duck, 南京大排档, 发骚, 完事, 砍死, 洗衣机, 超速, 名山, 飙车, 内裤, 双倍, 海鲜, 娃哈哈, 拖拉机, 清蒸, 烧花, 雏鸡, 抢地主, ba, 阿姨倒, 电脑屏幕, 联名, ri]
33 count:30 - [悟空, 齐天大圣, 孙悟空, 至尊宝, 悟空传, 金箍, 孙大圣, 戴荃, 铁棒, 成佛, 西游记, 斗战胜]
34 count:28 - [新专, taylor, rihanna, james, liam, bebe, zara, feat, flop, itunes, 黎汉娜, 骚姆, ep, 比伯, joe, kim, bedroom, 盆栽, 狗爵士, gorgeous, 全专]
35 count:28 - [成绩, 考上, 复读, 高四, 就要高考, 高考完, 本科, 面临, 高考成绩, 出成绩]
36 count:27 - [英语, 高数, 明天考, 听力, 十五便士, 挂科, 不挂科, 英语老师]
37 count:26 - [第二首, 第三首]
38 count:25 - [公子, 心系, 小女子不才, 小生不才, 不知公子, 小女子, 小生, 小女不才, 此经一别, 心属别家, 万水千程]
39 count:25 - [王小波, 爱生命, 李银河, 黄金时代, 泛起微笑, 五线谱, 小波]
40 count:24 - [林俊杰, 老林]
41 count:24 - [许嵩, 嵩哥, 老古董, 乐意, 嵩鼠, 大千世界, 雅俗共赏, 老许, vae, 有何不可]
42 count:23 - [维密, 张靓颖, 维秘, 结石姐, 麻辣鸡, jessie, 张珍女士, 张珍, 维密来, 张靓颖唱, 伴唱, 靓颖, 国际化, 结石, jessie空j]
43 count:22 - [北京, 上海, 深圳]
44 count:22 - [女主, 韩剧, 男主, 泰运, 玄泰运, 女主角]
