1 count:93 - [高考, 明天高考, 金榜题名]
2 count:91 - [抖音, 抖音来, 抖友, 抖音观光团, 从抖音, 抖音大军]
3 count:84 - [私人fm, 同日推, fm, 日日推, 有缘人, 每日推荐]
4 count:64 - [新歌]
5 count:54 - [电影, 电影院, 看电影, 这部电影]
6 count:51 - [版本, 原版]
7 count:47 - [ed, op, 吹爆, 军姬, 一月霸权, 参见逼王, 我要秋裤, 妈妈呐, 佳子, 螃蟹公, creators, 飞剑神曲, 第一集, 声优, pop子, 京紫, 坂本, 小宫]
8 count:37 - [小分队, 益达, 妈妈木, 妈木, mamamoo, 大猩猩, 林在范, 鸟圈梦想, 笔哥, 红贝贝, joy, 裴珠泫, exo, 豆丁, samuel, 三木, nct, 董思成, ace, 甜心, 葡萄干, pentagon, 闫桉, defsoul, 蹦米, 方块, 戴萌, 赵粤, 小豆丁, 小狐狸, 宋雨琦, 雨琦, 全昭妍, 北京妹子]
9 count:34 - [电音]
10 count:32 - [段友, 段友出征, 寸草不生, 段友们, 内涵段子]
11 count:32 - [圣诞节, 圣诞, 圣诞快乐, christmas, 圣诞节快乐, merry, 平安夜]
12 count:31 - [单身狗, 狗粮, 脱单, 这狗粮, 赞数]
13 count:30 - [版权, qq音乐, 卸载]
14 count:30 - [猫厂, s厂, house, 阿明, sam, vinai, v奶, sk, skrillex, 扒裆, 咖喱味, alma, feint, dnb, future, future空bass, 铁桶, beauz, wisp, wisp空x, krewella, 姐妹花, tritonal, cheat空codes]
15 count:28 - [mv, 看mv]
16 count:27 - [中文, 中文版, 中文歌, 英文, 发音, 标准]
17 count:27 - [结婚, 婚礼, 婚礼上, 新娘]
18 count:27 - [高产, 高产似, 母猪]
19 count:25 - [原唱, 翻唱]
20 count:25 - [乐签, 乐签打卡, 心靠近, 无旁骛, 吃进肚子, 吞吐如兰, 消化成, 天愿作比翼鸟]
21 count:25 - [flow, freestyle, trap, beat, 中国rap, 花园宝宝, school, 中国说唱]
22 count:25 - [重邮, cqupt, 银川, 唐中, 三中, 外国语, 嗨次, 温州, 永嘉, 瑞安, 乐清, 永川, 萱花, 永中, 北山, 附中, 为附中, 蓝嗲, 大太原, 太原人, 五中, 想太原, 阿姨炒粉, 炒粉, 南区]
23 count:24 - [歌手]
24 count:23 - [rng, uzi, lpl, 恭喜rng, 夺冠, edg]
25 count:23 - [私信, 收到私信]
26 count:22 - [下载, 收费]
27 count:21 - [民谣, 听民谣]
28 count:20 - [林俊杰, 老林]
29 count:19 - [全员, 广播剧, 杀破狼, 长庚, 顾帅, 子熹, 顾大帅, 吾恩, 老裂, 恩哥, 小曲儿, 曲爷, 此生眷恋, 白飞飞, 此生无悔]
30 count:19 - [发怒]
31 count:18 - [耳机]
32 count:18 - [许嵩, 嵩哥, 老古董, 大千世界, 雅俗共赏, 乐意, 有何不可]
33 count:18 - [选择]
34 count:17 - [rihanna, liam, bebe, zara, rita, ora, feat, dance, let空me空go, john, 黎汉娜, 比伯, lorde, 快点跑, t妞, facebook]
35 count:17 - [老师]
36 count:17 - [高三, 就要高考, 高考完]
37 count:17 - [胡歌, 仙剑, 霓凰, 琅琊榜, 林殊, 别离, 梅长苏, 宇文护, 阿护, 丽华, 逍遥哥哥]
38 count:17 - [炉石传说, 侍奉, 电光, 超电磁炮, 炮姐, 指尖跃动, 永世长存, 炉石, 萨尔下, 至尊之, 尼玛好玩, gtmdttkp, 斩杀神曲, 素材库, 星际]
39 count:17 - [英语, 明天考, 听力, 高数, 挂科, 不挂科, 四级, 英语老师]
40 count:17 - [王小波, 爱生命, 李银河, 黄金时代]
41 count:17 - [kill, san, 大卤肉, mike, perry, kendrick, cole, lil空pump, jcole, wiz, 麻神, sk大神, 巴登, quavo, bedroom, al, 眼哥]
42 count:17 - [完结, 完结撒花, 第二季, 漫画, 紫罗兰, 薇尔莉特]
43 count:16 - [北京, 上海, 广州, 深圳, 西安]
44 count:16 - [cb, 喜碧, kanye, drake, 公鸭, mustard, 立flag, 厂牌, 侃爷, yeezy, cardi, 打鸣, 卡迪逼]
45 count:16 - [不知不觉]
46 count:16 - [戒烟, 抽烟, 吸烟, 烟味, 不抽烟, 戒不了]
47 count:15 - [维密, 张靓颖, 结石姐, 麻辣鸡, jessie, 张珍女士, 维秘, 张靓颖唱]
48 count:15 - [越来越]
49 count:15 - [恭喜]
50 count:14 - [快手]
51 count:14 - [系列]
52 count:14 - [孙燕姿, 燕姿, 风衣, 一件风衣, 彩虹金刚]
53 count:14 - [冰淇淋, slushii, 冰激凌, 棉花糖, 老棉, 火箭联盟]
54 count:14 - [女主, 男主, 韩剧, 泰运]
55 count:14 - [君兮君不知, 心悦, 木兮木有枝, 昨夜星辰, 山有木兮卿]
