1 count:59 - [私人fm, 同日推, 日推来, 第二首, 日日推, 日推倒, fm, 葫芦娃, 每日推荐]
2 count:35 - [段友, 段友出征, 寸草不生, 段友们, 内涵段子, 巨友, 巨友们, 长友, 长友们, 啤酒小龙虾, 右友]
3 count:33 - [高考, 明天高考, 就要高考]
4 count:31 - [乐签, 乐签打卡, 日签来, 吃进肚子, 吞吐如兰, 消化成, 苦痛统统, 天愿作比翼鸟]
5 count:29 - [抖音, 抖音来, 抖友, 从抖音]
6 count:27 - [黑怕, 马思唯, battle, 老万, pgone, pg, 皮几万, 山西路, 马子, ty, 跟风狗, 中国说唱, real, trap, 管家, 艾福杰尼, 新粉, 万磁王, pg空one, 黄旭]
7 count:25 - [版本, 原版]
8 count:19 - [电影, 电影院, 这部电影, 看电影]
9 count:19 - [rip, 愿天堂, 安息, lil空peep, xxxtentacion, a神走]
10 count:18 - [圣诞, 圣诞节, christmas, merry, 圣诞快乐, 圣诞节快乐, 平安夜, 圣诞老人, merry空christmas, marry]
11 count:17 - [原唱, 翻唱, 听原唱]
12 count:16 - [jony空j, 豆芽, jony, 忘词, jonyj, flow]
13 count:16 - [单身狗, 狗粮, 脱单, 秀恩爱]
14 count:15 - [爱上]
15 count:14 - [歌手]
16 count:13 - [惊艳]
17 count:13 - [中国有嘻哈, hiphop, rapper, 张震岳]
18 count:12 - [天气预报, 看天气预报, 新闻联播, 渔舟唱晚]
19 count:12 - [骡子, 你家接, 小兔子乖乖, 把门开开, 代古拉, 把门儿, 小妹妹, 大neinei, 骑骡子, 小骡子]
20 count:11 - [抖腿]
21 count:11 - [胡歌, 霓凰, 琅琊榜, 林殊, 别离, 忍别离, 不忍却, 梅长苏, 刘涛, 郡主]
22 count:11 - [电光, 超电磁炮, 炮姐, 指尖跃动, 永世长存, 信仰唯, 炉石传说, 尼玛好玩, 斩杀神曲, 炉石, 天天卡牌]
23 count:11 - [芙蓉街, 新街口, 老师儿, 曲水, 雾霾, 趵突泉, 小酒馆, 西北, 家乡]
24 count:11 - [数学, 语文, 公式, 数学老师, 数学不好]
25 count:10 - [电音]
26 count:10 - [下载]
27 count:10 - [新歌]
28 count:10 - [幽灵]
29 count:10 - [麻辣鸡, jessie, 结石, 张靓颖, 张靓颖唱, jessie空j]
30 count:10 - [考试, 复习, 高数, 明天考, 保佑, 期中考, 考完]
31 count:10 - [love]
32 count:10 - [除夕快乐, 除夕, 大年三十, 除去旧年, 相伴快活, 纷纷扰夕夕, 新年好]
33 count:9 - [格莱美, 结石姐, 格莱美现场, grammy, 提名]
34 count:9 - [小哥哥]
35 count:9 - [山东, 达州, 巴中, 绵阳, 南充, 德阳, 泰安]
36 count:9 - [西兰花, 唱笑, 知乎观光团, 知乎打卡, 回去点赞, 空朋好, 笑场]
37 count:8 - [打开]
38 count:8 - [顾帅, 子熹, 生辰, 顾大帅, 西北一枝花, 义父, 顾子熹, 长庚]
39 count:8 - [段子]
40 count:8 - [苹果, iphone, iphone8, iphonex, iphone空x, iphone4]
41 count:8 - [金临, 银临, 拉低中奖率, 蚍蜉渡海, 铜临, 临姐, 银临女神, 始终如一]
42 count:8 - [视频]
43 count:8 - [老番茄, 雷军, 对面有个, gtmdttkp, 素材库, 做牛做马, 暴雪爸爸, 指挥官]
44 count:8 - [作业, 补作业, 写作业, 抄作业, 暑假作业]
45 count:8 - [见过面, 彻夜长谈, 几寸屏幕, 或许拥有, 与故事, 嘴角不, 自觉, 再见孤独]
46 count:8 - [清明, 雨纷纷, 清明时节, 断魂, 路上行人, 清明节, 酒家, 牧童]
47 count:8 - [a神, avicii, 鸽子, 鸽子王, 鸽王]
48 count:8 - [绘海大, 友军, tf, 滑稽, storm空in空lover, 绘海, ller, 不好意思走错]
49 count:7 - [尤娜, 刀剑, 彩蛋, 亚丝娜, 刀剑神域, 剧场版, sao]
50 count:7 - [版权]
51 count:7 - [西安, 广州, 青岛, 南昌]
52 count:7 - [南京城, 昨天现场, 东大学, 曹翟, 乐队好棒, 折腾写, 南理工]
53 count:7 - [瑞典, 查斯特, chester, 林肯公园, lp, 枪杀]
54 count:7 - [海贼王, 路飞, 海贼, 梅丽号, 梅丽, 乌索普, 索隆]
55 count:7 - [蘑菇, 小鸡炖]
56 count:7 - [海王, dc, 漫威, 蝙蝠侠, 闪电侠, 正义联盟]
57 count:7 - [maki, 春田, 第六集, 编剧, 牧春女孩, 部长, 牧春]
58 count:7 - [结婚]
59 count:7 - [闽南语, 想来想去, 卢广仲, 鱼仔, 小队长]
60 count:7 - [胜过削好, 水果周末, 零食延后, 死线, 冰镇西瓜, 正中间, 一口肆无忌惮]
