1 count:433 - [抖音]
2 count:373 - [原唱, 翻唱]
3 count:268 - [观光团, 微博来, 微博观光团, 观光, 到此一游]
4 count:256 - [情人节, 七夕, 情人节快乐, 七夕快乐, 七夕节, 光棍节, 小曲儿]
5 count:253 - [版权]
6 count:235 - [rip, a神, avicii, 安息, xxxenacin, chester, 查斯特, xxxentacion, 维奇]
7 count:227 - [高考]
8 count:226 - [收费, 付费, 免费, 收钱]
9 count:226 - [电影]
10 count:220 - [结婚]
11 count:196 - [michael, dy, gaga, iu, eve, wrld, 最右来, 牛姐, xz, juice, 法克儿, bob, st, 小飞侠, 文艺复兴, riri, dio, aylor, ding, devil, hank, drake, ko, rick, ake, congratulations, 官宣, 奥力, 辣妹, 慢版, 小五, set, jump, loved, wave, legend, san, nly, funky, charlie, puth, mike, thug, fxxk, fk, chain, hang, dr, chi, john, nick, kelly, snoop, 粉妈, amy, evan, 胖鼠, 小玉, 花粉, 扳回, 张雪飞, 没人刷, 急眼, original, 万评, 非礼, 通缉, rep, 琳娜, 黄梅戏, 小粉, nt, 刷波, mac, 苞谷, iggy, akon, 一百三十, 小骚, 米妮, 刘力, 瞎猜, ik, wonderland, encore, 报数, 王尼玛, 歡迎, 全体成员, 贵圈, ar, dzw, zone, 多人来, 众所周知, gq, 求歌, chris, 列侬, david, om, 卡斯, gi, 卡受]
12 count:182 - [小时候]
13 count:181 - [节日快乐, 快樂, 母亲节快乐, 母亲节, 身体健康, 元旦快乐, 同乐, 儿童节, 国庆节, 儿童节快乐, 天天开心, 除夕, 父亲节, 庆生]
14 count:180 - [微博]
15 count:161 - [蛋糕, 生快, 过生日, 姜铭杨, 生日歌, 日快乐]
16 count:146 - [中秋快乐, 中秋, 中秋节快乐, 中秋节, 吃饺子, 大年三十, 端午, 立冬, 故乡明]
17 count:140 - [宝藏]
18 count:138 - [单身]
19 count:129 - [单身狗]
20 count:127 - [张国荣]
21 count:125 - [christmas, merry, 圣诞节快乐, birthday, 圣诞礼物, 平安夜快乐, 除夕夜, xmas, 平安夜, 圣诞歌, 新年礼物]
22 count:121 - [leslie, 晨哥, 何老师, 美延, 智旻, 九门, 四子, 张继科]
23 count:119 - [招黑, 别带, cx, 别招, 饭圈, 败坏, 蹭热度, 造谣, 黑粉, 看不惯, 双标, 主子, 唯粉, 唯饭, nc, cln, 控评, 删评, ncf, wjk]
24 count:111 - [私人fm, fm]
25 count:110 - [cctv6, 阅后, 听经, 步行街, ccv6, 老伙计, 上流, 翘首以盼, 扫墓, 心明眼亮, 果园, 例行, 书友, 养乐多, 电影频道, 飞驰, 破车, 重慶, 邢台, 江津, 打水, 知情者, 三千万, 荡秋千, 德克士, 番茄酱, 辛弃疾, 顶楼, 自驾游, 愚公移山, 中央台, 水饺, 理工大, 庄园, 商丘, 工商, 热成, 毛主席, 王老吉, 认亲, 奥义, 机务, 腊月初, 翠花, 避暑, 卤蛋, danger, 八中, 风油精, 金针菇, 手纸, 波士顿, 小李, 识曲, 沈腾, 外滩, 十八号, 四块, 桂林, 西边, 红茶, 中介, 店长, 公园, 大门口, 君名]
26 count:110 - [学校]
27 count:110 - [愚人节]
28 count:107 - [圣诞节, 圣诞, 圣诞快乐]
29 count:105 - [高三]
30 count:98 - [经典]
31 count:89 - [有嘻哈, 活死人, pgone, jonyj, mc, pg, 闪火, 欧阳靖, 皮几万, 黄旭, 蛋堡, 海尔兄弟, 宋岳庭, 热狗, 嘻哈侠, 复活赛, cdc, 幼杀, 幼稚园杀手, 黑泡, 2real, 山歌, 干大事, buzzy, ty, 南征北战, 谢锐韬, 谢帝, 说嘻哈, tizzy]
32 count:89 - [mv]
33 count:88 - [姐妹]
34 count:83 - [bgm, 背景音乐]
35 count:82 - [vip]
36 count:81 - [父母, 爸妈, 爸爸妈妈]
37 count:80 - [阳光]
38 count:80 - [抄袭]
39 count:80 - [习惯]
40 count:79 - [是因为]
41 count:70 - [电音]
42 count:69 - [生命]
43 count:64 - [考试, 四级, 六级, 期末]
44 count:61 - [山海, 隔山海, 可平, 难平]
45 count:60 - [ky, 尊重原唱, 圈地, 自萌]
46 count:60 - [至尊宝, 孙悟空, 紫霞, 大话西游, 白晶晶, 齐天大圣, 孟云]
47 count:56 - [电视剧, 方大厨, 花间提壶, 网剧]
48 count:55 - [仙剑, 仙剑三, 逍遥哥哥, 李逍遥]
49 count:54 - [陪伴]
50 count:53 - [安静]
51 count:53 - [暖意, 洒满, 清风徐来, 晚风, 原野, 热带雨林, 飘摇, 四周, 古老, 蜻蜓, 静听, 琴声, 雨露, 绿地, 平原, 一望无际, 霞光, 倒影, 零落, 羽翼, 美酒, 人行道, 火光, 冷清, 花香, 香甜, 暖阳, 春光, 流淌, 流云, 斑驳, 缠绕着, 树影, 温热]
52 count:50 - [路上]
53 count:49 - [防弹, 阿米, bs, 金泰亨]
54 count:44 - [试听]
55 count:43 - [白羊, 双子, 狮子座, 双鱼, 水瓶, 水瓶座, 巨蟹, 金牛, 巨蟹座, 天蝎座, 处女座, 白羊座]
