1 count:460 - [抖音, 快手]
2 count:304 - [高考, 中考]
3 count:275 - [情人节, 七夕, 情人节快乐, 七夕快乐, 七夕节, 一年一度, 情人节日, 情人劫]
4 count:254 - [版权]
5 count:228 - [电影]
6 count:222 - [结婚]
7 count:199 - [原唱]
8 count:198 - [热搜]
9 count:195 - [微博, 微博上]
10 count:191 - [小时候]
11 count:177 - [观光团, 观光]
12 count:174 - [翻唱]
13 count:165 - [招黑, ky, 劝删, 路人缘]
14 count:155 - [rip, kobe, 小果汁]
15 count:149 - [飞雪, 江南, 烟雨, 重阳, 春色, 春秋, 青山, 南国, 依稀, 空山, 新雨后, 知交, 春雷, 落雪, 秋风, 发几枝, 泪眼, 大雪纷飞, 流光, 碧海, 飘雪, 飞花, 飘零, 灯火阑珊处, 林中, 海深, 书信, 钟楼, 断桥, 枯藤老, 树昏鸦, 瘦马, 幽梦, 小楼, 山外, 挑灯, 青丝, 京城, 桃花开, 微雨, 飘落, 落霞, 难舍, 七日晴, 知书, 难书情, 风雪, 秋叶, 灯火阑珊, 陈醋, 百花, 朱砂, 眉目, 春花秋月, 夏蝉冬雪, 南飞, 繁盛, 林黛玉, 贾宝玉, 冷冷清清, 谈笑, 小桥, 阑珊, 黄沙, 三两, 南柯一梦, 青梅, 浊酒, 灯影, 流云, 酩酊, 江山如画, 辗转, 寻梦, 斑驳, 杏花, 断魂, 忽见, 乡愁, 车马邮件, 从前车马, 春雨, 夕阳西下, 落叶, 迎风, 荷花, 恩仇, 花落, 犹记, 君同, 野草, 夏雨, 醉眼, 仗剑, 独揽, 残雪, 回眸]
16 count:149 - [中秋快乐, 中秋, 中秋节快乐, 中秋节, 新年好, 元宵节快乐]
17 count:144 - [leslie, 挂住, 哥哥晚安]
18 count:139 - [单身]
19 count:129 - [单身狗]
20 count:128 - [考生, 明天高考, 考场, 金榜题名, 高考顺利, 考完, 理综, 期末, 22高考, 学子, 17级, 挂科, 高考生, 天高考, 以梦为, 中招, 复读生, 模考, 22中考, 单招, 高考倒计时, 旗开得胜, 专升本, 学考]
21 count:126 - [vip, 试听]
22 count:124 - [张国荣]
23 count:107 - [收费]
24 count:107 - [圣诞节, 圣诞快乐, 圣诞节快乐, 平安夜, 圣诞礼物]
25 count:107 - [愚人节]
26 count:106 - [高三]
27 count:102 - [尚在场, 十七年, 春夏秋冬, 风再起, 十七载, 晚安哥哥, 寂寞夜晚, cheung]
28 count:99 - [mv]
29 count:97 - [私人fm]
30 count:83 - [习惯]
31 count:83 - [节日快乐, 母亲节快乐, 母亲节]
32 count:80 - [激动]
33 count:80 - [抄袭]
34 count:79 - [新说唱, 有嘻哈, jonyj, 杨和苏, pgone, pg, battle, 皮几万, 黄旭, csc, 侃爷, 海选, 饶舌歌, 胖别, 功夫胖, beef]
35 count:75 - [别刷, 最右来, 尊重原唱, 爱豆, 别招, 王一博, 败坏, 虞书欣, ikun, 霉粉, 孟美岐, 拉票, 刷lisa, lisa粉, 坤哥, bjyx, bp, 刷梗, 林凡, 主子, 带火, 唯粉, 快删]
36 count:73 - [父母, 爸妈]
37 count:71 - [电音]
38 count:70 - [云海, 亦可, 江海, 似水流年, 青花, 跃动, 小桥流水, 原野, 飘摇, 整片, 秋冬, 流转, 钟声, 暖色, 断肠人, 山川, 霞光, 两鬓斑白, 零落, 野百合, 羽翼, 归乡, 美酒, 风吹雨打, 策马, 地老天荒, 弹指, 斜阳, 错落, 星火, 湖中, 眼波, 春光, 如星君, 海鸥, 笑靥, 春夏, 浮萍, 山川湖海, 湖海, 仲夏, 踏破, 树影, 满目, 荒原, 怒马, 春华秋实, 荏苒, 火种, 化作, 翱翔]
39 count:69 - [云南, 河南, 山东, 四川, 坐标, 临沂, 福建, 老乡, 贵州, 兰州, 哈尔滨, 徐州, 海南, 桂林, 邢台, 驻马店, 河南人, 菏泽, 江西, 曲靖, 烟台, 常德, 温州]
40 count:63 - [白羊, 双子, 双子座, 星座, 射手, 双鱼, 水瓶, 水瓶座, 金牛, 狮子座, 巨蟹, 摩羯, 巨蟹座, 天蝎座, 摩羯座, 处女座, 白羊座]
41 count:62 - [电视剧, 网剧]
42 count:60 - [付费]
43 count:53 - [至尊宝, 孙悟空, 紫霞, 大话西游, 金箍, 白晶晶, 齐天大圣]
44 count:51 - [免费]
45 count:51 - [考试]
46 count:50 - [许嵩, 嵩哥]
47 count:48 - [胡歌, 老胡]
48 count:47 - [防弹, 阿米, bs, 血汗泪]
