1 count:460 - [抖音, 快手]
2 count:424 - [热搜, 微博]
3 count:378 - [原唱, 翻唱]
4 count:359 - [收费, vip, 付费, 免费, 试听, 免费听, 收钱]
5 count:304 - [高考, 中考]
6 count:300 - [飞雪, 江南, 烟雨, 举杯, 重阳, 山水, 云海, 春色, 春秋, 青山, 南国, 花瓣, 江海, 依稀, 似水流年, 青花, 小桥流水, 空山, 新雨后, 原野, 摆渡, 寒冬, 飘摇, 知交, 芳华, 归还给, 雪山, 欲买, 洒满, 少年游, 春雷, 回眸, 落雪, 秋风, 冰雪, 秋冬, 隆冬, 白发, 候鸟, 发几枝, 阴晴圆, 玻璃窗, 泪眼, 燕子, 大雪纷飞, 流光, 碧海, 飘雪, 白衣, 流转, 飞花, 飘零, 灯火阑珊处, 林中, 海深, 书信, 梨花, 钟楼, 雨幕, 断桥, 谜底, 谜语, 庸庸碌碌, 嚼碎, 枯藤老, 树昏鸦, 断肠人, 游子, 瘦马, 山川, 河流, 争先恐后, 幽梦, 烈火, 平原, 一望无际, 丘陵, 小楼, 好景常在, 霞光, 两鬓斑白, 零落, 野百合, 羽翼, 归乡, 美酒, 青丝, 笑颜, 清秋, 挥别, 五味, 风吹雨打, 策马, 地老天荒, 三生, 桂花同载, 登高, 桃花开, 忽如远行, 说书人, 逆旅, 功名, 弹指, 凛冬, 斜阳, 错落, 微雨, 北凉, 渡海, 溪边, 远方来, 弱水, 飘落, 落霞, 眼波, 难舍, 漂流, 七日晴, 涛声, 蛟龙, 难书情, 春光, 风雪, 秋叶, 灯火阑珊, 陈醋, 百花, 如星君, 皎洁, 金樽空, 迎春, 朱砂, 眉目, 春花秋月, 夏蝉冬雪, 四海为家, 南飞, 繁盛, 林黛玉, 贾宝玉, 滑落, 冷冷清清, 凄凄惨惨, 寻寻觅觅, 隔山, 海鸥, 笑靥, 谈笑, 小桥, 阑珊, 黄沙, 三两, 春夏, 南柯一梦, 青梅, 浊酒, 浮萍, 灯影, 清风明月, 湖海, 流云, 面纱, 酩酊, 离合, 江山如画, 人生如梦, 辗转, 寻梦, 斑驳, 骑白马, 杏花, 断魂, 忽见, 云雨, 乡愁, 陌上, 车马邮件, 从前车马, 踏破, 春雨, 缝补, 蝉鸣, 缠绕着, 红梅, 树影, 满目, 夕阳西下, 落叶, 春华秋实, 蹉跎, 迎风, 荷花, 恩仇, 花落, 荏苒, 犹记, 千杯, 君同, 海蓝时, 浪涌, 野草, 夏雨, 醉眼, 仗剑, 独揽, 残雪, 钟声]
7 count:293 - [林宥嘉, yoga, 孙燕姿, 田馥甄, hebe, 徐佳莹, 萧敬腾, 燕姿, 阿信, 梁静茹, 飞轮海, 黄龄, 家鸽, 刘惜君, elva, 老萧, 张敬轩, 陈洁仪, eason, lala, 轩仔, 金曲捞, 幻乐, 潘帅, 紫棋, 惜君, alin, 李宇春, 张栋梁, 潇洒小姐, 小娃, 姿迷, 品冠, 金莎, jolin, 刘若英, 王心凌, 张靓颖, 周笔畅, 薛凯琪, 杨丞琳, 歌后, 姨娘, 艾怡良, 黄致, 古巨基, 静茹, 张韶涵, 毛老师, 苏妙玲, 快女, 张碧晨, ia, 范晓萱, 刘力扬, 钱正昊, 黄霄云, 唱作]
8 count:289 - [情人节, 七夕, 情人节快乐, 七夕快乐, 七夕节, 一年一度, 情人节日, 情人劫]
9 count:255 - [圣诞节, 中秋快乐, 圣诞快乐, christmas, merry, 圣诞, 圣诞节快乐, 同乐, 平安夜, 圣诞礼物, 平安夜快乐]
10 count:254 - [版权]
11 count:247 - [夺冠, michael, 冠军, 总冠军, lpl, ig, ig牛, 空降, 球迷, 世界杯, nba, rng, 决赛, 杜兰特, 小红莓, rng牛, 勇士总冠军, 冠单, sold, 恭喜rng, 亚军, 退役, george, 本世纪, dylan, 结石姐, jessie, 新单, 总决赛, msi, 火箭总冠军, duo, mcr, ago, 鲍勃迪伦, 披头士, jr, 全明星, 全明星赛, 威少, 湖人总冠军, 中国队, 马刺, 张继科, 2k14, nyan, parade, cohen, zombie, 曼联, skt, ad, edg, 三连冠, 乔丹, 4am, 无冕之王, 李哥, 欧文, 内定, 赛事, 姆巴佩, 天下足球, 罗本, 利拉德, 绝杀, 利指导, 夏季赛, 赛季]
12 count:231 - [张国荣, leslie]
13 count:228 - [电影]
14 count:222 - [结婚]
15 count:191 - [小时候]
16 count:190 - [成都, 郑州, 重庆, 长沙, 云南, 西安, 杭州, 合肥, 河南, 山东, 四川, 西北, 坐标, 厦门, 临沂, 福建, 老乡, 安徽, 西藏, 贵州, 烟台, 湖南, 兰州, 哈尔滨, 徐州, 海南, 桂林, 东莞, 邢台, 驻马店, 黄淮, 河南人, 菏泽, 江西, 曲靖, 宁夏, 阜阳, 拉萨, 南昌, 常德, 苏州, 绵阳, 衡阳, 去一趟, 温州, 青岛]
17 count:186 - [rip, kobe, xxxtentacion, chester, bryant, kbe, 小果汁, juice]
18 count:177 - [观光团, 观光]
19 count:172 - [逝者安息, 缅怀, 安息, 致敬英雄, 烈士, 曼巴精神, 祖国昌盛, 曼巴, 愿生者奋发, 默哀, 永存, 白衣天使, 逝世, 英雄致敬, 逆行者, 抗疫, 哀悼, 永垂不朽, 李医生]
20 count:171 - [招黑, ky, 劝删, 路人缘, 删评, bjyx, 粉籍]
21 count:169 - [关谷, 巨友, 小薰, 友人a, 渣渣辉, d站, 暴龙兽, 砸死, 天外飞仙, 指挥官, 王宝钏, 蓝月亮, 知乎观光团, 明侦, 计数君, 锤哥, 雷欧, 花儿爷, 澄海, 阿中, 卢锡安, 妖刀, 血肉之躯, ko, 猪油骨, 休比, 蛋白, 白金之星, 小黑战记, 巴拿马, 暴风影音, 声之形, bd, vc, 包场, miwa, 开箱, 声破天, 乐视, 蓝洁瑛, dl, 布斯, 龙族里, 嘟督, 都督, 埋伏, 防卫, 神社, 山洞, 撒库拉, 马蓉, 中队, 傲立, ops, 二五仔, 生死与共, 红魔, 乔巴, 杜王町, 孙大圣, 深切哀悼, 求饶, 智利, 顾海, 兽进化, 罗曼, 哥伦布, 畜牲, 异度, 劈叉, 丹妮, 炭治郎, 色狼, 以爱之名, 花果山, 战无不胜, 乔家, 雅典娜, 小玉, 灵车, 皇权, 灯子, 碧蓝航线, 踢腿, 传国, 逢魔, 庆贺, 卡殿, 关羽, 降世, 李靖, guan, 承太郎, 空条, 纵火, 众妙, 米格, m416, 打枪, 豪猪, 世贤, 定海神针, 明教, 临终, 文西, 古拉, 丑事, s1主题曲, 没热评, 马飞飞, 爱五]
22 count:168 - [考生, 明天高考, 考场, 金榜题名, 复读, 高考顺利, 考完, 理综, 倒计时, 毕业生, 期末, 文科生, 22高考, 学子, 17级, 挂科, 高考生, 附中, 天高考, 河北, 江苏, 219高考, 以梦为, 韶华, 中招, 复读生, 模考, 六中, 专业课, 22中考, 清华, 单招, 文科, 乾坤未定, 高考倒计时, 深圳大学, 同届, 旗开得胜, 专升本, 学考]
23 count:157 - [尚在场, 十七年, 挂住, 风华绝代, 哥哥晚安, 春夏秋冬, 风再起, 十七载, 晚安哥哥, 寂寞夜晚, cheung, 今生今世]
24 count:139 - [单身]
25 count:137 - [许嵩, 嵩哥, 汪苏泷, 徐良, 断桥残雪]
26 count:133 - [单身狗, 虐狗]
27 count:129 - [有嘻哈, 活死人, 福克斯, 新说唱, 杨和苏, 老福, pgone, jonyj, pg, 法老, 皮几万, 姜云升, 雾都, higher, battle, ar, 黄旭, csc, 宋岳庭, faker, 复活赛, cdc, 幼杀, 功夫胖, beef, cypher, 法老叔叔, 西米, 那吾克热, 周延, capper, buzzy, 砍死法老, 中文说唱, gsh, keyso, 谢帝, 谢老板, nous, 2pac]
28 count:128 - [乐签, 七夕打卡, 11日, 如期而至, 小卡西, 夜猫子, 希望明天, 晚安安]
29 count:123 - [eve, september, perfect, wrld, mo, hank, ear, trick, wins, gonna, psycho, superstar, vincent, selfish, tired, coming, oure, lve, ake, starry, problem, ne, bubble, gum, excuse, umbrella, lewis, ouch, doo, gei, hola, damon, candy, awake, healing, heal, loved, promise, ry, ourself, nly, yesterday, fck, chain, hang, late, april, pillow, john, nick, choose, 菜狗, listen, devil, bed, byebye, daniel, joke, prod, forgetting, freaky, november, darling, joe, pretty, danger, lucid, crash, macbook, deer, esterday, turning, superhero, colorful, yesi, highway, understand, bowie, david, hese]
30 count:116 - [别带, 别刷, 最右来, 尊重原唱, 爱豆, 别招, 王一博, 刷屏, 败坏, 虞书欣, ikun, 霉粉, cue, 孟美岐, 拉票, 贵圈, 刷lisa, lisa粉, 希林娜, 依高, 坤哥, 圈地, 理智粉, bp, 刷梗, 封箱, hz, 礼仪, 林凡, 鳖屎, sv, 右转, 主子, 带火, 唯粉, 快删, 提名字, 别提, nene, cp粉]
31 count:115 - [李宗盛, 获奖, 李克勤, 滚石, 欧阳靖, 周华健, 金曲奖, 节目组, 袁娅维, 华研, 实至名归, 郑秀文, 任贤齐, tia, 翻红, 阿杜, 王杰, 林夕, 学友, 李佳薇, 凡哥, 奇袭, 高晓松, 中岛美雪, 谢霆锋, 格莱美, 陈奂仁, 李夏怡, 饶舌歌, 提名, 男歌手, 拿奖, 迪玛希, 刀郎, 歌王, 黄贯中, 陈旭, 侧田, 刘涛, 卢冠廷, 周慧敏, 迪克牛仔, 张信哲, 张智霖, 史上, 张宇, 林忆莲]
32 count:112 - [龙葵, 雪见, 重楼, 小燕子, 采臣, 唐嫣, 逍遥哥哥, 李逍遥, 墨染, 小青, 宿敌, 竹马, 方大厨, 花间提壶, 三生三世, 许愿军神, 许愿神话, 兰陵王, 红衣, 顾昀, 大将军, 宗主, 王爷, 王妃, 陈坤, 半弯, 徐长卿, 长生, 果郡王, 徐凤年, 老九门, 周芷若, 梁山伯, 祝英台, 霓凰, 琅琊, 林殊, 梅长苏, 乌雷, 长卿, 东山, 李世民, 雨霖铃, 杀生丸, 长庚, 韩芸汐, 秦王, 天官赐福, 割肉, 28集, 兰陵, 军神, 曹焱兵, 公子世, 杀破狼, 十三载, 好男儿, 红颜, 安家, 人不散, 杨玉环, 纨绔, 世子, 君生, 修罗]
33 count:110 - [私人fm, fm]
34 count:107 - [愚人节]
35 count:106 - [高三]
36 count:99 - [mv]
37 count:95 - [抄袭, cx, 借鉴, 红昭愿, 扒谱]
38 count:92 - [节日快乐, 母亲节快乐, 母亲节, 儿童节快乐, 大朋友, 永远快乐]
39 count:89 - [流星雨, 楚雨荨, 郑爽, 慕容云海, 吴尊, 直树, 湘琴, 张翰, 笙箫默, 江直树, 言承旭, 袁湘琴, 道明寺, 肖奈, 花泽类, 林依晨, 公主小妹]
40 count:88 - [早安, 早上好, 午安]
41 count:83 - [习惯]
42 count:80 - [激动]
43 count:76 - [仙剑, 紫萱, 仙剑三, 数码宝贝, 倩女幽魂, 还珠格格, 流星花园, 天龙八部, 偷星, 电影频道, 旋风少女, 古装剧, 橙光游戏, 神雕侠侣, 奇侠传, 电影版, 双世宠妃, 古装, 武侠]
44 count:74 - [抖友, 抖音观光团, 音上, 目测, 皮皮虾, 抖音带, 卢本伟牛, 玩坏, 皮友, 毛毛姐, 皮友们, 张欣尧, 卡点]
45 count:73 - [父母, 爸妈]
46 count:71 - [老爷子, 漫威, 片尾, 狼叔, 小蜘蛛, x战警, 金刚狼, 雷神, 保罗, 波西米亚, 吸血鬼日记, 美剧, 歌剧, 魅影, 惊奇队长, 帕克, 绿皮书, 星际穿越, 希斯莱杰, 特遣队, 王家卫, 复联, 闪电侠, dc]
47 count:71 - [电音]
48 count:68 - [心安理得, 庸人自扰, 值不值得, 熬不过, 患得患失, 懊恼, 怕伤害, 碌碌无为, 自甘堕落, 接纳, 难测, 孑然一身, 无欲无求, 猜疑, 侥幸, 顾虑, 挫败, 磨合, 七情六欲, 恶性循环, 半途而废, 付出代价, 闭口不谈, 倒不如, 怪我太, 止损, 奢求, 倾其所有, 认命, 情绪化, 苟活, 起起伏伏, 毫无保留, 自爱, 事太多, 负担, 往下走, 咬着牙, 情绪泛滥, 条条框框, 无动于衷]
49 count:68 - [白羊, 双子, 双子座, 狮子座, 星座, 射手, 双鱼, 水瓶, 水瓶座, 金牛, 巨蟹, 摩羯, 巨蟹座, 天蝎座, 摩羯座, 处女座, 狮子女, 白羊座]
50 count:66 - [电视剧, 偶像剧, 网剧]
51 count:60 - [电话, 打电话, 号码, 拨打]
52 count:56 - [安静, 安安静静]
53 count:56 - [胡歌, 老胡, 谢娜, 邓超, 戚薇]
54 count:55 - [放手, 挽留]
55 count:52 - [考试, 科目]
56 count:50 - [至尊宝, 孙悟空, 紫霞, 金箍, 白晶晶, 齐天大圣, 大闹天宫]
57 count:47 - [防弹, 阿米, bs, 闵玧]
58 count:44 - [黄家驹, 家驹, 陈百强, 许冠杰, 林子祥, 谭咏麟]
