1 count:21 - [抖音]
2 count:18 - [火星哥, 火星]
3 count:18 - [抖腿]
4 count:17 - [高考]
5 count:17 - [去年夏天, 今年夏天, 那年夏天]
6 count:16 - [funk, style, pink, uptown, 24k, tropical, feat, 复古, disco]
7 count:13 - [捂脸]
8 count:13 - [原唱, 翻唱]
9 count:12 - [高渐离, 赵四, 泥巴, 玛利亚, rses, 狄仁杰, 举头, 战地, 断剑, 重铸, 大人物]
10 count:12 - [马达, tattoo, dy, 文艺复兴, dp, 有霉霉, 小骚, 麻利, 达标, 一百三十]
11 count:12 - [英文歌, 中文歌]
12 count:11 - [mv]
13 count:10 - [等待]
14 count:10 - [遗憾]
15 count:9 - [眼泪]
16 count:9 - [高三]
17 count:8 - [林中, 芬芳, 生根, 礁石, 迎风, 清风徐来, 落雨]
18 count:8 - [视频]
19 count:8 - [比利]
20 count:8 - [考试, 期末, 四级, 六级, 复习]
21 count:7 - [痛苦]
22 count:7 - [父母, 爸爸妈妈, 爸妈]
23 count:7 - [东北]
24 count:7 - [电音]
25 count:7 - [中考]
26 count:7 - [走路, 带风]
27 count:7 - [事物]
28 count:6 - [抑郁症, 抑郁]
29 count:6 - [流浪]
30 count:6 - [成熟]
31 count:6 - [考上]
32 count:6 - [毛不易]
33 count:6 - [舒服]
34 count:6 - [学校]
35 count:6 - [rip, a神, avicii, a神走]
36 count:6 - [美好事物]
37 count:6 - [宝藏]
38 count:5 - [关系]
39 count:5 - [中文, 英文]
40 count:5 - [观光团, 微博来, 到此一游]
41 count:5 - [曲子]
42 count:5 - [灵魂]
43 count:5 - [上帝]
44 count:5 - [满脑子]
45 count:5 - [单身]
46 count:5 - [考生, 学子, 旗开得胜]
47 count:5 - [是因为]
48 count:5 - [结局]
49 count:5 - [pdd, 五五开, 骚猪]
50 count:5 - [不懦弱, 夜长梦, 没理由]
