['徐歌阳', '逃跑计划', '一万次悲伤', '好声音', '翻唱', '版本', '原唱', '一首歌', '原版', '好听']

['努力', '高考', '感觉', '希望', '听歌', '夜空中最亮的星', '一个人', '亲亲', '美好', '高三']

['刺猬', '总有人', '正年轻', '一代人', '终将老去', '青春', '解散', '流泪', '喜欢', '巡演', '新歌', '永远年轻', '希望', '永远', '短暂']

['太太太太', '独白', '莉莉', '喜欢', '声音', '念白', '大哭', '纸团', '大家', '不知道', '温柔', '爱心', '希望', '努力', '能不能']

['格莱美', '亲亲', 'zh', '认识', '网易云', '憨笑', '结果', '歌词', '治愈', '伤害', 'hu', 'ng', '我也想', '喜欢', 'keith']

['by2', '可爱', '爱心', '喜欢', '奸笑', '大哭', '青春', '大笑', '大爱', '好听', '稀饭', '公主', '永远支持', '歌曲', '曲风']

['卡妹', '卡妹卡妹', '钟情', '亲亲', '大哭', '爱心', 'sangria', 'wine', '菲董', '声音', '啊啊啊啊啊啊', '奸笑', '希望', '可爱', '流泪']

['徐良', '花魁', '流泪', '李玉刚', '书生', '喜欢', '歌词', '合作', '好听', '可爱', '音乐', '感觉', '青楼', '古风', '亲亲']

['爱心', '养鸡', '鸡哥', '声音', '焦迈奇', '喜欢', 'kool', '地方', '奇奇', '赵晔', '感谢', '这个夏天', '坚持', '感觉', '舞台']

['歌单', '图书馆', '好听', '感觉', '珍惜', '吞下', '龃龉', '原以为', '维持', '友谊', '没想到', '爆发', '那时候', '想哭', '左耳']

['风动', '爱心', '择荇', '表白', '心动', '女神', '喜欢', '流泪', '专辑', '河图', '最喜欢', '兔兔', '古风', '呲牙', '临子']

['惊恐', '发怒', '感觉', '七彩', '生气', '奸笑', '6ix9ine', 'gang', '意中人', '金牙', '幽灵', '手机', 'with', 'the', 'robins']

['加油加油', '锯子', '碰巧', '条评论', '交个朋友', '我愿意', '任何人', '粉丝', '聆听', '的生活', '这个世界', '大家', '温柔', '活下去', '河南']

['安全', '喜欢', '大哭', '感觉', '好听', '希望', '高山流水', '各种', '为什么', '小乌龟', '乘风', '泥鳅', '憋死', '那一刻', '风吹']

['大哭', '馒头', '撇嘴', '第一句', '第二句', '结果', '惊恐', '上学', '还以为', '早上', '口罩', '奸笑', '情怀', '学生', '放假']

['流泪', '第一个', '喜欢', '大笑', '希望', '愿意', '小菲', '对不起', '东西', '歌词', '感觉', '桔子', '爱心', '不知道', '身边']

['流泪', '莉娅', '爱心', 'liam', '希望', '星星', '演唱会', '开心', 'swallow', 'pride', 'my', 'you', '莉亚', 'don', '北京']

['猫妹妹', '爱心', '猫猫', '加油', '快手', '猫家军', '粉丝', '吃播', '哈哈哈', '关注', '东西', '努力', '喜欢', '直播', '亲亲']

['喜欢', '音乐', '中国', '网易云', 'sunrise', '撇嘴', 'away', 'before', '不知道', '耳机', '世界上', '推荐', '朋友', '眼睛', '可爱']

['me', '亲亲', 'cb', '高产', '喜碧', 'turn', 'on', '封面', 'you', '大笑', '流泪', '吐舌', 'let', 'hold', '劳模']

['感觉', '声音', '哑巴', '喜欢', '喜欢你', '音乐', '爱心', '我知道', '无关', '希望', '三弥', '不知道', '朋友圈', '身体里', '傻子']

['fuck', 'me', 'they', 'it', 'even', 'don', 'bitch', 'but', 'when', 'these', 'in', 'my', 'on', 'the', 'can']

['喜欢', '是因为', '加油', '身陷', '生活', '爱心', '对方', '努力', '好听', '喝酒', '情深似海', '父母', '头发乱了', '一个人', '想问问']

['日推', '喜欢', '网易云', '爱心', '不知道', '999', '一个人', '推荐', '憨笑', '希望', '结果', '朋友', '喜欢你', '好听', '大笑']

['鸭蛋', 'oc', '小宝宝', '开心', '喜欢', '感觉', 'ing', '爱心', 'owl', 'city', '翻译', '儿童节', 'the', '新专辑', '好听']

['新蔡', '喜欢', '吐舌', '爱心', '门口', '胡辣汤', '三高', '小城', '感觉', '三眼井', '家乡', '地方', '姑娘', '对面', '不知道']

['噜噜', '绝望', '终末', '旅行', '千酱', '少女', '尤莉', '亲亲', '感受', '专辑', '大家', '结局', '音乐', '美好', '感觉']

['回家', '爱心', '网易云', '大哭', '温暖', '乐签', '爸爸', '鬼脸', '声音', '憨笑', '星星', 'home', '同学', '老爸', '云村']

['喜欢', '沈以诚', '好奇', '开心', '爱心', '喜欢你', '声音', '翻喜', '亲亲', '新歌', '为什么', '白羊', '一个人', '好听', '999']

['翻唱', '音乐', '日本', '发音', '大哭', '乐器', '中文', '中国', '感觉', '喜欢', '东风破', '周董', '文化', '周杰伦', '无国界']

['汪汪', '大哭', '喜欢', '部长', '空手道', '天文', '祈之助', '千鹤', '料理', '恋爱', '少女', '大家', '支持', '幸运', '认识']

['尤娜', '刀剑', '亚丝娜', '刀剑神域', 'sao', '唱歌', '感动', '歌声', '彩蛋', '流泪', '感觉', '电影', '昨天', '记忆', '圣母']

['大笑', '可爱', '音乐', '好听', '中国', '不开心', '大哭', '喜欢', 'you', '选择', '杨美娜', '东北', '导师', '爱心', '流泪']

['三十岁', '希望', '30岁', '不知道', '三十', '感觉', '青春', '一个人', '一首歌', '回忆', '努力', '喜欢', '错过', '慢慢', '同桌']

['大同', '方大同', '爱心', '喜欢', '流泪', '大笑', '感觉', '亲亲', '大哭', '音乐', '希望', '可爱', '放过', '歌曲', '我爱你我爱你']

['焦作', '男孩', '女孩', '喜欢', '爱心', '希望', '下雨', '大家', '我想你', '同学', '不知道', '俗套', '又下雨了', '身边', '东莞']

['冬天', '男朋友', '女朋友', 'ing', '秋天', '感觉', '北京', '衣服', '大哭', '对唱', '喜欢', '默默', '图书馆', '冷静', 'snow']

['爱心', '大哭', '惊恐', '亲亲', 'attention', '流泪', 'remix', '版本', '断眉', '封面', '大家', 'you', '吐舌', '啊啊啊啊啊啊', 'want']

['东风', '爱意', '王子', '第一枝', '玄觞', '牵手', '大哭', '仄韵', '惊恐', '爱心', '喜欢', '憨笑', '好听', 'mv', '亲亲']

['星星', '爱心', '亲亲', '星星星', '周星星', '希望', '错过', '嘴唇', '新歌', '吐舌', '钟情', '为什么', '好听', '关注', '我可以']

['贾老板', '跳舞', '骚骚', '挖沟', '大哭', '阿狗', '流泪', '老板', '阿斗', 'the', '阿抖', '喜欢', '感觉', '憨笑', '撇嘴']

['商院', '武宿以南', '爱心', '毕业', '地方', '想念', '大学', '青春', '梦想', '可爱', '希望', '太榆路', '美好', '机场', '回忆']

['爱心', '姥爷', '来如风', '毕冉', '仙气', '合肥', '红花', '飘逸', 'call', '喜欢', '中国风', '风格', '穿梭', '感觉', 'mv']

['爱心', '回归', '奸笑', '妈妈', '大发', '期待', '亲亲', '好听', '流泪', '表白', '心心', 'sugar', 'man', 'mamamoo', '星星']

['永远', '许高', '爱心', '怀念', '母校', '高中', '打卡', '老师', '表白', '地方', '加油', '忘不了', '青春', '亲亲', '舍不得']

['短发', '喜欢', '短头发', '大雨', '长发', '害怕大雨', '下雨', '回家', '头发', '打雷', '留长发', '剪短', '难过', '怕大雨', '一个人']

['万妮达', '爱心', '中国', 'rapper', '女神', '发怒', '爱情', '我错了', '声音', '钟情', '篮子', '呲牙', '冷艳', '女王', '第一次']

['爱心', '明天', '喜欢', '作品', '保持', '张承', '故事', '音乐', '二十七岁', '亲亲', '希望', '努力', '好听', '身边', '思考']

['尹毓恪', '流泪', '爱心', '恪恪', '奸笑', '声音', '空灵', '开口', '大魔王', '希望', '歌手', '音乐', '永远', '舞台', '歌声']

['朋友', '联系', '推第一', '封面', '直接', '初中', '高中', '环境', '感动', '爷爷奶奶', '放松', '我决定', '好听', '收藏', '第二首']

['舒克', 'kfc', '麦当劳', '肯德基', '炸鸡', '大哭', 'tt', '代言', '刘力扬', '老满', '丑陋', '999', '喜欢', 'call', '广告歌']

['好听', '歌词', '手机', '旋律', '落泪', '故事', '音乐', '有没有', '感觉', '爱心']

['雨天', '喜欢', '感觉', '下雨', '一个人', '不可能', '孙燕姿', '加油', '爱情', '不知道', '2017年', '晴天', '点开', '熟悉', '结果']

['喜欢', '亲亲', '刘惜君', '爱心', '惜君', '可爱', '声音', '歌手', '800', '等待', '放弃', '感觉', '姑娘', '快女', '大哭']

['提莫', '沈洁洁', '好听', '希望', '冯提莫', '杠姐', '加油', '亲亲', '谢谢', '爱心', '声音', '喜欢', '感觉', '首发顺利', '支持']

['鸭子', '脖鸭', '网易', '大哭', 'we', 'do', '流泪', 'right', '烤鸭', '网易云', '腌制', '全身', '按摩', '肉质', '鸭肉']

['流泪', '爱心', '亲亲', '星星', '声音', '表白', '温暖', '申天歌', '歌手', '彗星', '神话', '大笑', '哥哥', '适合', '爆灯']

['gill', 'chang', '风格', '喜欢', '希望', 'gillchang', '亲亲', '新粉', '重听', '歌单', '好喜欢', '爱上你', '支持', '地位', '占领']

['流泪', '梅长苏', '电视剧', '林殊', '琅琊榜', '郡主', '胡歌', '期待', '霓凰', '希望', '结局', '可爱', '一个人', '幸福', '大哭']

['天后', '败将', '爱情', '喜欢', '流泪', '大哭', '陈势安', '备胎', '在一起', '感情', '败给回忆', '明明', '卑微', '朋友', '哀伤']

['身边', '音乐', '歌曲', '网易', '有你在', '夜晚', '女孩', '我好想', '受罪', '早上', '抖腿', '老板', '是不是', '摇头丸', '哈哈哈哈哈哈']

['妈妈', '母亲', '爱心', '电影', '伟大', '流泪', '孩子', '母爱', '神秘巨星', '看电影', '眼泪', '整晚', '梦想', '爸爸', '可爱']